/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-input-group [id]="id + '-withNgModelContent'" [(ngModel)]="value" [classes]="classes" [formGroupClasses]="formGroupClasses" [namePrefix]="namePrefix" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <ng-container *ngFor="let item of items">
    <desy-input-group-input *ngIf="!item.isSelect && !item.divider" [id]="item.id" [classes]="item.classes" [name]="item.name" [(value)]="item.value" [formGroupClasses]="item.formGroupClasses" [type]="item.type" [inputmode]="item.inputmode" [autocomplete]="item.autocomplete" [placeholder]="item.placeholder" [pattern]="item.pattern" [maxlength]="item.maxlength" [disabled]="item.disabled" [role]="item.role" [ariaLabel]="item.ariaLabel" [ariaDescribedBy]="item.ariaDescribedBy" [ariaLabelledBy]="item.ariaLabelledBy" [ariaHidden]="item.ariaHidden" [ariaDisabled]="item.ariaDisabled" [ariaControls]="item.ariaControls" [ariaCurrent]="item.ariaCurrent" [ariaLive]="item.ariaLive" [ariaExpanded]="item.ariaExpanded" [ariaErrorMessage]="item.ariaErrorMessage" [ariaHasPopup]="item.ariaHasPopup" [tabindex]="item.tabindex">
      <desy-label [classes]="item?.labelData?.classes">
        <ng-container *appCustomInnerContent="{ html: item?.labelData?.html, text: item?.labelText }"></ng-container>
      </desy-label>
    </desy-input-group-input>
    <desy-input-group-select *ngIf="item.isSelect" [id]="item.id" [classes]="item.classes" [name]="item.name" [(value)]="item.value" [formGroupClasses]="item.formGroupClasses" [disabled]="item.disabled">
      <desy-label>
        <ng-container *appCustomInnerContent="{ html: item?.labelData?.html, text: item?.labelText }"></ng-container>
      </desy-label>
      <desy-option *ngFor="let option of item.selectItems" [value]="option.value" [selected]="option.selected" [disabled]="option.disabled">{{option.text}}</desy-option>
    </desy-input-group-select>
    <desy-input-group-divider *ngIf="!item.isSelect && item.divider" [classes]="item.divider.classes">
      <ng-container *appCustomInnerContent="{ html: item.divider.html, text: item.divider.text }"></ng-container>
    </desy-input-group-divider>
  </ng-container>
  <desy-fieldset [id]="fieldsetData.id" [classes]="fieldsetData.classes" [role]="fieldsetData.role" [ariaLabel]="fieldsetData.ariaLabel" [ariaLabelledBy]="fieldsetData.ariaLabelledBy" [ariaHidden]="fieldsetData.ariaHidden" [ariaDisabled]="fieldsetData.ariaDisabled" [ariaControls]="fieldsetData.ariaControls" [ariaCurrent]="fieldsetData.ariaCurrent" [ariaLive]="fieldsetData.ariaLive" [ariaExpanded]="fieldsetData.ariaExpanded" [ariaHasPopup]="fieldsetData.ariaHasPopup" [tabindex]="fieldsetData.tabindex">
    <desy-legend [classes]="fieldsetData.legend.classes" [isPageHeading]="fieldsetData.legend.isPageHeading">
      <ng-container *appCustomInnerContent="{ html: fieldsetData.legend.html }"></ng-container>
    </desy-legend>
  </desy-fieldset>
  <desy-hint [classes]="hintData.classes" [role]="hintData.role" [ariaLabel]="hintData.ariaLabel" [ariaDescribedBy]="hintData.ariaDescribedBy" [ariaLabelledBy]="hintData.ariaLabelledBy" [ariaHidden]="hintData.ariaHidden" [ariaDisabled]="hintData.ariaDisabled" [ariaControls]="hintData.ariaControls" [ariaCurrent]="hintData.ariaCurrent" [ariaLive]="hintData.ariaLive" [ariaExpanded]="hintData.ariaExpanded" [ariaErrorMessage]="hintData.ariaErrorMessage" [ariaHasPopup]="hintData.ariaHasPopup" [tabindex]="hintData.tabindex">
    <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
  </desy-hint>
  <desy-error-message *ngIf="!tdFormContent.valid" [visuallyHiddenText]="errorMessageData.visuallyHiddenText" [classes]="errorMessageData.classes" [role]="errorMessageData.role" [ariaLabel]="errorMessageData.ariaLabel" [ariaDescribedBy]="errorMessageData.ariaDescribedBy" [ariaLabelledBy]="errorMessageData.ariaLabelledBy" [ariaHidden]="errorMessageData.ariaHidden" [ariaDisabled]="errorMessageData.ariaDisabled" [ariaControls]="errorMessageData.ariaControls" [ariaCurrent]="errorMessageData.ariaCurrent" [ariaLive]="errorMessageData.ariaLive" [ariaExpanded]="errorMessageData.ariaExpanded" [ariaErrorMessage]="errorMessageData.ariaErrorMessage" [ariaHasPopup]="errorMessageData.ariaHasPopup" [tabindex]="errorMessageData.tabindex">
    <ng-container *appCustomInnerContent="{ html: errorMessageData.html }"></ng-container>
  </desy-error-message>
</desy-input-group>`;
export const codigoTs0 = `import * as Code from './code-demo-input-group';
import { AfterContentChecked, Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, FieldsetData, HintData, ItemInputGroupData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { FieldsetModel } from '../../shared/models/fieldset-model';
import { HintModel } from '../../shared/models/hint-model';

@Component({
  selector: 'app-demo-input-group',
  templateUrl: './demo-input-group.component.html'
})
export class DemoInputGroupComponent implements AfterContentChecked , OnInit{

  nameComponent = 'Input-group';
  mostrarCodigo = Code;

  value: any;

  customItem: ItemInputGroupData = {
    name: 'numDoc',
    labelData: {
      html: 'Número'
    },
    classes: 'w-full lg:w-50',
    placeholder: 'Ej: 28999876V',
    disabled: false
  };

  items: ItemInputGroupData[] = [
    {
      labelText: 'Tipo',
      name: 'tipoDoc',
      classes: 'w-full lg:w-auto',
      formGroupClasses: 'mr-base',
      isSelect: true,
      selectItems: [
        {
          value: '1',
          text: 'NIF',
        },
        {
          value: '2',
          text: 'Pasaporte'
        }
      ]
    },
    {
      name: 'divider',
      divider: {
        text: 'y',
        classes: 'mr-base'
      }
    },
    this.customItem
  ];

  formContent: FormGroup = new FormGroup({
    date: new FormGroup({
      tipoDoc: new FormControl('2', Validators.required),
      numDoc: new FormControl('11H', Validators.required)
    })
  });
  formTypeClassesContent: string = null;
  formNumberClassesContent: string = null;

  fieldsetData: FieldsetData = new FieldsetModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  
  namePrefix = 'field';
  classes: string;
  formGroupClasses: string;
  id: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  ngOnInit(): void {
    this.errorMessageData.html = "Hay un error en el formulario"
    this.hintData.html = "Algunos campos son obligatorios"
    this.fieldsetData.legend.html = "Documento de identidad"
  }
  
  ngAfterContentChecked(): void {
    
    if (this.customItem.name === 'numDoc') {
      if (this.formContent) {
        this.items.forEach(item => {
          const hasErrors = !item.divider && this.formContent.get('date').get(item.name).invalid;

          if (item.isSelect) {
            this.formTypeClassesContent = hasErrors ? 'c-select--error border-alert-base ring-2 ring-alert-base' : '';
          } else {
            this.formNumberClassesContent = hasErrors ? 'border-alert-base ring-2 ring-alert-base w-full lg:w-50' : 'w-full lg:w-50';
          }
        });
      }
    }
  }
}
`;
export const codigoHtml1 = `<form class="form" #tdFormContent="ngForm">
  <desy-input-group [id]="id + '-tdDateContent'" ngModelGroup="tdDate" [classes]="classes" [formGroupClasses]="formGroupClasses" [namePrefix]="namePrefix" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
    <ng-container *ngFor="let item of items">
      <desy-input-group-input *ngIf="!item.isSelect && !item.divider" [id]="item.id" [classes]="item.classes" [name]="item.name" [(value)]="item.value" [formGroupClasses]="item.formGroupClasses" [type]="item.type" [inputmode]="item.inputmode" [autocomplete]="item.autocomplete" [placeholder]="item.placeholder" [pattern]="item.pattern" [maxlength]="item.maxlength" [disabled]="item.disabled" [role]="item.role" [ariaLabel]="item.ariaLabel" [ariaDescribedBy]="item.ariaDescribedBy" [ariaLabelledBy]="item.ariaLabelledBy" [ariaHidden]="item.ariaHidden" [ariaDisabled]="item.ariaDisabled" [ariaControls]="item.ariaControls" [ariaCurrent]="item.ariaCurrent" [ariaLive]="item.ariaLive" [ariaExpanded]="item.ariaExpanded" [ariaErrorMessage]="item.ariaErrorMessage" [ariaHasPopup]="item.ariaHasPopup" [tabindex]="item.tabindex">
        <desy-label [classes]="item?.labelData?.classes">
          <ng-container *appCustomInnerContent="{ html: item?.labelData?.html, text: item?.labelText }"></ng-container>
        </desy-label>
      </desy-input-group-input>
      <desy-input-group-select *ngIf="item.isSelect" [id]="item.id" [classes]="item.classes" [name]="item.name" [(value)]="item.value" [formGroupClasses]="item.formGroupClasses">
        <desy-label>
          <ng-container *appCustomInnerContent="{ html: item?.labelData?.html, text: item?.labelText }"></ng-container>
        </desy-label>
        <desy-option *ngFor="let option of item.selectItems" [value]="option.value" [selected]="option.selected" [disabled]="option.disabled">{{option.text}}</desy-option>
      </desy-input-group-select>
      <desy-input-group-divider *ngIf="!item.isSelect && item.divider" [classes]="item.divider.classes">
        <ng-container *appCustomInnerContent="{ html: item.divider.html, text: item.divider.text }"></ng-container>
      </desy-input-group-divider>
    </ng-container>
    <desy-fieldset [id]="fieldsetData.id" [classes]="fieldsetData.classes" [role]="fieldsetData.role" [ariaLabel]="fieldsetData.ariaLabel" [ariaLabelledBy]="fieldsetData.ariaLabelledBy" [ariaHidden]="fieldsetData.ariaHidden" [ariaDisabled]="fieldsetData.ariaDisabled" [ariaControls]="fieldsetData.ariaControls" [ariaCurrent]="fieldsetData.ariaCurrent" [ariaLive]="fieldsetData.ariaLive" [ariaExpanded]="fieldsetData.ariaExpanded" [ariaHasPopup]="fieldsetData.ariaHasPopup" [tabindex]="fieldsetData.tabindex">
      <desy-legend [classes]="fieldsetData.legend.classes" [isPageHeading]="fieldsetData.legend.isPageHeading">
        <ng-container *appCustomInnerContent="{ html: fieldsetData.legend.html }"></ng-container>
      </desy-legend>
    </desy-fieldset>
    <desy-hint [classes]="hintData.classes" [role]="hintData.role" [ariaLabel]="hintData.ariaLabel" [ariaDescribedBy]="hintData.ariaDescribedBy" [ariaLabelledBy]="hintData.ariaLabelledBy" [ariaHidden]="hintData.ariaHidden" [ariaDisabled]="hintData.ariaDisabled" [ariaControls]="hintData.ariaControls" [ariaCurrent]="hintData.ariaCurrent" [ariaLive]="hintData.ariaLive" [ariaExpanded]="hintData.ariaExpanded" [ariaErrorMessage]="hintData.ariaErrorMessage" [ariaHasPopup]="hintData.ariaHasPopup" [tabindex]="hintData.tabindex">
      <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
    </desy-hint>
    <desy-error-message *ngIf="!tdFormContent.valid" [visuallyHiddenText]="errorMessageData.visuallyHiddenText" [classes]="errorMessageData.classes" [role]="errorMessageData.role" [ariaLabel]="errorMessageData.ariaLabel" [ariaDescribedBy]="errorMessageData.ariaDescribedBy" [ariaLabelledBy]="errorMessageData.ariaLabelledBy" [ariaHidden]="errorMessageData.ariaHidden" [ariaDisabled]="errorMessageData.ariaDisabled" [ariaControls]="errorMessageData.ariaControls" [ariaCurrent]="errorMessageData.ariaCurrent" [ariaLive]="errorMessageData.ariaLive" [ariaExpanded]="errorMessageData.ariaExpanded" [ariaErrorMessage]="errorMessageData.ariaErrorMessage" [ariaHasPopup]="errorMessageData.ariaHasPopup" [tabindex]="errorMessageData.tabindex">
      <ng-container *appCustomInnerContent="{ html: errorMessageData.html }"></ng-container>
    </desy-error-message>
  </desy-input-group>
</form>`;
export const codigoTs1 = `import * as Code from './code-demo-input-group';
import { AfterContentChecked, Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, FieldsetData, HintData, ItemInputGroupData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { FieldsetModel } from '../../shared/models/fieldset-model';
import { HintModel } from '../../shared/models/hint-model';

@Component({
  selector: 'app-demo-input-group',
  templateUrl: './demo-input-group.component.html'
})
export class DemoInputGroupComponent implements AfterContentChecked , OnInit{

  nameComponent = 'Input-group';
  mostrarCodigo = Code;

  value: any;

  customItem: ItemInputGroupData = {
    name: 'numDoc',
    labelData: {
      html: 'Número'
    },
    classes: 'w-full lg:w-50',
    placeholder: 'Ej: 28999876V',
    disabled: false
  };

  items: ItemInputGroupData[] = [
    {
      labelText: 'Tipo',
      name: 'tipoDoc',
      classes: 'w-full lg:w-auto',
      formGroupClasses: 'mr-base',
      isSelect: true,
      selectItems: [
        {
          value: '1',
          text: 'NIF',
        },
        {
          value: '2',
          text: 'Pasaporte'
        }
      ]
    },
    {
      name: 'divider',
      divider: {
        text: 'y',
        classes: 'mr-base'
      }
    },
    this.customItem
  ];

  formContent: FormGroup = new FormGroup({
    date: new FormGroup({
      tipoDoc: new FormControl('2', Validators.required),
      numDoc: new FormControl('11H', Validators.required)
    })
  });
  formTypeClassesContent: string = null;
  formNumberClassesContent: string = null;

  fieldsetData: FieldsetData = new FieldsetModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  
  namePrefix = 'field';
  classes: string;
  formGroupClasses: string;
  id: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  ngOnInit(): void {
    this.errorMessageData.html = "Hay un error en el formulario"
    this.hintData.html = "Algunos campos son obligatorios"
    this.fieldsetData.legend.html = "Documento de identidad"
  }
  
  ngAfterContentChecked(): void {
    
    if (this.customItem.name === 'numDoc') {
      if (this.formContent) {
        this.items.forEach(item => {
          const hasErrors = !item.divider && this.formContent.get('date').get(item.name).invalid;

          if (item.isSelect) {
            this.formTypeClassesContent = hasErrors ? 'c-select--error border-alert-base ring-2 ring-alert-base' : '';
          } else {
            this.formNumberClassesContent = hasErrors ? 'border-alert-base ring-2 ring-alert-base w-full lg:w-50' : 'w-full lg:w-50';
          }
        });
      }
    }
  }
}
`;
export const codigoHtml2 = `<form class="form" [formGroup]="formContent">
  <desy-input-group [id]="id + '-withReactiveFormContent'" formGroupName="date" [classes]="classes" [formGroupClasses]="formGroupClasses" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
    <ng-container *ngFor="let item of items">
      <desy-input-group-input *ngIf="!item.isSelect && !item.divider" [id]="item.id" [classes]="formNumberClassesContent" [name]="item.name" [(value)]="item.value" [formGroupClasses]="item.formGroupClasses" [type]="item.type" [inputmode]="item.inputmode" [autocomplete]="item.autocomplete" [placeholder]="item.placeholder" [pattern]="item.pattern" [maxlength]="item.maxlength" [disabled]="item.disabled" [role]="item.role" [ariaLabel]="item.ariaLabel" [ariaDescribedBy]="item.ariaDescribedBy" [ariaLabelledBy]="item.ariaLabelledBy" [ariaHidden]="item.ariaHidden" [ariaDisabled]="item.ariaDisabled" [ariaControls]="item.ariaControls" [ariaCurrent]="item.ariaCurrent" [ariaLive]="item.ariaLive" [ariaExpanded]="item.ariaExpanded" [ariaErrorMessage]="item.ariaErrorMessage" [ariaHasPopup]="item.ariaHasPopup" [tabindex]="item.tabindex">
        <desy-label [classes]="item?.labelData?.classes">
          <ng-container *appCustomInnerContent="{ html: item?.labelData?.html, text: item?.labelText }"></ng-container>
        </desy-label>
      </desy-input-group-input>
      <desy-input-group-select *ngIf="item.isSelect" [id]="item.id" [classes]="formTypeClassesContent" [name]="item.name" [(value)]="item.value" [formGroupClasses]="item.formGroupClasses">
        <desy-label>
          <ng-container *appCustomInnerContent="{ html: item?.labelData?.html, text: item?.labelText }"></ng-container>
        </desy-label>
        <desy-option *ngFor="let option of item.selectItems" [value]="option.value" [selected]="option.selected" [disabled]="option.disabled">{{option.text}}</desy-option>
      </desy-input-group-select>
      <desy-input-group-divider *ngIf="!item.isSelect && item.divider" [classes]="item.divider.classes">
        <ng-container *appCustomInnerContent="{ html: item.divider.html, text: item.divider.text }"></ng-container>
      </desy-input-group-divider>
    </ng-container>
    <desy-fieldset [id]="fieldsetData.id" [classes]="fieldsetData.classes" [role]="fieldsetData.role" [ariaLabel]="fieldsetData.ariaLabel" [ariaLabelledBy]="fieldsetData.ariaLabelledBy" [ariaHidden]="fieldsetData.ariaHidden" [ariaDisabled]="fieldsetData.ariaDisabled" [ariaControls]="fieldsetData.ariaControls" [ariaCurrent]="fieldsetData.ariaCurrent" [ariaLive]="fieldsetData.ariaLive" [ariaExpanded]="fieldsetData.ariaExpanded" [ariaHasPopup]="fieldsetData.ariaHasPopup" [tabindex]="fieldsetData.tabindex">
      <desy-legend [classes]="fieldsetData.legend.classes" [isPageHeading]="fieldsetData.legend.isPageHeading">
        <ng-container *appCustomInnerContent="{ html: fieldsetData.legend.html }"></ng-container>
      </desy-legend>
    </desy-fieldset>
    <desy-hint [classes]="hintData.classes" [role]="hintData.role" [ariaLabel]="hintData.ariaLabel" [ariaDescribedBy]="hintData.ariaDescribedBy" [ariaLabelledBy]="hintData.ariaLabelledBy" [ariaHidden]="hintData.ariaHidden" [ariaDisabled]="hintData.ariaDisabled" [ariaControls]="hintData.ariaControls" [ariaCurrent]="hintData.ariaCurrent" [ariaLive]="hintData.ariaLive" [ariaExpanded]="hintData.ariaExpanded" [ariaErrorMessage]="hintData.ariaErrorMessage" [ariaHasPopup]="hintData.ariaHasPopup" [tabindex]="hintData.tabindex">
      <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
    </desy-hint>
    <desy-error-message *ngIf="!formContent.valid" [visuallyHiddenText]="errorMessageData.visuallyHiddenText" [classes]="errorMessageData.classes" [role]="errorMessageData.role" [ariaLabel]="errorMessageData.ariaLabel" [ariaDescribedBy]="errorMessageData.ariaDescribedBy" [ariaLabelledBy]="errorMessageData.ariaLabelledBy" [ariaHidden]="errorMessageData.ariaHidden" [ariaDisabled]="errorMessageData.ariaDisabled" [ariaControls]="errorMessageData.ariaControls" [ariaCurrent]="errorMessageData.ariaCurrent" [ariaLive]="errorMessageData.ariaLive" [ariaExpanded]="errorMessageData.ariaExpanded" [ariaErrorMessage]="errorMessageData.ariaErrorMessage" [ariaHasPopup]="errorMessageData.ariaHasPopup" [tabindex]="errorMessageData.tabindex">
      <ng-container *appCustomInnerContent="{ html: errorMessageData.html }"></ng-container>
    </desy-error-message>
  </desy-input-group>
</form>`;
export const codigoTs2 = `import * as Code from './code-demo-input-group';
import { AfterContentChecked, Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, FieldsetData, HintData, ItemInputGroupData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { FieldsetModel } from '../../shared/models/fieldset-model';
import { HintModel } from '../../shared/models/hint-model';

@Component({
  selector: 'app-demo-input-group',
  templateUrl: './demo-input-group.component.html'
})
export class DemoInputGroupComponent implements AfterContentChecked , OnInit{

  nameComponent = 'Input-group';
  mostrarCodigo = Code;

  value: any;

  customItem: ItemInputGroupData = {
    name: 'numDoc',
    labelData: {
      html: 'Número'
    },
    classes: 'w-full lg:w-50',
    placeholder: 'Ej: 28999876V',
    disabled: false
  };

  items: ItemInputGroupData[] = [
    {
      labelText: 'Tipo',
      name: 'tipoDoc',
      classes: 'w-full lg:w-auto',
      formGroupClasses: 'mr-base',
      isSelect: true,
      selectItems: [
        {
          value: '1',
          text: 'NIF',
        },
        {
          value: '2',
          text: 'Pasaporte'
        }
      ]
    },
    {
      name: 'divider',
      divider: {
        text: 'y',
        classes: 'mr-base'
      }
    },
    this.customItem
  ];

  formContent: FormGroup = new FormGroup({
    date: new FormGroup({
      tipoDoc: new FormControl('2', Validators.required),
      numDoc: new FormControl('11H', Validators.required)
    })
  });
  formTypeClassesContent: string = null;
  formNumberClassesContent: string = null;

  fieldsetData: FieldsetData = new FieldsetModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  
  namePrefix = 'field';
  classes: string;
  formGroupClasses: string;
  id: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  ngOnInit(): void {
    this.errorMessageData.html = "Hay un error en el formulario"
    this.hintData.html = "Algunos campos son obligatorios"
    this.fieldsetData.legend.html = "Documento de identidad"
  }
  
  ngAfterContentChecked(): void {
    
    if (this.customItem.name === 'numDoc') {
      if (this.formContent) {
        this.items.forEach(item => {
          const hasErrors = !item.divider && this.formContent.get('date').get(item.name).invalid;

          if (item.isSelect) {
            this.formTypeClassesContent = hasErrors ? 'c-select--error border-alert-base ring-2 ring-alert-base' : '';
          } else {
            this.formNumberClassesContent = hasErrors ? 'border-alert-base ring-2 ring-alert-base w-full lg:w-50' : 'w-full lg:w-50';
          }
        });
      }
    }
  }
}
`;
export const codigoHtml3 = `<desy-input-group>
  <desy-input-group-select>
    <desy-label>
      Tipo
    </desy-label>
    <desy-option [value]="1">NIF</desy-option>
    <desy-option [value]="2">Pasaporte</desy-option>
  </desy-input-group-select>
  <desy-input-group-divider classes="mx-base">
    y
  </desy-input-group-divider>
  <desy-input-group-input>
    <desy-label>
      Número
    </desy-label>
  </desy-input-group-input>
  <desy-fieldset>
    <desy-legend>
      Documento
    </desy-legend>
  </desy-fieldset>
  <desy-hint>
    Selecciona un documento
  </desy-hint>
</desy-input-group>`;
export const codigoTs3 = `import * as Code from './code-demo-input-group';
import { AfterContentChecked, Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, FieldsetData, HintData, ItemInputGroupData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { FieldsetModel } from '../../shared/models/fieldset-model';
import { HintModel } from '../../shared/models/hint-model';

@Component({
  selector: 'app-demo-input-group',
  templateUrl: './demo-input-group.component.html'
})
export class DemoInputGroupComponent implements AfterContentChecked , OnInit{

  nameComponent = 'Input-group';
  mostrarCodigo = Code;

  value: any;

  customItem: ItemInputGroupData = {
    name: 'numDoc',
    labelData: {
      html: 'Número'
    },
    classes: 'w-full lg:w-50',
    placeholder: 'Ej: 28999876V',
    disabled: false
  };

  items: ItemInputGroupData[] = [
    {
      labelText: 'Tipo',
      name: 'tipoDoc',
      classes: 'w-full lg:w-auto',
      formGroupClasses: 'mr-base',
      isSelect: true,
      selectItems: [
        {
          value: '1',
          text: 'NIF',
        },
        {
          value: '2',
          text: 'Pasaporte'
        }
      ]
    },
    {
      name: 'divider',
      divider: {
        text: 'y',
        classes: 'mr-base'
      }
    },
    this.customItem
  ];

  formContent: FormGroup = new FormGroup({
    date: new FormGroup({
      tipoDoc: new FormControl('2', Validators.required),
      numDoc: new FormControl('11H', Validators.required)
    })
  });
  formTypeClassesContent: string = null;
  formNumberClassesContent: string = null;

  fieldsetData: FieldsetData = new FieldsetModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  
  namePrefix = 'field';
  classes: string;
  formGroupClasses: string;
  id: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  ngOnInit(): void {
    this.errorMessageData.html = "Hay un error en el formulario"
    this.hintData.html = "Algunos campos son obligatorios"
    this.fieldsetData.legend.html = "Documento de identidad"
  }
  
  ngAfterContentChecked(): void {
    
    if (this.customItem.name === 'numDoc') {
      if (this.formContent) {
        this.items.forEach(item => {
          const hasErrors = !item.divider && this.formContent.get('date').get(item.name).invalid;

          if (item.isSelect) {
            this.formTypeClassesContent = hasErrors ? 'c-select--error border-alert-base ring-2 ring-alert-base' : '';
          } else {
            this.formNumberClassesContent = hasErrors ? 'border-alert-base ring-2 ring-alert-base w-full lg:w-50' : 'w-full lg:w-50';
          }
        });
      }
    }
  }
}
`;
