/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-accordion-history [allowMultiple]="true" [headingLevel]="3">
  <desy-accordion-history-item [open]="true">
    <desy-accordion-header>
      Item de acordeón 1
    </desy-accordion-header>
    <desy-content>
      <div class="w-48 p-2">
        <div class="border-4 border-dashed border-neutral-light rounded-lg h-40"></div>
      </div>
    </desy-content>
  </desy-accordion-history-item>
  <desy-accordion-history-item>
    <desy-accordion-header>
      Item de acordeón 2
    </desy-accordion-header>
    <desy-content>
      <div class="w-48 p-2">
        <div class="border-4 border-dashed border-neutral-light rounded-lg h-40"></div>
      </div>
    </desy-content>
  </desy-accordion-history-item>
  <desy-accordion-history-item [open]="true">
    <desy-accordion-header>
      Item de acordeón 3
    </desy-accordion-header>
    <desy-content>
      <div class="w-48 p-2">
        <div class="border-4 border-dashed border-neutral-light rounded-lg h-40"></div>
      </div>
    </desy-content>
  </desy-accordion-history-item>
</desy-accordion-history>`;
export const codigoTs0 = `import * as Code from './code-demo-accordion-history';
import { Component } from '@angular/core';
import { AccordionHeaderData, ItemCheckboxData } from 'desy-angular';

@Component({
  selector: 'app-demo-accordion-history',
  templateUrl: './demo-accordion-history.component.html'
})
export class DemoAccordionHistoryComponent {

  private static readonly defaultHtml = '<div class=" w-48 p-2 "><div class=" border-4 border-dashed border-gray-200 rounded-lg h-40 "></div></div>';

  nameComponent = 'Accordion History';
  mostrarCodigo = Code;

  id: string;
  idPrefix = 'accordionId';
  allowToggle: boolean;
  allowMultiple: boolean;
  showControl: boolean;
  classes: string;
  headingLevel: number;

  header: AccordionHeaderData = {
    text: 'Accordion example'
  };
  
  customItem: any = {
    headerText: 'Item parametrizado',
    html: DemoAccordionHistoryComponent.defaultHtml,
    status: 'current'
  };

  itemsBeforeCustom = 2;
  itemsAfterCustom = 1;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  includeCustomButtonsValue = [];
  includeCustomButtons: ItemCheckboxData[] = [
    {
      value: 'custom-btn-show',
      text: 'Incluir botón Mostrar personalizado',
      conditional: true,
      name: 'itemButtons'
    },
    {
      value: 'custom-btn-hide',
      text: 'Incluir botón Ocultar personalizado',
      conditional: true,
      name: 'itemButtons'
    }
  ];

  customShowButton = '<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M14 7a1 1 0 0 0-1-1H8.25A.25.25 0 0 1 8 5.75V1a1 1 0 0 0-2 0v4.75a.25.25 0 0 1-.25.25H1a1 1 0 0 0 0 2h4.75a.25.25 0 0 1 .25.25V13a1 1 0 0 0 2 0V8.25A.25.25 0 0 1 8.25 8H13a1 1 0 0 0 1-1Z" fill="currentColor" transform="scale(3.42857)"/></svg>';
  customHideButton = '<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M13 8H1a1 1 0 0 1 0-2h12a1 1 0 0 1 0 2Z" fill="currentColor" transform="scale(3.42857)"/></svg>';
  customShowButtonClass: string;
  customHideButtonClass: string;

  counter(n: number): any[] {
    return new Array(n);
  }

  hasCustomButton(value: string): boolean {
    return this.includeCustomButtonsValue.includes(value);
  }

}
`;
export const codigoHtml1 = `<desy-accordion-history classes="px-lg pt-base border-t border-b border-neutral-base" [headingLevel]="3">
  <desy-accordion-header classes="c-h2 mb-lg uppercase">
    Accordion example
  </desy-accordion-header>
  <desy-accordion-history-item>
    <desy-accordion-header>
      Item de acordeón 1
    </desy-accordion-header>
    <desy-content>
      <div class="w-48 p-2">
        <div class="border-4 border-dashed border-neutral-light rounded-lg h-40"></div>
      </div>
    </desy-content>
  </desy-accordion-history-item>
  <desy-accordion-history-item [open]="true" classes="p-sm bg-primary-light">
    <desy-accordion-header>
      Item de acordeón 2
    </desy-accordion-header>
    <desy-content>
      <div class="w-48 p-2">
        <div class="border-4 border-dashed border-white rounded-lg h-40"></div>
      </div>
    </desy-content>
  </desy-accordion-history-item>
  <desy-accordion-history-item>
    <desy-accordion-header>
      Item de acordeón 3
    </desy-accordion-header>
    <desy-content>
      <div class="w-48 p-2">
        <div class="border-4 border-dashed border-neutral-light rounded-lg h-40"></div>
      </div>
    </desy-content>
  </desy-accordion-history-item>
</desy-accordion-history>`;
export const codigoTs1 = `import * as Code from './code-demo-accordion-history';
import { Component } from '@angular/core';
import { AccordionHeaderData, ItemCheckboxData } from 'desy-angular';

@Component({
  selector: 'app-demo-accordion-history',
  templateUrl: './demo-accordion-history.component.html'
})
export class DemoAccordionHistoryComponent {

  private static readonly defaultHtml = '<div class=" w-48 p-2 "><div class=" border-4 border-dashed border-gray-200 rounded-lg h-40 "></div></div>';

  nameComponent = 'Accordion History';
  mostrarCodigo = Code;

  id: string;
  idPrefix = 'accordionId';
  allowToggle: boolean;
  allowMultiple: boolean;
  showControl: boolean;
  classes: string;
  headingLevel: number;

  header: AccordionHeaderData = {
    text: 'Accordion example'
  };
  
  customItem: any = {
    headerText: 'Item parametrizado',
    html: DemoAccordionHistoryComponent.defaultHtml,
    status: 'current'
  };

  itemsBeforeCustom = 2;
  itemsAfterCustom = 1;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  includeCustomButtonsValue = [];
  includeCustomButtons: ItemCheckboxData[] = [
    {
      value: 'custom-btn-show',
      text: 'Incluir botón Mostrar personalizado',
      conditional: true,
      name: 'itemButtons'
    },
    {
      value: 'custom-btn-hide',
      text: 'Incluir botón Ocultar personalizado',
      conditional: true,
      name: 'itemButtons'
    }
  ];

  customShowButton = '<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M14 7a1 1 0 0 0-1-1H8.25A.25.25 0 0 1 8 5.75V1a1 1 0 0 0-2 0v4.75a.25.25 0 0 1-.25.25H1a1 1 0 0 0 0 2h4.75a.25.25 0 0 1 .25.25V13a1 1 0 0 0 2 0V8.25A.25.25 0 0 1 8.25 8H13a1 1 0 0 0 1-1Z" fill="currentColor" transform="scale(3.42857)"/></svg>';
  customHideButton = '<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M13 8H1a1 1 0 0 1 0-2h12a1 1 0 0 1 0 2Z" fill="currentColor" transform="scale(3.42857)"/></svg>';
  customShowButtonClass: string;
  customHideButtonClass: string;

  counter(n: number): any[] {
    return new Array(n);
  }

  hasCustomButton(value: string): boolean {
    return this.includeCustomButtonsValue.includes(value);
  }

}
`;
export const codigoHtml2 = `<desy-accordion-history [id]="id" [idPrefix]="idPrefix" [showControl]="showControl" [allowMultiple]="allowMultiple" [allowToggle]="allowToggle" [classes]="classes" [headingLevel]="headingLevel" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-accordion-header [classes]="header.classes">
    <ng-container *appCustomInnerContent="{ html: header.html, text: header.text }"></ng-container>
  </desy-accordion-header>
  <desy-accordion-history-item *ngFor="let item of counter(itemsBeforeCustom); index as i" [status]="customItem.status === 'currentmuted' ? 'muted' : ''">
    <desy-accordion-header>Accordion Item {{ i + 1 }}</desy-accordion-header>
    <desy-content>Ejemplo item {{ i + 1 }}. Se muestran con estado muted si el estado del item personalizable es
      currentmuted.</desy-content>
  </desy-accordion-history-item>
  <desy-accordion-history-item [id]="customItem.id" [classes]="customItem.classes" [status]="customItem.status" [disabled]="customItem.disabled" [(open)]="customItem.open" [role]="customItem.role" [ariaLabel]="customItem.ariaLabel" [ariaDescribedBy]="customItem.ariaDescribedBy" [ariaLabelledBy]="customItem.ariaLabelledBy" [ariaHidden]="customItem.ariaHidden" [ariaDisabled]="customItem.ariaDisabled" [ariaControls]="customItem.ariaControls" [ariaCurrent]="customItem.ariaCurrent" [ariaLive]="customItem.ariaLive" [ariaExpanded]="customItem.ariaExpanded" [ariaErrorMessage]="customItem.ariaErrorMessage" [ariaHasPopup]="customItem.ariaHasPopup" [tabindex]="customItem.tabindex">
    <desy-accordion-header>
      <ng-container *appCustomInnerContent="{ html: customItem.headerHtml, text: customItem.headerText }"></ng-container>
    </desy-accordion-header>
    <desy-accordion-item-show-button *ngIf="hasCustomButton('custom-btn-show')" [classes]="customShowButtonClass">
      <ng-container *appCustomInnerContent="{ html: customShowButton }"></ng-container>
    </desy-accordion-item-show-button>
    <desy-accordion-item-hide-button *ngIf="hasCustomButton('custom-btn-hide')" [classes]="customHideButtonClass">
      <ng-container *appCustomInnerContent="{ html: customHideButton }"></ng-container>
    </desy-accordion-item-hide-button>
    <desy-content>
      <ng-container *appCustomInnerContent="{ html: customItem.html, text: customItem.text }"></ng-container>
    </desy-content>
  </desy-accordion-history-item>
  <desy-accordion-history-item *ngFor="let item of counter(itemsAfterCustom); index as i" [status]="'pending'">
    <desy-accordion-header>Accordion Item {{ i + itemsBeforeCustom + 1 }}</desy-accordion-header>
    <desy-content>Ejemplo item {{ i + itemsBeforeCustom + 1 }}. Se muestran con estado pending.</desy-content>
  </desy-accordion-history-item>
</desy-accordion-history>`;
export const codigoTs2 = `import * as Code from './code-demo-accordion-history';
import { Component } from '@angular/core';
import { AccordionHeaderData, ItemCheckboxData } from 'desy-angular';

@Component({
  selector: 'app-demo-accordion-history',
  templateUrl: './demo-accordion-history.component.html'
})
export class DemoAccordionHistoryComponent {

  private static readonly defaultHtml = '<div class=" w-48 p-2 "><div class=" border-4 border-dashed border-gray-200 rounded-lg h-40 "></div></div>';

  nameComponent = 'Accordion History';
  mostrarCodigo = Code;

  id: string;
  idPrefix = 'accordionId';
  allowToggle: boolean;
  allowMultiple: boolean;
  showControl: boolean;
  classes: string;
  headingLevel: number;

  header: AccordionHeaderData = {
    text: 'Accordion example'
  };
  
  customItem: any = {
    headerText: 'Item parametrizado',
    html: DemoAccordionHistoryComponent.defaultHtml,
    status: 'current'
  };

  itemsBeforeCustom = 2;
  itemsAfterCustom = 1;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  includeCustomButtonsValue = [];
  includeCustomButtons: ItemCheckboxData[] = [
    {
      value: 'custom-btn-show',
      text: 'Incluir botón Mostrar personalizado',
      conditional: true,
      name: 'itemButtons'
    },
    {
      value: 'custom-btn-hide',
      text: 'Incluir botón Ocultar personalizado',
      conditional: true,
      name: 'itemButtons'
    }
  ];

  customShowButton = '<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M14 7a1 1 0 0 0-1-1H8.25A.25.25 0 0 1 8 5.75V1a1 1 0 0 0-2 0v4.75a.25.25 0 0 1-.25.25H1a1 1 0 0 0 0 2h4.75a.25.25 0 0 1 .25.25V13a1 1 0 0 0 2 0V8.25A.25.25 0 0 1 8.25 8H13a1 1 0 0 0 1-1Z" fill="currentColor" transform="scale(3.42857)"/></svg>';
  customHideButton = '<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M13 8H1a1 1 0 0 1 0-2h12a1 1 0 0 1 0 2Z" fill="currentColor" transform="scale(3.42857)"/></svg>';
  customShowButtonClass: string;
  customHideButtonClass: string;

  counter(n: number): any[] {
    return new Array(n);
  }

  hasCustomButton(value: string): boolean {
    return this.includeCustomButtonsValue.includes(value);
  }

}
`;
