/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-tooltip [id]="id" [classes]="classes" [role]="role" [complex]="complex" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-content *ngIf="html">
    <ng-container *appCustomInnerContent="{ html: html }"></ng-container>
  </desy-content>
  <desy-icon *ngIf="includeIconVisible.length > 0" [type]="icon.type">
             <ng-container *appCustomInnerContent="{ html: icon.html }"></ng-container>
  </desy-icon>
  <desy-tooltip-content>
    <ng-container *appCustomInnerContent="{ html: contentHtml }"></ng-container>
  </desy-tooltip-content>
</desy-tooltip>`;
export const codigoTs0 = `import * as Code from './code-demo-tooltip';
import { Component } from '@angular/core';
import { IconData, ItemCheckboxData } from 'desy-angular';

@Component({
  selector: 'app-demo-tooltip',
  templateUrl: './demo-tooltip.component.html'
})
export class DemoTooltipComponent {

  nameComponent = 'tooltip';
  mostrarCodigo = Code;
  id = 'tooltip-editable';
  icon: IconData = {
    html: '',
    type: ''
  };
  complex: boolean;
  classes: string;
  html = 'Tooltip editable';

  contentHtml = 'Contenido <strong>a mostrar</strong> en el tooltip';

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;


  includeIconVisible = [];
  includeIcon: ItemCheckboxData[] = [
    {
      value: 'icon',
      text: 'Incluir icon',
      conditional: true,
      name: 'itemElems'
    }
  ];
}

`;
export const codigoHtml1 = `<desy-tooltip id="tooltip1">
  <desy-content>Información</desy-content>
  <desy-icon type="info"></desy-icon>
  <desy-tooltip-content>
    <p>Esto es un tooltip</p>
  </desy-tooltip-content>
</desy-tooltip>`;
export const codigoTs1 = `import * as Code from './code-demo-tooltip';
import { Component } from '@angular/core';
import { IconData, ItemCheckboxData } from 'desy-angular';

@Component({
  selector: 'app-demo-tooltip',
  templateUrl: './demo-tooltip.component.html'
})
export class DemoTooltipComponent {

  nameComponent = 'tooltip';
  mostrarCodigo = Code;
  id = 'tooltip-editable';
  icon: IconData = {
    html: '',
    type: ''
  };
  complex: boolean;
  classes: string;
  html = 'Tooltip editable';

  contentHtml = 'Contenido <strong>a mostrar</strong> en el tooltip';

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;


  includeIconVisible = [];
  includeIcon: ItemCheckboxData[] = [
    {
      value: 'icon',
      text: 'Incluir icon',
      conditional: true,
      name: 'itemElems'
    }
  ];
}

`;
export const codigoHtml2 = `<desy-tooltip id="tooltip2" classes="text-alert-base">
  <desy-content>Alerta</desy-content>
  <desy-icon type="alert"></desy-icon>
  <desy-tooltip-content>
    <div class="w-48 p-2">
      <div class="border-4 border-dashed border-gray-200 rounded-lg h-40"></div>
    </div>
  </desy-tooltip-content>
</desy-tooltip>`;
export const codigoTs2 = `import * as Code from './code-demo-tooltip';
import { Component } from '@angular/core';
import { IconData, ItemCheckboxData } from 'desy-angular';

@Component({
  selector: 'app-demo-tooltip',
  templateUrl: './demo-tooltip.component.html'
})
export class DemoTooltipComponent {

  nameComponent = 'tooltip';
  mostrarCodigo = Code;
  id = 'tooltip-editable';
  icon: IconData = {
    html: '',
    type: ''
  };
  complex: boolean;
  classes: string;
  html = 'Tooltip editable';

  contentHtml = 'Contenido <strong>a mostrar</strong> en el tooltip';

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;


  includeIconVisible = [];
  includeIcon: ItemCheckboxData[] = [
    {
      value: 'icon',
      text: 'Incluir icon',
      conditional: true,
      name: 'itemElems'
    }
  ];
}

`;
export const codigoHtml3 = `<desy-tooltip id="tooltip3">
  <desy-content>Pregunta</desy-content>
  <desy-icon></desy-icon>
  <desy-tooltip-content>
    <p>Esto es un tooltip</p>
  </desy-tooltip-content>
</desy-tooltip>`;
export const codigoTs3 = `import * as Code from './code-demo-tooltip';
import { Component } from '@angular/core';
import { IconData, ItemCheckboxData } from 'desy-angular';

@Component({
  selector: 'app-demo-tooltip',
  templateUrl: './demo-tooltip.component.html'
})
export class DemoTooltipComponent {

  nameComponent = 'tooltip';
  mostrarCodigo = Code;
  id = 'tooltip-editable';
  icon: IconData = {
    html: '',
    type: ''
  };
  complex: boolean;
  classes: string;
  html = 'Tooltip editable';

  contentHtml = 'Contenido <strong>a mostrar</strong> en el tooltip';

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;


  includeIconVisible = [];
  includeIcon: ItemCheckboxData[] = [
    {
      value: 'icon',
      text: 'Incluir icon',
      conditional: true,
      name: 'itemElems'
    }
  ];
}

`;
