/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<form [formGroup]="form">
  <desy-search-bar [id]="id + '-full'" (clickEvent)="updateClickCountTextForm()" formControlName="valueFormControl" [classes]="classes" [buttonClasses]="buttonClasses" [describedBy]="describedBy" [placeholder]="placeholder" [disabled]="disabled" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
    <desy-button *ngIf="showExternalButton" classes="c-button--primary" (clickEvent)="updateClickCountTextForm()">
                 Buscar
    </desy-button>
    <desy-label *ngIf="labelData.html" [classes]="labelData.classes" [for]="labelData.for" [isPageHeading]="labelData.isPageHeading" [id]="labelData.id" [role]="labelData.role" [ariaLabel]="labelData.ariaLabel" [ariaDescribedBy]="labelData.ariaDescribedBy" [ariaLabelledBy]="labelData.ariaLabelledBy" [ariaHidden]="labelData.ariaHidden" [ariaDisabled]="labelData.ariaDisabled" [ariaControls]="labelData.ariaControls" [ariaCurrent]="labelData.ariaCurrent" [ariaLive]="labelData.ariaLive" [ariaExpanded]="labelData.ariaExpanded" [ariaErrorMessage]="labelData.ariaErrorMessage" [ariaHasPopup]="labelData.ariaHasPopup" [tabindex]="labelData.tabindex">
      <ng-container *appCustomInnerContent="{ html: labelData.html }"></ng-container>
    </desy-label>
    <desy-error-message *ngIf="!form.valid" [visuallyHiddenText]="errorMessageData.visuallyHiddenText" [id]="errorMessageData.id" [classes]="errorMessageData.classes" [role]="errorMessageData.role" [ariaLabel]="errorMessageData.ariaLabel" [ariaDescribedBy]="errorMessageData.ariaDescribedBy" [ariaLabelledBy]="errorMessageData.ariaLabelledBy" [ariaHidden]="errorMessageData.ariaHidden" [ariaDisabled]="errorMessageData.ariaDisabled" [ariaControls]="errorMessageData.ariaControls" [ariaCurrent]="errorMessageData.ariaCurrent" [ariaLive]="errorMessageData.ariaLive" [ariaExpanded]="errorMessageData.ariaExpanded" [ariaErrorMessage]="errorMessageData.ariaErrorMessage" [ariaHasPopup]="errorMessageData.ariaHasPopup" [tabindex]="errorMessageData.tabindex">
      <ng-container *appCustomInnerContent="{ html: errorMessageData.html }"></ng-container>
    </desy-error-message>
  </desy-search-bar>
</form>`;
export const codigoTs0 = `import * as Code from './code-demo-search-bar';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-search-bar',
  templateUrl: './demo-search-bar.component.html'
})
export class DemoSearchBarComponent implements OnInit {

  nameComponent = 'SearchBar';
  mostrarCodigo = Code;

  value: string;
  valueError:string;
  form: FormGroup;

  id: string;
  describedBy: string;
  labelData: LabelData = new LabelModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  buttonClasses: string;
  classes: string;
  placeholder: string;
  disabled: boolean;

  ariaControls: string;
  ariaCurrent: string;
  ariaDescribedBy: string;
  ariaDisabled: string;
  ariaErrorMessage: string;
  ariaExpanded: string;
  ariaHasPopup: string;
  ariaHidden: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaLive: string;
  role: string;
  tabindex: string;

  clickCount = 0;
  clickText: string;
  clickCountForm = 0;
  clickTextForm: string;

  showExternalButton = false;

  ngOnInit(): void {
    this.value = 'Valor por defecto en ngModel';
    this.id = 'search-bar-id';
    this.labelData.html = 'Texto en label';
    this.labelData.classes = 'sr-only';
    this.labelData.for = 'searchbar';
    this.errorMessageData.html = 'Texto en errorMessage';
    this.placeholder = 'Texto en placeholder';
    this.classes = 'flex-1';
    this.form = new FormGroup({
      valueFormControl: new FormControl('Valor por defecto en form', [Validators.required])
    });
  }

  updateClickCountText(): void {
    this.clickCount++;
    this.clickText = 'Detectado evento click emitido nº ' + this.clickCount + (this.showExternalButton ? ' (externo)' : ' (interno)');
  }

  updateClickCountTextForm(): void {
    this.clickCountForm++;
    this.clickTextForm = 'Detectado evento click emitido nº ' + this.clickCountForm
      + (this.showExternalButton ? ' (externo)' : ' (interno)');
  }

}
`;
export const codigoHtml1 = `<desy-search-bar [id]="id" (clickEvent)="updateClickCountText()" [(ngModel)]="value" [classes]="classes" [buttonClasses]="buttonClasses" [describedBy]="describedBy" [placeholder]="placeholder" [disabled]="disabled" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-button *ngIf="showExternalButton" classes="c-button--primary" (clickEvent)="updateClickCountText()">Buscar</desy-button>
</desy-search-bar>`;
export const codigoTs1 = `import * as Code from './code-demo-search-bar';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-search-bar',
  templateUrl: './demo-search-bar.component.html'
})
export class DemoSearchBarComponent implements OnInit {

  nameComponent = 'SearchBar';
  mostrarCodigo = Code;

  value: string;
  valueError:string;
  form: FormGroup;

  id: string;
  describedBy: string;
  labelData: LabelData = new LabelModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  buttonClasses: string;
  classes: string;
  placeholder: string;
  disabled: boolean;

  ariaControls: string;
  ariaCurrent: string;
  ariaDescribedBy: string;
  ariaDisabled: string;
  ariaErrorMessage: string;
  ariaExpanded: string;
  ariaHasPopup: string;
  ariaHidden: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaLive: string;
  role: string;
  tabindex: string;

  clickCount = 0;
  clickText: string;
  clickCountForm = 0;
  clickTextForm: string;

  showExternalButton = false;

  ngOnInit(): void {
    this.value = 'Valor por defecto en ngModel';
    this.id = 'search-bar-id';
    this.labelData.html = 'Texto en label';
    this.labelData.classes = 'sr-only';
    this.labelData.for = 'searchbar';
    this.errorMessageData.html = 'Texto en errorMessage';
    this.placeholder = 'Texto en placeholder';
    this.classes = 'flex-1';
    this.form = new FormGroup({
      valueFormControl: new FormControl('Valor por defecto en form', [Validators.required])
    });
  }

  updateClickCountText(): void {
    this.clickCount++;
    this.clickText = 'Detectado evento click emitido nº ' + this.clickCount + (this.showExternalButton ? ' (externo)' : ' (interno)');
  }

  updateClickCountTextForm(): void {
    this.clickCountForm++;
    this.clickTextForm = 'Detectado evento click emitido nº ' + this.clickCountForm
      + (this.showExternalButton ? ' (externo)' : ' (interno)');
  }

}
`;
export const codigoHtml2 = `<desy-search-bar [id]="id + '-label'" [classes]="classes" [buttonClasses]="buttonClasses" [describedBy]="describedBy" [placeholder]="placeholder" [disabled]="disabled" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-button *ngIf="showExternalButton" classes="c-button--primary">Buscar</desy-button>
  <desy-label>
      Soy un label
  </desy-label>
</desy-search-bar>`;
export const codigoTs2 = `import * as Code from './code-demo-search-bar';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-search-bar',
  templateUrl: './demo-search-bar.component.html'
})
export class DemoSearchBarComponent implements OnInit {

  nameComponent = 'SearchBar';
  mostrarCodigo = Code;

  value: string;
  valueError:string;
  form: FormGroup;

  id: string;
  describedBy: string;
  labelData: LabelData = new LabelModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  buttonClasses: string;
  classes: string;
  placeholder: string;
  disabled: boolean;

  ariaControls: string;
  ariaCurrent: string;
  ariaDescribedBy: string;
  ariaDisabled: string;
  ariaErrorMessage: string;
  ariaExpanded: string;
  ariaHasPopup: string;
  ariaHidden: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaLive: string;
  role: string;
  tabindex: string;

  clickCount = 0;
  clickText: string;
  clickCountForm = 0;
  clickTextForm: string;

  showExternalButton = false;

  ngOnInit(): void {
    this.value = 'Valor por defecto en ngModel';
    this.id = 'search-bar-id';
    this.labelData.html = 'Texto en label';
    this.labelData.classes = 'sr-only';
    this.labelData.for = 'searchbar';
    this.errorMessageData.html = 'Texto en errorMessage';
    this.placeholder = 'Texto en placeholder';
    this.classes = 'flex-1';
    this.form = new FormGroup({
      valueFormControl: new FormControl('Valor por defecto en form', [Validators.required])
    });
  }

  updateClickCountText(): void {
    this.clickCount++;
    this.clickText = 'Detectado evento click emitido nº ' + this.clickCount + (this.showExternalButton ? ' (externo)' : ' (interno)');
  }

  updateClickCountTextForm(): void {
    this.clickCountForm++;
    this.clickTextForm = 'Detectado evento click emitido nº ' + this.clickCountForm
      + (this.showExternalButton ? ' (externo)' : ' (interno)');
  }

}
`;
export const codigoHtml3 = `<desy-search-bar [id]="id + '-error'" [classes]="classes" [(ngModel)]="valueError" [buttonClasses]="buttonClasses" [describedBy]="describedBy" [placeholder]="placeholder" [disabled]="disabled" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-button *ngIf="showExternalButton" classes="c-button--alert">Buscar</desy-button>
  <desy-error-message *ngIf="!valueError">Soy obligatorio</desy-error-message>
</desy-search-bar>`;
export const codigoTs3 = `import * as Code from './code-demo-search-bar';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-search-bar',
  templateUrl: './demo-search-bar.component.html'
})
export class DemoSearchBarComponent implements OnInit {

  nameComponent = 'SearchBar';
  mostrarCodigo = Code;

  value: string;
  valueError:string;
  form: FormGroup;

  id: string;
  describedBy: string;
  labelData: LabelData = new LabelModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  buttonClasses: string;
  classes: string;
  placeholder: string;
  disabled: boolean;

  ariaControls: string;
  ariaCurrent: string;
  ariaDescribedBy: string;
  ariaDisabled: string;
  ariaErrorMessage: string;
  ariaExpanded: string;
  ariaHasPopup: string;
  ariaHidden: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaLive: string;
  role: string;
  tabindex: string;

  clickCount = 0;
  clickText: string;
  clickCountForm = 0;
  clickTextForm: string;

  showExternalButton = false;

  ngOnInit(): void {
    this.value = 'Valor por defecto en ngModel';
    this.id = 'search-bar-id';
    this.labelData.html = 'Texto en label';
    this.labelData.classes = 'sr-only';
    this.labelData.for = 'searchbar';
    this.errorMessageData.html = 'Texto en errorMessage';
    this.placeholder = 'Texto en placeholder';
    this.classes = 'flex-1';
    this.form = new FormGroup({
      valueFormControl: new FormControl('Valor por defecto en form', [Validators.required])
    });
  }

  updateClickCountText(): void {
    this.clickCount++;
    this.clickText = 'Detectado evento click emitido nº ' + this.clickCount + (this.showExternalButton ? ' (externo)' : ' (interno)');
  }

  updateClickCountTextForm(): void {
    this.clickCountForm++;
    this.clickTextForm = 'Detectado evento click emitido nº ' + this.clickCountForm
      + (this.showExternalButton ? ' (externo)' : ' (interno)');
  }

}
`;
