/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-collapsible [classes]="classes" [buttonClasses]="buttonClasses" [showClasses]="showClasses" [hideClasses]="hideClasses" [contentClasses]="contentClasses" [open]="open" [id]="id" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <ng-container *appCustomInnerContent="{ html: headerHtml}"></ng-container>
  <desy-content>  
    <ng-container *appCustomInnerContent="{ html: contentHtml}"></ng-container>
  </desy-content>
</desy-collapsible>`;
export const codigoTs0 = `import { Component } from '@angular/core';
import * as Code from './code-demo-collapsible';

@Component({
  selector: 'app-demo-collapsible',
  templateUrl: './demo-collapsible.component.html'
})
export class DemoCollapsibleComponent {

  nameComponent = 'collapsible';
  mostrarCodigo = Code;

  phone: string;

  headerHtml: string = "headerText de prueba";
  contentHtml: string = "text de prueba";
  id: string;
  open: boolean;
  classes: string;
  buttonClasses: string;
  showClasses: string;
  hideClasses: string;
  contentClasses: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml1 = `<desy-collapsible>
  Titulo
  <desy-content>Contenido
  </desy-content>
</desy-collapsible>`;
export const codigoTs1 = `import { Component } from '@angular/core';
import * as Code from './code-demo-collapsible';

@Component({
  selector: 'app-demo-collapsible',
  templateUrl: './demo-collapsible.component.html'
})
export class DemoCollapsibleComponent {

  nameComponent = 'collapsible';
  mostrarCodigo = Code;

  phone: string;

  headerHtml: string = "headerText de prueba";
  contentHtml: string = "text de prueba";
  id: string;
  open: boolean;
  classes: string;
  buttonClasses: string;
  showClasses: string;
  hideClasses: string;
  contentClasses: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml2 = `<desy-collapsible [open]="true" id="collapsible-html-example">
  Where to find your TSG Number
  <desy-content>
    <label class="block" for="contact-phone">Phone number</label>
    <input class="c-input form-input mt-sm" name="contact-phone" type="text" id="contact-phone" [(ngModel)]="phone">
  </desy-content>
</desy-collapsible>`;
export const codigoTs2 = `import { Component } from '@angular/core';
import * as Code from './code-demo-collapsible';

@Component({
  selector: 'app-demo-collapsible',
  templateUrl: './demo-collapsible.component.html'
})
export class DemoCollapsibleComponent {

  nameComponent = 'collapsible';
  mostrarCodigo = Code;

  phone: string;

  headerHtml: string = "headerText de prueba";
  contentHtml: string = "text de prueba";
  id: string;
  open: boolean;
  classes: string;
  buttonClasses: string;
  showClasses: string;
  hideClasses: string;
  contentClasses: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
