/**
 * TODO Improves
 * -Have to add <ng-templates that are used in *ngTemplateOutlet and [ngTemplateOutlet] and alert component.
 * -Have to improve if html code not need ts, then do not pass codeTs, for example accordion simple example.
 * -Only pass the neccesary variables on ts code. (Difficult because have to create from scratch for detecting what needs and how to take it)
 * -Make this code runs when detets changes in precommit(husky) in demos files and add to the commit.
 */
const fs = require('fs');
const path = require('path');
const { JSDOM } = require('jsdom');

const directorio = 'projects/demo/src/app/components';

function generateCode(mostrar_codigo) {
    let codigo_ts = `/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/\n`;
    for (const [variable, codigo] of Object.entries(mostrar_codigo)) {
        codigo_ts += `export const ${variable} = \`${codigo}\`;\n`;
    }
    return codigo_ts
}
/**
 * This method is neccesary because JSDOM makes all attributes like HTML5 so they wont work in angular templates, so we have to make this.
 * Also have to be carefull that JSDOM do not allow autoclose tags, for example you have to use in demos "<desy-header-mini></desy-header-mini>" can not be "<desy-header-mini/>"
 */
function changeAttributesForAngular(siguiente_nodo, mapeoDirectivas, mostrar_codigo, i) {
    let nodo_componente = siguiente_nodo.nextElementSibling.outerHTML.replace(/&amp;/g, '&').replace(/&amp;&amp;/g, '&&');
    for (const [minusc, original] of Object.entries(mapeoDirectivas)) {
        nodo_componente = nodo_componente.split(minusc).join(original);
    }
    mostrar_codigo[`codigoHtml${i}`] = nodo_componente;
}

function addImportsAndVariableInTs(ruta_archivo_ts, nombre_archivo) {
    // Se modifica el .ts si es necesario para agregar el import y declarar la variable de mostrarCodigo.
    let lineas = fs.readFileSync(ruta_archivo_ts, { encoding: 'utf-8' }).split('\n');
    const importExists = lineas.some(linea => linea.includes(`import * as Code from './code-${nombre_archivo}';`));
    const codigoResaltadoExists = lineas.some(linea => linea.includes('mostrarCodigo = Code;'));

    if (!importExists) {
        lineas.splice(0, 0, `import * as Code from './code-${nombre_archivo}';`);
    }
    if (!codigoResaltadoExists) {
        lineas.splice(lineas.findIndex(linea => linea.match(/nameComponent/)) + 1, 0, '  mostrarCodigo = Code;');
    }
    fs.writeFileSync(ruta_archivo_ts, lineas.join('\n'), { encoding: 'utf-8' });
}

fs.readdirSync(directorio).filter(nombre_archivo => nombre_archivo.includes('demo')).forEach(nombre_archivo => {
    const ruta_archivo = path.join(directorio, `${nombre_archivo}/${nombre_archivo}.component.html`).replace(/\\/g, '/');
    let contenido = fs.readFileSync(ruta_archivo, { encoding: 'utf-8' });
    const contenido_original = contenido;

    const ruta_archivo_ts = path.join(directorio, `${nombre_archivo}/${nombre_archivo}.component.ts`).replace(/\\/g, '/');

    // **********************      Typescript     **********************
    addImportsAndVariableInTs(ruta_archivo_ts, nombre_archivo);
    let contenido_ts = fs.readFileSync(ruta_archivo_ts, { encoding: 'utf-8' });

    const mapeoDirectivas = {};
    contenido.replace(/(\*[\w]+|\[[\w]+\]|\([\w]+\)|\[\([\w]+\)\]|[\w]+=)/g, match => {
        const lowerCaseMatch = match.toLowerCase();
        if (lowerCaseMatch !== match) mapeoDirectivas[lowerCaseMatch] = match;
    });

    // **********************      HTML     **********************

    const dom = new JSDOM(contenido);
    const elementos_info = dom.window.document.querySelectorAll('app-implementation-info, app-title-example');
    let mostrar_codigo = {};

    elementos_info.forEach((elemento_info, i) => {
        if (elemento_info && elemento_info.nextElementSibling && !elemento_info.nextElementSibling.outerHTML.startsWith('<app-show-code')) {
            changeAttributesForAngular(elemento_info, mapeoDirectivas, mostrar_codigo, i);
            const details = `<app-show-code [codeHtml]="mostrarCodigo.codigoHtml${i}" [codeTs]="mostrarCodigo.codigoTs${i}"></app-show-code>`;
            contenido = contenido.replace(elemento_info.outerHTML, `${elemento_info.outerHTML}\n${details}`);
        }
        else if (elemento_info.nextElementSibling && elemento_info.nextElementSibling.nextElementSibling) {
            changeAttributesForAngular(elemento_info.nextElementSibling, mapeoDirectivas, mostrar_codigo, i);
        }
        mostrar_codigo[`codigoTs${i}`] = contenido_ts.replace(/`/g, '\\`').replace(/\$\{/g, '\\${');
    });
    // Al finalizar el bucle se añaden los app-show-code y se crea el archivo para guardar los ejemplos.
    if (contenido !== contenido_original) {
        const ruta_copia = path.join(directorio, `${nombre_archivo}/${nombre_archivo}.component.html`);
        fs.writeFileSync(ruta_copia, contenido, { encoding: 'utf-8' });
    }
    // **********************      Typescript & HTML    **********************
    const ruta_ts = path.join(directorio, `${nombre_archivo}/code-${nombre_archivo}.ts`); // Se sobrescribe el code.ts siempre que se ejecuta.
    fs.writeFileSync(ruta_ts, generateCode(mostrar_codigo), { encoding: 'utf-8' });
});
console.log('Finished')


