/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-button-loader>Por defecto</desy-button-loader>`;
export const codigoTs0 = `import * as Code from './code-demo-button-loader';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-button-loader',
  templateUrl: './demo-button-loader.component.html'
})
export class DemoButtonLoaderComponent {

  nameComponent = 'button-loader';
  mostrarCodigo = Code;

  loaderText: string;
  loaderClasses: string;
  state = 'is-loading';
  successText: string;

  text = 'Loading';
  html: string;
  classes = 'c-button-loader--is-loading';
  id: string;

  element: string; // 'a', 'button' o 'input'
  name = 'loading';
  type: string;
  value: any;
  href: string;
  target: string;
  routerLink: string;
  routerLinkActiveClasses: string;
  disabled: boolean;
  preventDoubleClick: boolean;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  autoButtonHint: string;
  autoButtonState: string;
  autoButtonClass: string;
  autoButtonDisabled: boolean;

  onAutoButton(): void {
    if (!this.autoButtonState) {
      this.autoButtonState = 'is-loading';
      this.autoButtonClass = 'c-button-loader--is-loading';
      this.autoButtonDisabled = true;
      this.autoButtonHint = 'Carga de 3 segundos...';
      setTimeout(() => {
        this.autoButtonState = 'is-success';
        this.autoButtonClass = 'c-button-loader--is-success';
        this.autoButtonHint = 'Reiniciando en 3 segundos...';
        setTimeout(() => {
          this.autoButtonState = null;
          this.autoButtonClass = '';
          this.autoButtonHint = '';
          this.autoButtonDisabled = false;
        }, 3000);
      }, 3000);
    }
  }
}
`;
export const codigoHtml1 = `<desy-button-loader state="is-loading" classes="c-button-loader--is-loading" name="loading" loaderText="Acción en curso">
  Cargando
</desy-button-loader>`;
export const codigoTs1 = `import * as Code from './code-demo-button-loader';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-button-loader',
  templateUrl: './demo-button-loader.component.html'
})
export class DemoButtonLoaderComponent {

  nameComponent = 'button-loader';
  mostrarCodigo = Code;

  loaderText: string;
  loaderClasses: string;
  state = 'is-loading';
  successText: string;

  text = 'Loading';
  html: string;
  classes = 'c-button-loader--is-loading';
  id: string;

  element: string; // 'a', 'button' o 'input'
  name = 'loading';
  type: string;
  value: any;
  href: string;
  target: string;
  routerLink: string;
  routerLinkActiveClasses: string;
  disabled: boolean;
  preventDoubleClick: boolean;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  autoButtonHint: string;
  autoButtonState: string;
  autoButtonClass: string;
  autoButtonDisabled: boolean;

  onAutoButton(): void {
    if (!this.autoButtonState) {
      this.autoButtonState = 'is-loading';
      this.autoButtonClass = 'c-button-loader--is-loading';
      this.autoButtonDisabled = true;
      this.autoButtonHint = 'Carga de 3 segundos...';
      setTimeout(() => {
        this.autoButtonState = 'is-success';
        this.autoButtonClass = 'c-button-loader--is-success';
        this.autoButtonHint = 'Reiniciando en 3 segundos...';
        setTimeout(() => {
          this.autoButtonState = null;
          this.autoButtonClass = '';
          this.autoButtonHint = '';
          this.autoButtonDisabled = false;
        }, 3000);
      }, 3000);
    }
  }
}
`;
export const codigoHtml2 = `<desy-button-loader [classes]="autoButtonClass" [id]="id" [state]="autoButtonState" [loaderText]="loaderText" [loaderClasses]="loaderClasses" [successText]="successText" [disabled]="autoButtonDisabled" [element]="element" [name]="name" [type]="type" [value]="value" [preventDoubleClick]="preventDoubleClick" [href]="href" [target]="target" [routerLink]="routerLink" [routerLinkActiveClasses]="routerLinkActiveClasses" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex" (clickEvent)="onAutoButton()">
                    <ng-container *appCustomInnerContent="{ html: html, text: text }"></ng-container>
</desy-button-loader>`;
export const codigoTs2 = `import * as Code from './code-demo-button-loader';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-button-loader',
  templateUrl: './demo-button-loader.component.html'
})
export class DemoButtonLoaderComponent {

  nameComponent = 'button-loader';
  mostrarCodigo = Code;

  loaderText: string;
  loaderClasses: string;
  state = 'is-loading';
  successText: string;

  text = 'Loading';
  html: string;
  classes = 'c-button-loader--is-loading';
  id: string;

  element: string; // 'a', 'button' o 'input'
  name = 'loading';
  type: string;
  value: any;
  href: string;
  target: string;
  routerLink: string;
  routerLinkActiveClasses: string;
  disabled: boolean;
  preventDoubleClick: boolean;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  autoButtonHint: string;
  autoButtonState: string;
  autoButtonClass: string;
  autoButtonDisabled: boolean;

  onAutoButton(): void {
    if (!this.autoButtonState) {
      this.autoButtonState = 'is-loading';
      this.autoButtonClass = 'c-button-loader--is-loading';
      this.autoButtonDisabled = true;
      this.autoButtonHint = 'Carga de 3 segundos...';
      setTimeout(() => {
        this.autoButtonState = 'is-success';
        this.autoButtonClass = 'c-button-loader--is-success';
        this.autoButtonHint = 'Reiniciando en 3 segundos...';
        setTimeout(() => {
          this.autoButtonState = null;
          this.autoButtonClass = '';
          this.autoButtonHint = '';
          this.autoButtonDisabled = false;
        }, 3000);
      }, 3000);
    }
  }
}
`;
