/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-media-object [classes]="classes" [id]="id" [figureClasses]="figureClasses" [contentClasses]="contentClasses" [center]="center" [reverse]="reverse" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-media-object-figure>
    <div class="w-20 h-20">
      <div class="h-full border-4 border-dashed border-blue-200 rounded-lg"></div>
    </div>
  </desy-media-object-figure>
  <desy-content>
    Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Integer maximus, <i>elit et faucibus
      finibus</i>, massa enim egestas leo, et lobortis lorem elit non enim. Nullam molestie nunc eget eleifend
    porttitor. Suspendisse ornare ligula erat, non dapibus nunc rhoncus at. Maecenas vitae urna viverra, semper mauris
    vitae, euismod ante. Sed finibus quam ut orci pellentesque, in tincidunt risus tristique. Vivamus efficitur purus
    urna, sed blandit lorem convallis vel. Mauris tincidunt tincidunt ipsum finibus euismod. Sed eget tincidunt mauris.
    Duis viverra commodo consectetur. Nullam viverra tincidunt nisl, sit amet dignissim lacus mattis imperdiet.
  </desy-content>
</desy-media-object>`;
export const codigoTs0 = `import * as Code from './code-demo-media-object';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-media-object',
  templateUrl: './demo-media-object.component.html'
})
export class DemoMediaObjectComponent {

  nameComponent = 'media-object';
  mostrarCodigo = Code;

  classes: string;
  id: string;
  center: boolean;
  reverse: boolean;
  figureClasses: string;
  contentClasses: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  constructor() { }

}
`;
export const codigoHtml1 = `<desy-media-object>
  <desy-media-object-figure>
    <div class="w-20 h-20">
      <div class="h-full border-4 border-dashed border-blue-200 rounded-lg"></div>
    </div>
  </desy-media-object-figure>
  <desy-content>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus, elit et faucibus finibus, massa enim egestas leo, et lobortis lorem elit non enim. Nullam molestie nunc eget eleifend porttitor. Suspendisse ornare ligula erat, non dapibus nunc rhoncus at. Maecenas vitae urna viverra, semper mauris vitae, euismod ante. Sed finibus quam ut orci pellentesque, in tincidunt risus tristique. Vivamus efficitur purus urna, sed blandit lorem convallis vel. Mauris tincidunt tincidunt ipsum finibus euismod. Sed eget tincidunt mauris. Duis viverra commodo consectetur. Nullam viverra tincidunt nisl, sit amet dignissim lacus mattis imperdiet.
  </desy-content>
</desy-media-object>`;
export const codigoTs1 = `import * as Code from './code-demo-media-object';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-media-object',
  templateUrl: './demo-media-object.component.html'
})
export class DemoMediaObjectComponent {

  nameComponent = 'media-object';
  mostrarCodigo = Code;

  classes: string;
  id: string;
  center: boolean;
  reverse: boolean;
  figureClasses: string;
  contentClasses: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  constructor() { }

}
`;
export const codigoHtml2 = `<desy-media-object [reverse]="true" classes="ml-base" contentClasses="text-sm" figureClasses="ml-base">
  <desy-media-object-figure>
    <div class="w-20 h-20">
      <div class="h-full border-4 border-dashed border-blue-200 rounded-lg"></div>
    </div>
  </desy-media-object-figure>
  <desy-content>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus, elit et faucibus finibus, massa enim egestas leo, et lobortis lorem elit non enim. Nullam molestie nunc eget eleifend porttitor. Suspendisse ornare ligula erat, non dapibus nunc rhoncus at. Maecenas vitae urna viverra, semper mauris vitae, euismod ante. Sed finibus quam ut orci pellentesque, in tincidunt risus tristique. Vivamus efficitur purus urna, sed blandit lorem convallis vel. Mauris tincidunt tincidunt ipsum finibus euismod. Sed eget tincidunt mauris. Duis viverra commodo consectetur. Nullam viverra tincidunt nisl, sit amet dignissim lacus mattis imperdiet.
  </desy-content>
</desy-media-object>`;
export const codigoTs2 = `import * as Code from './code-demo-media-object';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-media-object',
  templateUrl: './demo-media-object.component.html'
})
export class DemoMediaObjectComponent {

  nameComponent = 'media-object';
  mostrarCodigo = Code;

  classes: string;
  id: string;
  center: boolean;
  reverse: boolean;
  figureClasses: string;
  contentClasses: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  constructor() { }

}
`;
