/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<div class="p-base border">
  <desy-spinner [text]="text" [classes]="classes" [id]="id" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  </desy-spinner>
</div>`;
export const codigoTs0 = `import * as Code from './code-demo-spinner';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-spinner',
  templateUrl: './demo-spinner.component.html'
})
export class DemoSpinnerComponent {

  nameComponent = 'Spinner';
  mostrarCodigo = Code;

  classes: string;
  text: string;

  id: string;
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml1 = `<div class="p-base border">
  <desy-spinner></desy-spinner>
</div>`;
export const codigoTs1 = `import * as Code from './code-demo-spinner';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-spinner',
  templateUrl: './demo-spinner.component.html'
})
export class DemoSpinnerComponent {

  nameComponent = 'Spinner';
  mostrarCodigo = Code;

  classes: string;
  text: string;

  id: string;
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml2 = `<div class="p-base border">
  <desy-spinner text="Espere por favor" classes="text-neutral-base"></desy-spinner>
</div>`;
export const codigoTs2 = `import * as Code from './code-demo-spinner';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-spinner',
  templateUrl: './demo-spinner.component.html'
})
export class DemoSpinnerComponent {

  nameComponent = 'Spinner';
  mostrarCodigo = Code;

  classes: string;
  text: string;

  id: string;
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml3 = `<div class="p-base border">
  <desy-spinner classes="text-xs"></desy-spinner>
</div>`;
export const codigoTs3 = `import * as Code from './code-demo-spinner';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-spinner',
  templateUrl: './demo-spinner.component.html'
})
export class DemoSpinnerComponent {

  nameComponent = 'Spinner';
  mostrarCodigo = Code;

  classes: string;
  text: string;

  id: string;
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml4 = `<div class="p-11 border">
  <desy-spinner classes="text-6xl"></desy-spinner>
</div>`;
export const codigoTs4 = `import * as Code from './code-demo-spinner';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-spinner',
  templateUrl: './demo-spinner.component.html'
})
export class DemoSpinnerComponent {

  nameComponent = 'Spinner';
  mostrarCodigo = Code;

  classes: string;
  text: string;

  id: string;
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
