/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<form [formGroup]="formContent">
  <desy-select formControlName="valueFormControlContent" [id]="id" [classes]="classes" [name]="name" [formGroupClasses]="formGroupClasses" [disabled]="disabled" [describedBy]="describedBy" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
    <desy-label [classes]="labelData.classes" [for]="labelData.for" [isPageHeading]="labelData.isPageHeading" [id]="labelData.id" [role]="labelData.role" [ariaLabel]="labelData.ariaLabel" [ariaDescribedBy]="labelData.ariaDescribedBy" [ariaLabelledBy]="labelData.ariaLabelledBy" [ariaHidden]="labelData.ariaHidden" [ariaDisabled]="labelData.ariaDisabled" [ariaControls]="labelData.ariaControls" [ariaCurrent]="labelData.ariaCurrent" [ariaLive]="labelData.ariaLive" [ariaExpanded]="labelData.ariaExpanded" [ariaErrorMessage]="labelData.ariaErrorMessage" [ariaHasPopup]="labelData.ariaHasPopup" [tabindex]="labelData.tabindex">
      <ng-container *appCustomInnerContent="{ html: labelData.html }"></ng-container>
    </desy-label>
    <desy-hint [classes]="hintData.classes" [id]="hintData.id" [role]="hintData.role" [ariaLabel]="hintData.ariaLabel" [ariaDescribedBy]="hintData.ariaDescribedBy" [ariaLabelledBy]="hintData.ariaLabelledBy" [ariaHidden]="hintData.ariaHidden" [ariaDisabled]="hintData.ariaDisabled" [ariaControls]="hintData.ariaControls" [ariaCurrent]="hintData.ariaCurrent" [ariaLive]="hintData.ariaLive" [ariaExpanded]="hintData.ariaExpanded" [ariaErrorMessage]="hintData.ariaErrorMessage" [ariaHasPopup]="hintData.ariaHasPopup" [tabindex]="hintData.tabindex">
      <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
    </desy-hint>
    <desy-error-message [visuallyHiddenText]="errorMessageData.visuallyHiddenText" [id]="(errorId ? errorId : id + '-error')" [classes]="errorMessageData.classes" [role]="errorMessageData.role" [ariaLabel]="errorMessageData.ariaLabel" [ariaDescribedBy]="(errorMessageData.ariaDescribedBy ? errorMessageData.ariaDescribedBy + '' + errorId : errorId)" [ariaLabelledBy]="errorMessageData.ariaLabelledBy" [ariaHidden]="errorMessageData.ariaHidden" [ariaDisabled]="errorMessageData.ariaDisabled" [ariaControls]="errorMessageData.ariaControls" [ariaCurrent]="errorMessageData.ariaCurrent" [ariaLive]="errorMessageData.ariaLive" [ariaExpanded]="errorMessageData.ariaExpanded" [ariaErrorMessage]="errorMessageData.ariaErrorMessage" [ariaHasPopup]="errorMessageData.ariaHasPopup" [tabindex]="errorMessageData.tabindex">
      <ng-container *appCustomInnerContent="{ html: errorMessageData.html }"></ng-container>
    </desy-error-message>
    <!-- Placeholder -->
    <desy-option [disabled]="true" [hidden]="true" [selected]="true" value="">Choose an option</desy-option>
    <desy-option *ngFor="let item of items" [disabled]="item.disabled" [value]="item.value" [selected]="item.selected" [role]="item.role" [ariaLabel]="item.ariaLabel" [ariaDescribedBy]="item.ariaDescribedBy" [ariaLabelledBy]="item.ariaLabelledBy" [ariaHidden]="item.ariaHidden" [ariaDisabled]="item.ariaDisabled" [ariaControls]="item.ariaControls" [ariaCurrent]="item.ariaCurrent" [ariaLive]="item.ariaLive" [ariaExpanded]="item.ariaExpanded" [ariaErrorMessage]="item.ariaErrorMessage" [ariaHasPopup]="item.ariaHasPopup" [tabindex]="item.tabindex">
      <ng-container *appCustomInnerContent="{ text: item.text }"></ng-container>
    </desy-option>
    <desy-option-group [label]="optionGroup.label" [disabled]="optionGroup.disabled" [role]="optionGroup.role" [ariaLabel]="optionGroup.ariaLabel" [ariaDescribedBy]="optionGroup.ariaDescribedBy" [ariaLabelledBy]="optionGroup.ariaLabelledBy" [ariaHidden]="optionGroup.ariaHidden" [ariaDisabled]="optionGroup.ariaDisabled" [ariaControls]="optionGroup.ariaControls" [ariaCurrent]="optionGroup.ariaCurrent" [ariaLive]="optionGroup.ariaLive" [ariaExpanded]="optionGroup.ariaExpanded" [ariaErrorMessage]="optionGroup.ariaErrorMessage" [ariaHasPopup]="optionGroup.ariaHasPopup" [tabindex]="optionGroup.tabindex">
      <desy-option [value]="'g1'">Opcion 1</desy-option>
      <desy-option [value]="'g2'">Opcion 2</desy-option>
      <desy-option [value]="'g3'" [disabled]="true">Opcion disabled</desy-option>
      <desy-option [value]="'g4'" [hidden]="true">Opcion hidden</desy-option>
      <desy-option [value]="'g5'">Opcion 5</desy-option>
    </desy-option-group>
  </desy-select>
</form>`;
export const codigoTs0 = `import * as Code from './code-demo-select';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData, SelectItemData } from 'desy-angular';

@Component({
  selector: 'app-demo-select',
  templateUrl: './demo-select.component.html'
})
export class DemoSelectComponent implements OnInit {

  nameComponent = 'select';
  mostrarCodigo = Code;

  labelData: LabelData = {};
  hintData: HintData = {};
  errorMessageData: ErrorMessageData = {};
  name: string;
  item: SelectItemData = {
    text: 'editable',
    value: 'valor-editable'
  };
  items: SelectItemData[] = [
    {
      text: 'sin value'
    },
    {
      text: 'selected!!', value: 'selected', selected: true,
      role: 'a', ariaLabel: 'a', ariaDescribedBy: 'a', ariaLabelledBy: 'a', ariaHidden: 'a', ariaDisabled: 'a',
      ariaControls: 'a', ariaCurrent: 'a', ariaLive: 'a', ariaExpanded: 'a', ariaErrorMessage: 'a', ariaHasPopup: 'a'
    },
    {
      text: 'disable', value: 'disable', selected: false, disabled: true
    },
    this.item
  ];
  optionGroup: any = {
    label: 'Grupo editable',
    disabled: false,
    role: 'a', ariaLabel: 'a', ariaDescribedBy: 'a', ariaLabelledBy: 'a', ariaHidden: 'a', ariaDisabled: 'a',
    ariaControls: 'a', ariaCurrent: 'a', ariaLive: 'a', ariaExpanded: 'a', ariaErrorMessage: 'a', ariaHasPopup: 'a'
  };

  errorId: string;
  describedBy: string;
  formGroupClasses: string;
  disabled: boolean;
  id: string;
  classes = 'lg:flex-1';
  role: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  value = 'selected';
  formContent: FormGroup;

  ngOnInit(): void {
    this.id = 'select';
    this.name = 'select';
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Texto en hint';
    this.errorMessageData.html = 'Texto en errorMessage';
    this.formContent = new FormGroup({
      valueFormControlContent: new FormControl()
    });
  }

}
`;
export const codigoHtml1 = `<desy-select [id]="id" [classes]="classes" [name]="name" [disabled]="disabled" [(ngModel)]="value" [describedBy]="describedBy" [formGroupClasses]="formGroupClasses" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-option *ngFor="let item of items" [disabled]="item.disabled" [value]="item.value" [selected]="item.selected" [role]="item.role" [ariaLabel]="item.ariaLabel" [ariaDescribedBy]="item.ariaDescribedBy" [ariaLabelledBy]="item.ariaLabelledBy" [ariaHidden]="item.ariaHidden" [ariaDisabled]="item.ariaDisabled" [ariaControls]="item.ariaControls" [ariaCurrent]="item.ariaCurrent" [ariaLive]="item.ariaLive" [ariaExpanded]="item.ariaExpanded" [ariaErrorMessage]="item.ariaErrorMessage" [ariaHasPopup]="item.ariaHasPopup" [tabindex]="item.tabindex">
    <ng-container *appCustomInnerContent="{ text: item.text }"></ng-container>
  </desy-option>
</desy-select>`;
export const codigoTs1 = `import * as Code from './code-demo-select';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData, SelectItemData } from 'desy-angular';

@Component({
  selector: 'app-demo-select',
  templateUrl: './demo-select.component.html'
})
export class DemoSelectComponent implements OnInit {

  nameComponent = 'select';
  mostrarCodigo = Code;

  labelData: LabelData = {};
  hintData: HintData = {};
  errorMessageData: ErrorMessageData = {};
  name: string;
  item: SelectItemData = {
    text: 'editable',
    value: 'valor-editable'
  };
  items: SelectItemData[] = [
    {
      text: 'sin value'
    },
    {
      text: 'selected!!', value: 'selected', selected: true,
      role: 'a', ariaLabel: 'a', ariaDescribedBy: 'a', ariaLabelledBy: 'a', ariaHidden: 'a', ariaDisabled: 'a',
      ariaControls: 'a', ariaCurrent: 'a', ariaLive: 'a', ariaExpanded: 'a', ariaErrorMessage: 'a', ariaHasPopup: 'a'
    },
    {
      text: 'disable', value: 'disable', selected: false, disabled: true
    },
    this.item
  ];
  optionGroup: any = {
    label: 'Grupo editable',
    disabled: false,
    role: 'a', ariaLabel: 'a', ariaDescribedBy: 'a', ariaLabelledBy: 'a', ariaHidden: 'a', ariaDisabled: 'a',
    ariaControls: 'a', ariaCurrent: 'a', ariaLive: 'a', ariaExpanded: 'a', ariaErrorMessage: 'a', ariaHasPopup: 'a'
  };

  errorId: string;
  describedBy: string;
  formGroupClasses: string;
  disabled: boolean;
  id: string;
  classes = 'lg:flex-1';
  role: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  value = 'selected';
  formContent: FormGroup;

  ngOnInit(): void {
    this.id = 'select';
    this.name = 'select';
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Texto en hint';
    this.errorMessageData.html = 'Texto en errorMessage';
    this.formContent = new FormGroup({
      valueFormControlContent: new FormControl()
    });
  }

}
`;
export const codigoHtml2 = `<desy-select>
  <desy-option [disabled]="true" [selected]="true" [hidden]="true">Choose an option</desy-option>
  <desy-option [value]="1">Opción 1</desy-option>
  <desy-option [value]="2">Opción 2</desy-option>
  <desy-option [value]="3">Opción 3</desy-option>
</desy-select>`;
export const codigoTs2 = `import * as Code from './code-demo-select';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData, SelectItemData } from 'desy-angular';

@Component({
  selector: 'app-demo-select',
  templateUrl: './demo-select.component.html'
})
export class DemoSelectComponent implements OnInit {

  nameComponent = 'select';
  mostrarCodigo = Code;

  labelData: LabelData = {};
  hintData: HintData = {};
  errorMessageData: ErrorMessageData = {};
  name: string;
  item: SelectItemData = {
    text: 'editable',
    value: 'valor-editable'
  };
  items: SelectItemData[] = [
    {
      text: 'sin value'
    },
    {
      text: 'selected!!', value: 'selected', selected: true,
      role: 'a', ariaLabel: 'a', ariaDescribedBy: 'a', ariaLabelledBy: 'a', ariaHidden: 'a', ariaDisabled: 'a',
      ariaControls: 'a', ariaCurrent: 'a', ariaLive: 'a', ariaExpanded: 'a', ariaErrorMessage: 'a', ariaHasPopup: 'a'
    },
    {
      text: 'disable', value: 'disable', selected: false, disabled: true
    },
    this.item
  ];
  optionGroup: any = {
    label: 'Grupo editable',
    disabled: false,
    role: 'a', ariaLabel: 'a', ariaDescribedBy: 'a', ariaLabelledBy: 'a', ariaHidden: 'a', ariaDisabled: 'a',
    ariaControls: 'a', ariaCurrent: 'a', ariaLive: 'a', ariaExpanded: 'a', ariaErrorMessage: 'a', ariaHasPopup: 'a'
  };

  errorId: string;
  describedBy: string;
  formGroupClasses: string;
  disabled: boolean;
  id: string;
  classes = 'lg:flex-1';
  role: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  value = 'selected';
  formContent: FormGroup;

  ngOnInit(): void {
    this.id = 'select';
    this.name = 'select';
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Texto en hint';
    this.errorMessageData.html = 'Texto en errorMessage';
    this.formContent = new FormGroup({
      valueFormControlContent: new FormControl()
    });
  }

}
`;
export const codigoHtml3 = `<desy-select classes="lg:flex-1" formGroupClasses="lg:flex lg:flex-wrap lg:items-center lg:gap-x-base">
  <desy-label classes="lg:py-sm lg:mt-sm">Label en línea:</desy-label>
  <desy-option [value]="1">Opción 1</desy-option>
  <desy-option [value]="2" [selected]="true">Opción 2</desy-option>
  <desy-option [value]="3" [disabled]="true">Opción 3</desy-option>
  <desy-error-message class="order-1 w-full pt-sm">Error: Esto es un mensaje de error</desy-error-message>
</desy-select>`;
export const codigoTs3 = `import * as Code from './code-demo-select';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData, SelectItemData } from 'desy-angular';

@Component({
  selector: 'app-demo-select',
  templateUrl: './demo-select.component.html'
})
export class DemoSelectComponent implements OnInit {

  nameComponent = 'select';
  mostrarCodigo = Code;

  labelData: LabelData = {};
  hintData: HintData = {};
  errorMessageData: ErrorMessageData = {};
  name: string;
  item: SelectItemData = {
    text: 'editable',
    value: 'valor-editable'
  };
  items: SelectItemData[] = [
    {
      text: 'sin value'
    },
    {
      text: 'selected!!', value: 'selected', selected: true,
      role: 'a', ariaLabel: 'a', ariaDescribedBy: 'a', ariaLabelledBy: 'a', ariaHidden: 'a', ariaDisabled: 'a',
      ariaControls: 'a', ariaCurrent: 'a', ariaLive: 'a', ariaExpanded: 'a', ariaErrorMessage: 'a', ariaHasPopup: 'a'
    },
    {
      text: 'disable', value: 'disable', selected: false, disabled: true
    },
    this.item
  ];
  optionGroup: any = {
    label: 'Grupo editable',
    disabled: false,
    role: 'a', ariaLabel: 'a', ariaDescribedBy: 'a', ariaLabelledBy: 'a', ariaHidden: 'a', ariaDisabled: 'a',
    ariaControls: 'a', ariaCurrent: 'a', ariaLive: 'a', ariaExpanded: 'a', ariaErrorMessage: 'a', ariaHasPopup: 'a'
  };

  errorId: string;
  describedBy: string;
  formGroupClasses: string;
  disabled: boolean;
  id: string;
  classes = 'lg:flex-1';
  role: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  value = 'selected';
  formContent: FormGroup;

  ngOnInit(): void {
    this.id = 'select';
    this.name = 'select';
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Texto en hint';
    this.errorMessageData.html = 'Texto en errorMessage';
    this.formContent = new FormGroup({
      valueFormControlContent: new FormControl()
    });
  }

}
`;
