/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-menubar [id]="id" [idPrefix]="idPrefix" [classes]="classes" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaErrorMessage]="ariaErrorMessage" [tabindex]="tabindex" (activeItemChange)="handleActiveItemChange($event)" (activeSubItemChange)="handleActiveSubItemChange($event)">
  <desy-menubar-label [classes]="labelData.classes">
    <ng-container *appCustomInnerContent="{ html: labelData.html }"></ng-container>
  </desy-menubar-label>
  <desy-menubar-item *ngFor="let i of items" [href]="i.href" [target]="i.target" [routerLink]="i.routerLink" [routerLinkActiveClasses]="i.routerLinkActiveClasses" [fragment]="i.fragment" [id]="i.id" [ariaLabel]="i.ariaLabel" [sub]="i.sub" [classes]="i.classes" [title]="i.title" [disabled]="i.disabled" [active]="i.active" (selected)="setLastClickedItemText(i.html)">
    <ng-container *appCustomInnerContent="{ html: i.html }"></ng-container>
    <ng-container *ngIf="i.sub && i.sub.items">
      <desy-menubar-subitem *ngFor="let si of i.sub.items" [role]="si.role" [ariaLabel]="si.ariaLabel" [(checked)]="si.checked" (selected)="setLastClickedItemText(si.html)">
        <ng-container *appCustomInnerContent="{ html: si.html }"></ng-container>
        <ng-container *ngIf="si.items">
          <desy-menubar-subsubitem *ngFor="let ssi of si.items" [role]="ssi.role" [(checked)]="ssi.checked" [active]="i.active" (selected)="setLastClickedItemText(ssi.html)">
            <ng-container *appCustomInnerContent="{ html: ssi.html }"></ng-container>
          </desy-menubar-subsubitem>
        </ng-container>
      </desy-menubar-subitem>
    </ng-container>
  </desy-menubar-item>
</desy-menubar>`;
export const codigoTs0 = `import * as Code from './code-demo-menubar';
import { Component, OnChanges, OnInit } from '@angular/core';
import { ItemCheckboxData, LabelData, MenubarItem, MenubarItemSub, MenubarItemSubItem, MenubarItemSubItemSubItem } from 'desy-angular';

@Component({
  selector: 'app-demo-menubar',
  templateUrl: './demo-menubar.component.html'
})
export class DemoMenubarComponent implements OnChanges, OnInit {

  nameComponent = 'menubar';
  mostrarCodigo = Code;

  item: MenubarItem = {
    html: 'Editable',
    ariaLabel: 'Editable',
    id: 'editable',
    href: 'aragon.es',
    target: '_blank',
    classes: 'mb-base mr-base'
  };
  itemSub: MenubarItemSub = {
  };
  subItem: MenubarItemSubItem = {
    html: 'Sub-Editable',
    role: 'menuitem',
    ariaLabel: 'texto-aria-label'
  };
  subSubItem: MenubarItemSubItemSubItem = {
    html: 'SubSub-Editable',
    role: 'menuitemcheckbox'
  };

  id = 'editable';
  idPrefix: string;
  classes: string;
  items: MenubarItem[] = [];

  labelData: LabelData = {
    html: 'Label de ejemplo'
  };

  itemSubInputsVisible = [];
  itemSubInputs: ItemCheckboxData[] = [
    {
      value: 'sub',
      html: 'sub',
      conditional: true,
      name: 'itemElems'
    }
  ];

  itemSubItemInputsVisible = [];
  itemSubItemInputs: ItemCheckboxData[] = [
    {
      value: 'subItems',
      html: 'subItems',
      conditional: true,
      name: 'subElems'
    }
  ];

  itemSubItemSubitemsInputsVisible = [];
  itemSubItemSubitemsInputs: ItemCheckboxData[] = [
    {
      value: 'subSubItems',
      html: 'subSubItems',
      conditional: true,
      name: 'subSubElems'
    }
  ];

  // Atributos de accesibilidad
  role: string;
  ariaLabel = 'ariaLabel';
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaErrorMessage: string;
  tabindex: string;

  numAutogeneratedItems = 2;
  numAutogeneratedSubItems = 2;
  numAutogeneratedSubSubItems = 2;

  lastClickedItemText = '';

  ngOnInit(): void {
    this.refreshItemList();
  }

  ngOnChanges(): void {
    this.refreshItemList();
  }

  refreshItemList(): void {
    this.items = [
      this.item
    ];

    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      this.items.push({
        html: 'Menuitem ' + i,
        ariaLabel: 'Menuitem' + i,
        id: 'menuitems-test-' + i,
        href: 'https://aragon.es',
        target: '_blank',
        classes: 'mb-base mr-base'
      });
    }

    this.item.sub = this.itemSubInputsVisible.length > 0 ? this.itemSub : null;

    if (this.itemSubItemInputsVisible.length > 0) {
      this.itemSub.items = [
        this.subItem
      ];
      for (let i = 0; i < this.numAutogeneratedSubItems; i++) {
        this.itemSub.items.push({
          html: 'Subitem ' + i,
          ariaLabel: 'Menuitem' + i,
          role: 'menuitem',
        });
      }
    } else {
      this.itemSub.items = null;
    }

    if (this.itemSubItemSubitemsInputsVisible.length > 0) {
      this.subItem.items = [
        this.subSubItem
      ];
      for (let i = 0; i < this.numAutogeneratedSubSubItems; i++) {
        this.subItem.items.push({
          html: 'SubSubitem ' + i,
          role: this.subSubItem.role, // Todos con el mismo role
        });
      }
    } else {
      this.subItem.items = null;
    }
  }

  handleActiveItemChange(item: MenubarItem): void {
    console.log('Activado item');
    console.log(item);
  }

  handleActiveSubItemChange(item: MenubarItemSubItem|MenubarItemSubItemSubItem): void {
    console.log('Activado subitem');
    console.log(item);
  }

  setLastClickedItemText(text: string): void {
    this.lastClickedItemText = text;
  }
}
`;
export const codigoHtml1 = `<desy-menubar>
  <desy-menubar-item [sub]="{}" classes="mb-base mr-base">
    menuitem
    <desy-menubar-subitem role="menuitem">Menusubitem-1</desy-menubar-subitem>
    <desy-menubar-subitem role="menuitem">Menusubitem-2</desy-menubar-subitem>
    <desy-menubar-subitem role="menuitem">Menusubitem-3</desy-menubar-subitem>
  </desy-menubar-item>
  <desy-menubar-item [sub]="{}" classes="mb-base mr-base">
    separator
    <desy-menubar-subitem role="menuitem">Menusubitem-1</desy-menubar-subitem>
    <desy-menubar-subitem role="separator"></desy-menubar-subitem>
    <desy-menubar-subitem role="menuitem">Menusubitem-2</desy-menubar-subitem>
  </desy-menubar-item>
  <desy-menubar-item [sub]="{}" classes="mb-base mr-base">
    menuitemcheckbox
    <desy-menubar-subitem role="menuitemcheckbox">Menusubitem-1</desy-menubar-subitem>
    <desy-menubar-subitem role="menuitemcheckbox">Menusubitem-2</desy-menubar-subitem>
    <desy-menubar-subitem role="menuitemcheckbox">Menusubitem-3</desy-menubar-subitem>
  </desy-menubar-item>
  <desy-menubar-item [sub]="{}" classes="mb-base mr-base">
    menuitemradio
    <desy-menubar-subitem role="group">
      <desy-menubar-subsubitem role="menuitemradio">Menusubitem-1</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemradio">Menusubitem-2</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemradio">Menusubitem-3</desy-menubar-subsubitem>
    </desy-menubar-subitem>
  </desy-menubar-item>
</desy-menubar>`;
export const codigoTs1 = `import * as Code from './code-demo-menubar';
import { Component, OnChanges, OnInit } from '@angular/core';
import { ItemCheckboxData, LabelData, MenubarItem, MenubarItemSub, MenubarItemSubItem, MenubarItemSubItemSubItem } from 'desy-angular';

@Component({
  selector: 'app-demo-menubar',
  templateUrl: './demo-menubar.component.html'
})
export class DemoMenubarComponent implements OnChanges, OnInit {

  nameComponent = 'menubar';
  mostrarCodigo = Code;

  item: MenubarItem = {
    html: 'Editable',
    ariaLabel: 'Editable',
    id: 'editable',
    href: 'aragon.es',
    target: '_blank',
    classes: 'mb-base mr-base'
  };
  itemSub: MenubarItemSub = {
  };
  subItem: MenubarItemSubItem = {
    html: 'Sub-Editable',
    role: 'menuitem',
    ariaLabel: 'texto-aria-label'
  };
  subSubItem: MenubarItemSubItemSubItem = {
    html: 'SubSub-Editable',
    role: 'menuitemcheckbox'
  };

  id = 'editable';
  idPrefix: string;
  classes: string;
  items: MenubarItem[] = [];

  labelData: LabelData = {
    html: 'Label de ejemplo'
  };

  itemSubInputsVisible = [];
  itemSubInputs: ItemCheckboxData[] = [
    {
      value: 'sub',
      html: 'sub',
      conditional: true,
      name: 'itemElems'
    }
  ];

  itemSubItemInputsVisible = [];
  itemSubItemInputs: ItemCheckboxData[] = [
    {
      value: 'subItems',
      html: 'subItems',
      conditional: true,
      name: 'subElems'
    }
  ];

  itemSubItemSubitemsInputsVisible = [];
  itemSubItemSubitemsInputs: ItemCheckboxData[] = [
    {
      value: 'subSubItems',
      html: 'subSubItems',
      conditional: true,
      name: 'subSubElems'
    }
  ];

  // Atributos de accesibilidad
  role: string;
  ariaLabel = 'ariaLabel';
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaErrorMessage: string;
  tabindex: string;

  numAutogeneratedItems = 2;
  numAutogeneratedSubItems = 2;
  numAutogeneratedSubSubItems = 2;

  lastClickedItemText = '';

  ngOnInit(): void {
    this.refreshItemList();
  }

  ngOnChanges(): void {
    this.refreshItemList();
  }

  refreshItemList(): void {
    this.items = [
      this.item
    ];

    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      this.items.push({
        html: 'Menuitem ' + i,
        ariaLabel: 'Menuitem' + i,
        id: 'menuitems-test-' + i,
        href: 'https://aragon.es',
        target: '_blank',
        classes: 'mb-base mr-base'
      });
    }

    this.item.sub = this.itemSubInputsVisible.length > 0 ? this.itemSub : null;

    if (this.itemSubItemInputsVisible.length > 0) {
      this.itemSub.items = [
        this.subItem
      ];
      for (let i = 0; i < this.numAutogeneratedSubItems; i++) {
        this.itemSub.items.push({
          html: 'Subitem ' + i,
          ariaLabel: 'Menuitem' + i,
          role: 'menuitem',
        });
      }
    } else {
      this.itemSub.items = null;
    }

    if (this.itemSubItemSubitemsInputsVisible.length > 0) {
      this.subItem.items = [
        this.subSubItem
      ];
      for (let i = 0; i < this.numAutogeneratedSubSubItems; i++) {
        this.subItem.items.push({
          html: 'SubSubitem ' + i,
          role: this.subSubItem.role, // Todos con el mismo role
        });
      }
    } else {
      this.subItem.items = null;
    }
  }

  handleActiveItemChange(item: MenubarItem): void {
    console.log('Activado item');
    console.log(item);
  }

  handleActiveSubItemChange(item: MenubarItemSubItem|MenubarItemSubItemSubItem): void {
    console.log('Activado subitem');
    console.log(item);
  }

  setLastClickedItemText(text: string): void {
    this.lastClickedItemText = text;
  }
}
`;
export const codigoHtml2 = `<desy-menubar classes="c-menubar--last-right">
  <desy-menubar-item [sub]="{}" classes="c-menubar__button--sm mb-sm mr-sm">
    Estados y trámites
    <desy-menubar-subitem role="group">
      <desy-menubar-subsubitem role="menuitemcheckbox">Filtrar servicios</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Filtrar procesos y convocatorias</desy-menubar-subsubitem>
    </desy-menubar-subitem>
    <desy-menubar-subitem role="separator"></desy-menubar-subitem>
    <desy-menubar-subitem role="none">
      <span class="inline-block px-base py-sm text-neutral-dark focus:outline-none">Estados</span>
    </desy-menubar-subitem>
    <desy-menubar-subitem role="group">
      <desy-menubar-subsubitem role="menuitemcheckbox">Borrador</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Borrador rechazado</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">En validación</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Publicado</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Con cambios</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Dados de baja</desy-menubar-subsubitem>
    </desy-menubar-subitem>
    <desy-menubar-subitem role="separator"></desy-menubar-subitem>
    <desy-menubar-subitem role="none">
      <span class="inline-block px-base py-sm text-neutral-dark focus:outline-none">Plazos (sólo aplican a convocatorias y procesos)</span>
    </desy-menubar-subitem>
    <desy-menubar-subitem role="group">
      <desy-menubar-subsubitem role="menuitemcheckbox">Plazo permanente</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Plazo temporal indefinido</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Plazo temporal abierto</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Plazo temporal finalizado</desy-menubar-subsubitem>
    </desy-menubar-subitem>
  </desy-menubar-item>
  <desy-menubar-item [sub]="{}" classes="c-menubar__button--sm mb-sm mr-sm">
    Tipología
    <desy-menubar-subitem role="group">
      <desy-menubar-subsubitem role="menuitemcheckbox">Procedimiento</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Servicio sin tramitación de procedimiento</desy-menubar-subsubitem>
    </desy-menubar-subitem>
    <desy-menubar-subitem role="separator"></desy-menubar-subitem>
    <desy-menubar-subitem role="group">
      <desy-menubar-subsubitem role="menuitemcheckbox">Interno</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Externo</desy-menubar-subsubitem>
    </desy-menubar-subitem>
    <desy-menubar-subitem role="separator"></desy-menubar-subitem>
    <desy-menubar-subitem role="group">
      <desy-menubar-subsubitem role="menuitemcheckbox">Común, horizontal</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Específico, sectorial</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Específico de uso común</desy-menubar-subsubitem>
    </desy-menubar-subitem>
    <desy-menubar-subitem role="separator"></desy-menubar-subitem>
    <desy-menubar-subitem role="group">
      <desy-menubar-subsubitem role="menuitemcheckbox">Inicio de oficio</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Inicio a instancia</desy-menubar-subsubitem>
    </desy-menubar-subitem>
    <desy-menubar-subitem role="separator"></desy-menubar-subitem>
    <desy-menubar-subitem role="group">
      <desy-menubar-subsubitem role="menuitemcheckbox">Con convocatorias</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemcheckbox">Tramitación íntegra digital</desy-menubar-subsubitem>
    </desy-menubar-subitem>
  </desy-menubar-item>
  <desy-menubar-item classes="c-menubar__button--transparent c-menubar__button--sm mb-sm mr-sm" routerLink="/">
    Eliminar filtros
  </desy-menubar-item>
  <desy-menubar-item [sub]="{}" classes="c-menubar__button--sm mb-sm mr-sm">
    Orden: Actividad reciente
    <desy-menubar-subitem role="group">
      <desy-menubar-subsubitem role="menuitemradio" [checked]="true">Actividad reciente</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemradio">Publicación reciente</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemradio">Creación reciente</desy-menubar-subsubitem>
      <desy-menubar-subsubitem role="menuitemradio">Número de servicio (de mayor a menor)</desy-menubar-subsubitem>
    </desy-menubar-subitem>
  </desy-menubar-item>
</desy-menubar>`;
export const codigoTs2 = `import * as Code from './code-demo-menubar';
import { Component, OnChanges, OnInit } from '@angular/core';
import { ItemCheckboxData, LabelData, MenubarItem, MenubarItemSub, MenubarItemSubItem, MenubarItemSubItemSubItem } from 'desy-angular';

@Component({
  selector: 'app-demo-menubar',
  templateUrl: './demo-menubar.component.html'
})
export class DemoMenubarComponent implements OnChanges, OnInit {

  nameComponent = 'menubar';
  mostrarCodigo = Code;

  item: MenubarItem = {
    html: 'Editable',
    ariaLabel: 'Editable',
    id: 'editable',
    href: 'aragon.es',
    target: '_blank',
    classes: 'mb-base mr-base'
  };
  itemSub: MenubarItemSub = {
  };
  subItem: MenubarItemSubItem = {
    html: 'Sub-Editable',
    role: 'menuitem',
    ariaLabel: 'texto-aria-label'
  };
  subSubItem: MenubarItemSubItemSubItem = {
    html: 'SubSub-Editable',
    role: 'menuitemcheckbox'
  };

  id = 'editable';
  idPrefix: string;
  classes: string;
  items: MenubarItem[] = [];

  labelData: LabelData = {
    html: 'Label de ejemplo'
  };

  itemSubInputsVisible = [];
  itemSubInputs: ItemCheckboxData[] = [
    {
      value: 'sub',
      html: 'sub',
      conditional: true,
      name: 'itemElems'
    }
  ];

  itemSubItemInputsVisible = [];
  itemSubItemInputs: ItemCheckboxData[] = [
    {
      value: 'subItems',
      html: 'subItems',
      conditional: true,
      name: 'subElems'
    }
  ];

  itemSubItemSubitemsInputsVisible = [];
  itemSubItemSubitemsInputs: ItemCheckboxData[] = [
    {
      value: 'subSubItems',
      html: 'subSubItems',
      conditional: true,
      name: 'subSubElems'
    }
  ];

  // Atributos de accesibilidad
  role: string;
  ariaLabel = 'ariaLabel';
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaErrorMessage: string;
  tabindex: string;

  numAutogeneratedItems = 2;
  numAutogeneratedSubItems = 2;
  numAutogeneratedSubSubItems = 2;

  lastClickedItemText = '';

  ngOnInit(): void {
    this.refreshItemList();
  }

  ngOnChanges(): void {
    this.refreshItemList();
  }

  refreshItemList(): void {
    this.items = [
      this.item
    ];

    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      this.items.push({
        html: 'Menuitem ' + i,
        ariaLabel: 'Menuitem' + i,
        id: 'menuitems-test-' + i,
        href: 'https://aragon.es',
        target: '_blank',
        classes: 'mb-base mr-base'
      });
    }

    this.item.sub = this.itemSubInputsVisible.length > 0 ? this.itemSub : null;

    if (this.itemSubItemInputsVisible.length > 0) {
      this.itemSub.items = [
        this.subItem
      ];
      for (let i = 0; i < this.numAutogeneratedSubItems; i++) {
        this.itemSub.items.push({
          html: 'Subitem ' + i,
          ariaLabel: 'Menuitem' + i,
          role: 'menuitem',
        });
      }
    } else {
      this.itemSub.items = null;
    }

    if (this.itemSubItemSubitemsInputsVisible.length > 0) {
      this.subItem.items = [
        this.subSubItem
      ];
      for (let i = 0; i < this.numAutogeneratedSubSubItems; i++) {
        this.subItem.items.push({
          html: 'SubSubitem ' + i,
          role: this.subSubItem.role, // Todos con el mismo role
        });
      }
    } else {
      this.subItem.items = null;
    }
  }

  handleActiveItemChange(item: MenubarItem): void {
    console.log('Activado item');
    console.log(item);
  }

  handleActiveSubItemChange(item: MenubarItemSubItem|MenubarItemSubItemSubItem): void {
    console.log('Activado subitem');
    console.log(item);
  }

  setLastClickedItemText(text: string): void {
    this.lastClickedItemText = text;
  }
}
`;
