import * as Code from './code-demo-menubar';
import { Component, OnChanges, OnInit } from '@angular/core';
import { ItemCheckboxData, LabelData, MenubarItem, MenubarItemSub, MenubarItemSubItem, MenubarItemSubItemSubItem } from 'desy-angular';

@Component({
  selector: 'app-demo-menubar',
  templateUrl: './demo-menubar.component.html'
})
export class DemoMenubarComponent implements OnChanges, OnInit {

  nameComponent = 'menubar';
  mostrarCodigo = Code;

  item: MenubarItem = {
    html: 'Editable',
    ariaLabel: 'Editable',
    id: 'editable',
    href: 'aragon.es',
    target: '_blank',
    classes: 'mb-base mr-base'
  };
  itemSub: MenubarItemSub = {
  };
  subItem: MenubarItemSubItem = {
    html: 'Sub-Editable',
    role: 'menuitem',
    ariaLabel: 'texto-aria-label'
  };
  subSubItem: MenubarItemSubItemSubItem = {
    html: 'SubSub-Editable',
    role: 'menuitemcheckbox'
  };

  id = 'editable';
  idPrefix: string;
  classes: string;
  items: MenubarItem[] = [];

  labelData: LabelData = {
    html: 'Label de ejemplo'
  };

  itemSubInputsVisible = [];
  itemSubInputs: ItemCheckboxData[] = [
    {
      value: 'sub',
      html: 'sub',
      conditional: true,
      name: 'itemElems'
    }
  ];

  itemSubItemInputsVisible = [];
  itemSubItemInputs: ItemCheckboxData[] = [
    {
      value: 'subItems',
      html: 'subItems',
      conditional: true,
      name: 'subElems'
    }
  ];

  itemSubItemSubitemsInputsVisible = [];
  itemSubItemSubitemsInputs: ItemCheckboxData[] = [
    {
      value: 'subSubItems',
      html: 'subSubItems',
      conditional: true,
      name: 'subSubElems'
    }
  ];

  // Atributos de accesibilidad
  role: string;
  ariaLabel = 'ariaLabel';
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaErrorMessage: string;
  tabindex: string;

  numAutogeneratedItems = 2;
  numAutogeneratedSubItems = 2;
  numAutogeneratedSubSubItems = 2;

  lastClickedItemText = '';

  ngOnInit(): void {
    this.refreshItemList();
  }

  ngOnChanges(): void {
    this.refreshItemList();
  }

  refreshItemList(): void {
    this.items = [
      this.item
    ];

    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      this.items.push({
        html: 'Menuitem ' + i,
        ariaLabel: 'Menuitem' + i,
        id: 'menuitems-test-' + i,
        href: 'https://aragon.es',
        target: '_blank',
        classes: 'mb-base mr-base'
      });
    }

    this.item.sub = this.itemSubInputsVisible.length > 0 ? this.itemSub : null;

    if (this.itemSubItemInputsVisible.length > 0) {
      this.itemSub.items = [
        this.subItem
      ];
      for (let i = 0; i < this.numAutogeneratedSubItems; i++) {
        this.itemSub.items.push({
          html: 'Subitem ' + i,
          ariaLabel: 'Menuitem' + i,
          role: 'menuitem',
        });
      }
    } else {
      this.itemSub.items = null;
    }

    if (this.itemSubItemSubitemsInputsVisible.length > 0) {
      this.subItem.items = [
        this.subSubItem
      ];
      for (let i = 0; i < this.numAutogeneratedSubSubItems; i++) {
        this.subItem.items.push({
          html: 'SubSubitem ' + i,
          role: this.subSubItem.role, // Todos con el mismo role
        });
      }
    } else {
      this.subItem.items = null;
    }
  }

  handleActiveItemChange(item: MenubarItem): void {
    console.log('Activado item');
    console.log(item);
  }

  handleActiveSubItemChange(item: MenubarItemSubItem|MenubarItemSubItemSubItem): void {
    console.log('Activado subitem');
    console.log(item);
  }

  setLastClickedItemText(text: string): void {
    this.lastClickedItemText = text;
  }
}
