export const ACCESSIBILITY_ATTRIBUTES = [
    'role',
    'ariaLabel',
    'ariaLabelledBy',
    'ariaDescribedBy',
    'ariaHidden',
    'ariaDisabled',
    'ariaControls',
    'ariaCurrent',
    'ariaLive',
    'ariaExpanded',
    'ariaErrorMessage',
    'ariaHasPopup',
    'ariaModal',
    'ariaChecked',
    'ariaPressed',
    'ariaReadonly',
    'ariaRequired',
    'ariaSelected',
    'ariaValuemin',
    'ariaValuemax',
    'ariaValuenow',
    'ariaValuetext',
    'ariaOrientation',
    'ariaLevel',
    'ariaMultiselectable',
    'ariaPlaceholder',
    'ariaPosinset',
    'ariaSetsize',
    'ariaSort',
    'ariaBusy',
    'ariaDropeffect',
    'ariaGrabbed',
    'ariaActivedescendant',
    'ariaAtomic',
    'ariaAutocomplete',
    'ariaBraillelabel',
    'ariaBrailleroledescription',
    'ariaColcount',
    'ariaColindex',
    'ariaColindextext',
    'ariaColspan',
    'ariaDescription',
    'ariaDetails',
    'ariaFlowto',
    'ariaInvalid',
    'ariaKeyshortcuts',
    'ariaOwns',
    'ariaRelevant',
    'ariaRoledescription',
    'ariaRowcount',
    'ariaRowindex',
    'ariaRowindextext',
    'ariaRowspan',
    'tabindex',
    'title',
    'alt',
    'lang',
    'accesskey',
    'autocomplete',
    'autofocus',
    'contenteditable',
    'dir',
    'draggable',
    'enterkeyhint',
    'hidden',
    'inputmode',
    'spellcheck',
    'translate',
    'ariaMultiline',
    'for',
    'form',
    'headers',
    'placeholder',
    'readonly',
    'required'
];