/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-skip-link [classes]="classes" [fragment]="fragment" [id]="id" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
    <ng-container *appCustomInnerContent="{ html: html }"></ng-container>
</desy-skip-link>`;
export const codigoTs0 = `import * as Code from './code-demo-skip-link';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-skip-link',
  templateUrl: './demo-skip-link.component.html'
})
export class DemoSkipLinkComponent {

  nameComponent = 'skip-link';
  mostrarCodigo = Code;

  html: string = "<strong>Soy skip-link</strong>";
  fragment: string;
  classes = 'ds-focus';
  id: string;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml1 = `<desy-skip-link fragment="content">Saltar al contenido principal</desy-skip-link>`;
export const codigoTs1 = `import * as Code from './code-demo-skip-link';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-skip-link',
  templateUrl: './demo-skip-link.component.html'
})
export class DemoSkipLinkComponent {

  nameComponent = 'skip-link';
  mostrarCodigo = Code;

  html: string = "<strong>Soy skip-link</strong>";
  fragment: string;
  classes = 'ds-focus';
  id: string;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
