/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-menu-navigation [id]="id" [idPrefix]="idPrefix" [classes]="classes" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaErrorMessage]="ariaErrorMessage" [tabindex]="tabindex" (activeItemChange)="handleActiveItemChange($event)" (activeSubItemChange)="handleActiveSubItemChange($event)">
  <desy-menu-navigation-item *ngFor="let i of items" [href]="i.href" [routerLink]="i.routerLink" [routerLinkActiveClasses]="i.routerLinkActiveClasses" [fragment]="i.fragment" [target]="i.target" [id]="i.id" [ariaLabel]="i.ariaLabel" [sub]="i.sub" [classes]="i.classes" [title]="i.title" [disabled]="i.disabled" [divider]="i.divider" [active]="i.active" (selected)="setLastClickedItemText(i.html)">
    <ng-container *appCustomInnerContent="{ html: i.html }"></ng-container>
    <ng-container *ngIf="i.sub && i.sub.items">
      <desy-menu-navigation-subitem *ngFor="let si of i.sub.items" [role]="si.role" [ariaLabel]="si.ariaLabel" [(checked)]="si.checked" [href]="si.href" [routerLink]="si.routerLink" [routerLinkActiveClasses]="si.routerLinkActiveClasses" [fragment]="si.fragment" [target]="si.target" [id]="si.id + '-sub-item'" [classes]="si.classes" [title]="si.title" [disabled]="si.disabled" [divider]="si.divider" [expanded]="si.expanded" [active]="si.active" (selected)="setLastClickedItemText(si.html)">
        <ng-container *appCustomInnerContent="{ html: si.html }"></ng-container>
      </desy-menu-navigation-subitem>
    </ng-container>
  </desy-menu-navigation-item>
</desy-menu-navigation>`;
export const codigoTs0 = `import { Component, OnChanges, OnInit } from '@angular/core';
import { DividerData, ItemCheckboxData, MenuNavigationItem, MenuNavigationItemSubItem, MenuNavigationItemSubItemSubItem } from 'desy-angular';
import * as Code from './code-demo-menu-navigation';

@Component({
  selector: 'app-demo-menu-navigation',
  templateUrl: './demo-menu-navigation.component.html'
})
export class DemoMenuNavigationComponent implements OnInit, OnChanges {


  nameComponent = 'menu-navigation';
  mostrarCodigo = Code;

  // Atributos de accesibilidad
  role: string;
  ariaLabel = 'ariaLabel';
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaErrorMessage: string;
  tabindex: string;

  numAutogeneratedItems = 2;
  numAutogeneratedSubItems = 2;

  lastClickedItemText = '';
  
  items: MenuNavigationItem[] = [];
  id = 'editable';
  idPrefix: string;
  classes: string;

  itemSubItemInputsVisible = [];
  itemSubItemInputs: ItemCheckboxData[] = [
    {
      value: 'subItems',
      html: 'subItems',
      conditional: true,
      name: 'subElems'
    }
  ];

  itemSubInputsVisible = [];
  itemSubInputs: ItemCheckboxData[] = [
    {
      value: 'sub',
      html: 'sub',
      conditional: true,
      name: 'itemElems'
    }
  ];

  itemSub: MenuNavigationItemSubItem = {
  };

  subItem: MenuNavigationItemSubItemSubItem = {
    html: 'Sub-Editable',
    text: ''
  };

  subItem1: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 1',
    text: '',
    href: 'https://aragon.es'
  };

  subItem2: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 2',
    text: '',
    href: 'https://aragon.es'
  };

  subItem3: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 3',
    text: '',
    href: 'https://aragon.es'
  };

  subItems: MenuNavigationItemSubItem = {
    items: [this.subItem1, this.subItem2, this.subItem3]
  }

  divider: DividerData = {
    text: '',
    html: '<div class=\"absolute h-11 border-l border-neutral-base\"></div>'
  };

  item: MenuNavigationItem = {
    html: 'Item 1',
    text: '',
    classes: '',
    id: 'default-example-item-1',
    divider: this.divider,
    sub: this.subItems
  }
  
  ngOnInit(): void {
    this.refreshItemList();
  }

  ngOnChanges(): void {
    this.refreshItemList();
  }

  refreshItemList(): void {
    this.items = [
      this.item
    ];

    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      this.items.push({
        html: 'Menuitem ' + i,
        ariaLabel: 'Menuitem' + i,
        id: 'menuitems-test-' + i,
        href: 'https://aragon.es',
        target: '_blank',
        classes: '',
        text: ''
      });
    }

    if (this.itemSubItemInputsVisible.length > 0) {
      this.itemSub.items = [
        this.subItem
      ];
      for (let i = 0; i < this.numAutogeneratedSubItems; i++) {
        this.itemSub.items.push({
          html: 'Subitem ' + i,
          ariaLabel: 'Menuitem' + i,
          role: 'menuitem',
          href: '/',
          text: ''
        });
      }
    } else {
      this.itemSub.items = null;
    }

    this.item.sub = this.itemSubInputsVisible.length > 0 ? this.itemSub : null;

    console.log("items", this.items);

  }

  handleActiveItemChange(item: MenuNavigationItem): void {
    console.log('Activado item');
    console.log(item);
  }

  handleActiveSubItemChange(item: MenuNavigationItemSubItem | MenuNavigationItemSubItemSubItem): void {
    console.log('Activado subitem');
    console.log(item);
  }

  setLastClickedItemText(text: string): void {
    this.lastClickedItemText = text;
  }
}
`;
export const codigoHtml1 = `<desy-menu-navigation>
  <desy-menu-navigation-item [sub]="{}">
    Item 1
    <desy-menu-navigation-subitem href="#">Subitem 1</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#">Subitem 2</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#">Subitem 3</desy-menu-navigation-subitem>
  </desy-menu-navigation-item>
  <desy-menu-navigation-item [sub]="{}">
    Item 2
    <desy-menu-navigation-subitem href="#">Subitem 1</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#">Subitem 2</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#">Subitem 3</desy-menu-navigation-subitem>
  </desy-menu-navigation-item>
  <desy-menu-navigation-item [sub]="{}">
    Item 3
    <desy-menu-navigation-subitem href="#">Subitem 1</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#">Subitem 2</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#">Subitem 3</desy-menu-navigation-subitem>
  </desy-menu-navigation-item>
</desy-menu-navigation>`;
export const codigoTs1 = `import { Component, OnChanges, OnInit } from '@angular/core';
import { DividerData, ItemCheckboxData, MenuNavigationItem, MenuNavigationItemSubItem, MenuNavigationItemSubItemSubItem } from 'desy-angular';
import * as Code from './code-demo-menu-navigation';

@Component({
  selector: 'app-demo-menu-navigation',
  templateUrl: './demo-menu-navigation.component.html'
})
export class DemoMenuNavigationComponent implements OnInit, OnChanges {


  nameComponent = 'menu-navigation';
  mostrarCodigo = Code;

  // Atributos de accesibilidad
  role: string;
  ariaLabel = 'ariaLabel';
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaErrorMessage: string;
  tabindex: string;

  numAutogeneratedItems = 2;
  numAutogeneratedSubItems = 2;

  lastClickedItemText = '';
  
  items: MenuNavigationItem[] = [];
  id = 'editable';
  idPrefix: string;
  classes: string;

  itemSubItemInputsVisible = [];
  itemSubItemInputs: ItemCheckboxData[] = [
    {
      value: 'subItems',
      html: 'subItems',
      conditional: true,
      name: 'subElems'
    }
  ];

  itemSubInputsVisible = [];
  itemSubInputs: ItemCheckboxData[] = [
    {
      value: 'sub',
      html: 'sub',
      conditional: true,
      name: 'itemElems'
    }
  ];

  itemSub: MenuNavigationItemSubItem = {
  };

  subItem: MenuNavigationItemSubItemSubItem = {
    html: 'Sub-Editable',
    text: ''
  };

  subItem1: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 1',
    text: '',
    href: 'https://aragon.es'
  };

  subItem2: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 2',
    text: '',
    href: 'https://aragon.es'
  };

  subItem3: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 3',
    text: '',
    href: 'https://aragon.es'
  };

  subItems: MenuNavigationItemSubItem = {
    items: [this.subItem1, this.subItem2, this.subItem3]
  }

  divider: DividerData = {
    text: '',
    html: '<div class=\"absolute h-11 border-l border-neutral-base\"></div>'
  };

  item: MenuNavigationItem = {
    html: 'Item 1',
    text: '',
    classes: '',
    id: 'default-example-item-1',
    divider: this.divider,
    sub: this.subItems
  }
  
  ngOnInit(): void {
    this.refreshItemList();
  }

  ngOnChanges(): void {
    this.refreshItemList();
  }

  refreshItemList(): void {
    this.items = [
      this.item
    ];

    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      this.items.push({
        html: 'Menuitem ' + i,
        ariaLabel: 'Menuitem' + i,
        id: 'menuitems-test-' + i,
        href: 'https://aragon.es',
        target: '_blank',
        classes: '',
        text: ''
      });
    }

    if (this.itemSubItemInputsVisible.length > 0) {
      this.itemSub.items = [
        this.subItem
      ];
      for (let i = 0; i < this.numAutogeneratedSubItems; i++) {
        this.itemSub.items.push({
          html: 'Subitem ' + i,
          ariaLabel: 'Menuitem' + i,
          role: 'menuitem',
          href: '/',
          text: ''
        });
      }
    } else {
      this.itemSub.items = null;
    }

    this.item.sub = this.itemSubInputsVisible.length > 0 ? this.itemSub : null;

    console.log("items", this.items);

  }

  handleActiveItemChange(item: MenuNavigationItem): void {
    console.log('Activado item');
    console.log(item);
  }

  handleActiveSubItemChange(item: MenuNavigationItemSubItem | MenuNavigationItemSubItemSubItem): void {
    console.log('Activado subitem');
    console.log(item);
  }

  setLastClickedItemText(text: string): void {
    this.lastClickedItemText = text;
  }
}
`;
export const codigoHtml2 = `<desy-menu-navigation>
  <desy-menu-navigation-item>Item 1</desy-menu-navigation-item>
  <desy-menu-navigation-item [divider]="divider">Item 2</desy-menu-navigation-item>
  <desy-menu-navigation-item [sub]="{}">
    Item 3
    <desy-menu-navigation-subitem href="#">Subitem 1</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#" [divider]="true">Subitem 2</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#">Subitem 3</desy-menu-navigation-subitem>
  </desy-menu-navigation-item>
  <desy-menu-navigation-item>Item 2</desy-menu-navigation-item>
</desy-menu-navigation>`;
export const codigoTs2 = `import { Component, OnChanges, OnInit } from '@angular/core';
import { DividerData, ItemCheckboxData, MenuNavigationItem, MenuNavigationItemSubItem, MenuNavigationItemSubItemSubItem } from 'desy-angular';
import * as Code from './code-demo-menu-navigation';

@Component({
  selector: 'app-demo-menu-navigation',
  templateUrl: './demo-menu-navigation.component.html'
})
export class DemoMenuNavigationComponent implements OnInit, OnChanges {


  nameComponent = 'menu-navigation';
  mostrarCodigo = Code;

  // Atributos de accesibilidad
  role: string;
  ariaLabel = 'ariaLabel';
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaErrorMessage: string;
  tabindex: string;

  numAutogeneratedItems = 2;
  numAutogeneratedSubItems = 2;

  lastClickedItemText = '';
  
  items: MenuNavigationItem[] = [];
  id = 'editable';
  idPrefix: string;
  classes: string;

  itemSubItemInputsVisible = [];
  itemSubItemInputs: ItemCheckboxData[] = [
    {
      value: 'subItems',
      html: 'subItems',
      conditional: true,
      name: 'subElems'
    }
  ];

  itemSubInputsVisible = [];
  itemSubInputs: ItemCheckboxData[] = [
    {
      value: 'sub',
      html: 'sub',
      conditional: true,
      name: 'itemElems'
    }
  ];

  itemSub: MenuNavigationItemSubItem = {
  };

  subItem: MenuNavigationItemSubItemSubItem = {
    html: 'Sub-Editable',
    text: ''
  };

  subItem1: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 1',
    text: '',
    href: 'https://aragon.es'
  };

  subItem2: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 2',
    text: '',
    href: 'https://aragon.es'
  };

  subItem3: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 3',
    text: '',
    href: 'https://aragon.es'
  };

  subItems: MenuNavigationItemSubItem = {
    items: [this.subItem1, this.subItem2, this.subItem3]
  }

  divider: DividerData = {
    text: '',
    html: '<div class=\"absolute h-11 border-l border-neutral-base\"></div>'
  };

  item: MenuNavigationItem = {
    html: 'Item 1',
    text: '',
    classes: '',
    id: 'default-example-item-1',
    divider: this.divider,
    sub: this.subItems
  }
  
  ngOnInit(): void {
    this.refreshItemList();
  }

  ngOnChanges(): void {
    this.refreshItemList();
  }

  refreshItemList(): void {
    this.items = [
      this.item
    ];

    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      this.items.push({
        html: 'Menuitem ' + i,
        ariaLabel: 'Menuitem' + i,
        id: 'menuitems-test-' + i,
        href: 'https://aragon.es',
        target: '_blank',
        classes: '',
        text: ''
      });
    }

    if (this.itemSubItemInputsVisible.length > 0) {
      this.itemSub.items = [
        this.subItem
      ];
      for (let i = 0; i < this.numAutogeneratedSubItems; i++) {
        this.itemSub.items.push({
          html: 'Subitem ' + i,
          ariaLabel: 'Menuitem' + i,
          role: 'menuitem',
          href: '/',
          text: ''
        });
      }
    } else {
      this.itemSub.items = null;
    }

    this.item.sub = this.itemSubInputsVisible.length > 0 ? this.itemSub : null;

    console.log("items", this.items);

  }

  handleActiveItemChange(item: MenuNavigationItem): void {
    console.log('Activado item');
    console.log(item);
  }

  handleActiveSubItemChange(item: MenuNavigationItemSubItem | MenuNavigationItemSubItemSubItem): void {
    console.log('Activado subitem');
    console.log(item);
  }

  setLastClickedItemText(text: string): void {
    this.lastClickedItemText = text;
  }
}
`;
export const codigoHtml3 = `<desy-menu-navigation classes="c-menu-navigation--last-right">
  <desy-menu-navigation-item [sub]="{}">
    Item 1
    <desy-menu-navigation-subitem href="#">Subitem 1</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#">Subitem 2</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#">Subitem 3</desy-menu-navigation-subitem>
  </desy-menu-navigation-item>
  <desy-menu-navigation-item [sub]="{}">
    Item 2
    <desy-menu-navigation-subitem href="#">Subitem 1</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#">Subitem 2</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#">Subitem 3</desy-menu-navigation-subitem>
  </desy-menu-navigation-item>
  <desy-menu-navigation-item [sub]="{}">
    Item 3
    <desy-menu-navigation-subitem href="#">Subitem 1</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#">Subitem 2</desy-menu-navigation-subitem>
    <desy-menu-navigation-subitem href="#">Subitem 3</desy-menu-navigation-subitem>
  </desy-menu-navigation-item>
</desy-menu-navigation>`;
export const codigoTs3 = `import { Component, OnChanges, OnInit } from '@angular/core';
import { DividerData, ItemCheckboxData, MenuNavigationItem, MenuNavigationItemSubItem, MenuNavigationItemSubItemSubItem } from 'desy-angular';
import * as Code from './code-demo-menu-navigation';

@Component({
  selector: 'app-demo-menu-navigation',
  templateUrl: './demo-menu-navigation.component.html'
})
export class DemoMenuNavigationComponent implements OnInit, OnChanges {


  nameComponent = 'menu-navigation';
  mostrarCodigo = Code;

  // Atributos de accesibilidad
  role: string;
  ariaLabel = 'ariaLabel';
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaErrorMessage: string;
  tabindex: string;

  numAutogeneratedItems = 2;
  numAutogeneratedSubItems = 2;

  lastClickedItemText = '';
  
  items: MenuNavigationItem[] = [];
  id = 'editable';
  idPrefix: string;
  classes: string;

  itemSubItemInputsVisible = [];
  itemSubItemInputs: ItemCheckboxData[] = [
    {
      value: 'subItems',
      html: 'subItems',
      conditional: true,
      name: 'subElems'
    }
  ];

  itemSubInputsVisible = [];
  itemSubInputs: ItemCheckboxData[] = [
    {
      value: 'sub',
      html: 'sub',
      conditional: true,
      name: 'itemElems'
    }
  ];

  itemSub: MenuNavigationItemSubItem = {
  };

  subItem: MenuNavigationItemSubItemSubItem = {
    html: 'Sub-Editable',
    text: ''
  };

  subItem1: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 1',
    text: '',
    href: 'https://aragon.es'
  };

  subItem2: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 2',
    text: '',
    href: 'https://aragon.es'
  };

  subItem3: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 3',
    text: '',
    href: 'https://aragon.es'
  };

  subItems: MenuNavigationItemSubItem = {
    items: [this.subItem1, this.subItem2, this.subItem3]
  }

  divider: DividerData = {
    text: '',
    html: '<div class=\"absolute h-11 border-l border-neutral-base\"></div>'
  };

  item: MenuNavigationItem = {
    html: 'Item 1',
    text: '',
    classes: '',
    id: 'default-example-item-1',
    divider: this.divider,
    sub: this.subItems
  }
  
  ngOnInit(): void {
    this.refreshItemList();
  }

  ngOnChanges(): void {
    this.refreshItemList();
  }

  refreshItemList(): void {
    this.items = [
      this.item
    ];

    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      this.items.push({
        html: 'Menuitem ' + i,
        ariaLabel: 'Menuitem' + i,
        id: 'menuitems-test-' + i,
        href: 'https://aragon.es',
        target: '_blank',
        classes: '',
        text: ''
      });
    }

    if (this.itemSubItemInputsVisible.length > 0) {
      this.itemSub.items = [
        this.subItem
      ];
      for (let i = 0; i < this.numAutogeneratedSubItems; i++) {
        this.itemSub.items.push({
          html: 'Subitem ' + i,
          ariaLabel: 'Menuitem' + i,
          role: 'menuitem',
          href: '/',
          text: ''
        });
      }
    } else {
      this.itemSub.items = null;
    }

    this.item.sub = this.itemSubInputsVisible.length > 0 ? this.itemSub : null;

    console.log("items", this.items);

  }

  handleActiveItemChange(item: MenuNavigationItem): void {
    console.log('Activado item');
    console.log(item);
  }

  handleActiveSubItemChange(item: MenuNavigationItemSubItem | MenuNavigationItemSubItemSubItem): void {
    console.log('Activado subitem');
    console.log(item);
  }

  setLastClickedItemText(text: string): void {
    this.lastClickedItemText = text;
  }
}
`;
