import { Component, OnChanges, OnInit } from '@angular/core';
import { DividerData, ItemCheckboxData, MenuNavigationItem, MenuNavigationItemSubItem, MenuNavigationItemSubItemSubItem } from 'desy-angular';
import * as Code from './code-demo-menu-navigation';

@Component({
  selector: 'app-demo-menu-navigation',
  templateUrl: './demo-menu-navigation.component.html'
})
export class DemoMenuNavigationComponent implements OnInit, OnChanges {


  nameComponent = 'menu-navigation';
  mostrarCodigo = Code;

  // Atributos de accesibilidad
  role: string;
  ariaLabel = 'ariaLabel';
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaErrorMessage: string;
  tabindex: string;

  numAutogeneratedItems = 2;
  numAutogeneratedSubItems = 2;

  lastClickedItemText = '';
  
  items: MenuNavigationItem[] = [];
  id = 'editable';
  idPrefix: string;
  classes: string;

  itemSubItemInputsVisible = [];
  itemSubItemInputs: ItemCheckboxData[] = [
    {
      value: 'subItems',
      html: 'subItems',
      conditional: true,
      name: 'subElems'
    }
  ];

  itemSubInputsVisible = [];
  itemSubInputs: ItemCheckboxData[] = [
    {
      value: 'sub',
      html: 'sub',
      conditional: true,
      name: 'itemElems'
    }
  ];

  itemSub: MenuNavigationItemSubItem = {
  };

  subItem: MenuNavigationItemSubItemSubItem = {
    html: 'Sub-Editable',
    text: ''
  };

  subItem1: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 1',
    text: '',
    href: 'https://aragon.es'
  };

  subItem2: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 2',
    text: '',
    href: 'https://aragon.es'
  };

  subItem3: MenuNavigationItemSubItemSubItem = {
    html: 'SubItem 3',
    text: '',
    href: 'https://aragon.es'
  };

  subItems: MenuNavigationItemSubItem = {
    items: [this.subItem1, this.subItem2, this.subItem3]
  }

  divider: DividerData = {
    text: '',
    html: '<div class=\"absolute h-11 border-l border-neutral-base\"></div>'
  };

  item: MenuNavigationItem = {
    html: 'Item 1',
    text: '',
    classes: '',
    id: 'default-example-item-1',
    divider: this.divider,
    sub: this.subItems
  }
  
  ngOnInit(): void {
    this.refreshItemList();
  }

  ngOnChanges(): void {
    this.refreshItemList();
  }

  refreshItemList(): void {
    this.items = [
      this.item
    ];

    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      this.items.push({
        html: 'Menuitem ' + i,
        ariaLabel: 'Menuitem' + i,
        id: 'menuitems-test-' + i,
        href: 'https://aragon.es',
        target: '_blank',
        classes: '',
        text: ''
      });
    }

    if (this.itemSubItemInputsVisible.length > 0) {
      this.itemSub.items = [
        this.subItem
      ];
      for (let i = 0; i < this.numAutogeneratedSubItems; i++) {
        this.itemSub.items.push({
          html: 'Subitem ' + i,
          ariaLabel: 'Menuitem' + i,
          role: 'menuitem',
          href: '/',
          text: ''
        });
      }
    } else {
      this.itemSub.items = null;
    }

    this.item.sub = this.itemSubInputsVisible.length > 0 ? this.itemSub : null;

    console.log("items", this.items);

  }

  handleActiveItemChange(item: MenuNavigationItem): void {
    console.log('Activado item');
    console.log(item);
  }

  handleActiveSubItemChange(item: MenuNavigationItemSubItem | MenuNavigationItemSubItemSubItem): void {
    console.log('Activado subitem');
    console.log(item);
  }

  setLastClickedItemText(text: string): void {
    this.lastClickedItemText = text;
  }
}
