/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-dialog *ngIf="staticDialogActive" [(active)]="staticDialogActive" [id]="dialogOptions.id" [classes]="dialogOptions.classes" [focusOnClose]="dialogOptions.focusOnClose" [focusOnShow]="dialogOptions.focusOnShow" [dismissOnBackdrop]="dialogOptions.dismissOnBackdrop" [role]="dialogOptions.role" [ariaModal]="dialogOptions.ariaModal" [ariaLabel]="dialogOptions.ariaLabel" [ariaDescribedBy]="dialogOptions.ariaDescribedBy" [ariaLabelledBy]="dialogOptions.ariaLabelledBy" [ariaHidden]="dialogOptions.ariaHidden" [ariaDisabled]="dialogOptions.ariaDisabled" [ariaControls]="dialogOptions.ariaControls" [ariaCurrent]="dialogOptions.ariaCurrent" [ariaLive]="dialogOptions.ariaLive" [ariaExpanded]="dialogOptions.ariaExpanded" [ariaErrorMessage]="dialogOptions.ariaErrorMessage" [ariaHasPopup]="dialogOptions.ariaHasPopup" [tabindex]="dialogOptions.tabindex">
  <desy-modal [id]="'sta-' + modalOptions.id" [classes]="modalOptions.classes" [isDismissible]="modalOptions.isDismissible" [role]="modalOptions.role" [ariaLabel]="modalOptions.ariaLabel" [ariaDescribedBy]="modalOptions.ariaDescribedBy" [ariaLabelledBy]="modalOptions.ariaLabelledBy" [ariaHidden]="modalOptions.ariaHidden" [ariaDisabled]="modalOptions.ariaDisabled" [ariaControls]="modalOptions.ariaControls" [ariaCurrent]="modalOptions.ariaCurrent" [ariaLive]="modalOptions.ariaLive" [ariaExpanded]="modalOptions.ariaExpanded" [ariaErrorMessage]="modalOptions.ariaErrorMessage" [ariaHasPopup]="modalOptions.ariaHasPopup" [tabindex]="modalOptions.tabindex" (closeModal)="staticDialogActive = false">
    <desy-title [classes]="modalOptions.titleModal.classes">
      <ng-container *appCustomInnerContent="{ html: modalOptions.titleModal.html }"></ng-container>
    </desy-title>
    <desy-description [classes]="modalOptions.description.classes">
      <ng-container *appCustomInnerContent="{ html: modalOptions.description.html }"></ng-container>
    </desy-description>
    <ng-container *ngFor="let primaryItem of modalOptions.itemsPrimary">
      <desy-modal-button-primary [classes]="primaryItem.classes">
        <ng-container *appCustomInnerContent="{ html:  primaryItem.html }"></ng-container>
      </desy-modal-button-primary>
    </ng-container>
    <ng-container *ngFor="let secondaryItem of modalOptions.itemsSecondary">
      <desy-modal-button-secondary [classes]="secondaryItem.classes">
        <ng-container *appCustomInnerContent="{ html:  secondaryItem.html }"></ng-container>
      </desy-modal-button-secondary>
    </ng-container>
    <desy-icon [type]="modalOptions.icon.type">
      <ng-container *appCustomInnerContent="{ html: modalOptions.icon.html }"></ng-container>
    </desy-icon>
  </desy-modal>
</desy-dialog>`;
export const codigoTs0 = `import {
  Component,
  TemplateRef
} from '@angular/core';
import { DialogComponent, DialogOptions, DialogService, ModalButtonData, ModalOptions } from 'desy-angular';
import * as Code from './code-demo-dialog';

@Component({
  selector: 'app-demo-dialog',
  templateUrl: './demo-dialog.component.html'
})
export class DemoDialogComponent {

  constructor(private dialogService: DialogService) { }

  nameComponent = 'dialog';
  mostrarCodigo = Code;

  staticDialogActive = false;
  currentDialogWithTemplate: DialogComponent;

  dialogOptions: DialogOptions = {
    id: 'dialog',
    dismissOnBackdrop: true,
    role: 'dialog',
    ariaModal: 'true',
  };
  modalItemPrimary: ModalButtonData = {
    html: 'texto itemPrimary ',
    id: 'btn-primary',
    classes: 'c-button--primary'
  };
  modalItemSecundary: ModalButtonData = {
    html: 'texto itemsSecondary ',
    id: 'btn-secondary',
    classes: 'c-button--secondary'
  };
  modalOptions: ModalOptions = {
    id: 'modal',
    titleModal: {
      html: "Aviso",
      classes: '',
      text: null
    },
    description: {
      html: 'Estamos realizando labores de mantenimiento en el sistema. Es posible que algunos procesos tarden más de lo esperado. Rogamos disculpas.',
      text: null,
      classes: null
    },
    icon: {
      html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="1em" height="1em" class="block w-16 h-16 text-primary-light" aria-label="Pregunta" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M52.5 52.5a17.5 17.5 0 1123.333 16.503A8.75 8.75 0 0070 77.257v5.868M70 100.625a2.188 2.188 0 102.188 2.188A2.188 2.188 0 0070 100.624h0" stroke-linecap="round" stroke-linejoin="round" stroke-width="8.749995"/><path d="M4.375 70a65.625 65.625 0 10131.25 0 65.625 65.625 0 10-131.25 0z" stroke-miterlimit="10" stroke-width="8.749995"/></g></svg>',
      type: null
    },
    itemsPrimary: [
      this.modalItemPrimary
    ],
    itemsSecondary: [
      this.modalItemSecundary
    ],
    isDismissible: true,
    classes: 'relative max-w-lg mx-auto p-base lg:p-lg border border-neutral-base rounded bg-white mt-2xl',
    caller: undefined
  };

  openDialogDynamic(): void {
    this.dialogService.openDialog(this.modalOptions, this.dialogOptions).then();
  }

  openDialogDynamicWithTemplate(modalRef: TemplateRef<any>): void {
    this.dialogService.openDialog(modalRef, this.dialogOptions)
      .then(result => this.currentDialogWithTemplate = result.dialog.instance);
  }

  openDialogDynamicWithAutoclose(): void {
    this.dialogService.openDialog(this.modalOptions, this.dialogOptions)
      .then((result => setTimeout(() => this.dialogService.closeDialog(result.dialog.instance), 3000)));
  }

  closeDialogDynamicWithTemplate(): void {
    if (this.currentDialogWithTemplate) {
      this.dialogService.closeDialog(this.currentDialogWithTemplate);
      this.currentDialogWithTemplate = null;
    }
  }

}
`;
export const codigoHtml1 = `<desy-button text="Abrir dialog" (clickEvent)="openDialogDynamic()"></desy-button>`;
export const codigoTs1 = `import {
  Component,
  TemplateRef
} from '@angular/core';
import { DialogComponent, DialogOptions, DialogService, ModalButtonData, ModalOptions } from 'desy-angular';
import * as Code from './code-demo-dialog';

@Component({
  selector: 'app-demo-dialog',
  templateUrl: './demo-dialog.component.html'
})
export class DemoDialogComponent {

  constructor(private dialogService: DialogService) { }

  nameComponent = 'dialog';
  mostrarCodigo = Code;

  staticDialogActive = false;
  currentDialogWithTemplate: DialogComponent;

  dialogOptions: DialogOptions = {
    id: 'dialog',
    dismissOnBackdrop: true,
    role: 'dialog',
    ariaModal: 'true',
  };
  modalItemPrimary: ModalButtonData = {
    html: 'texto itemPrimary ',
    id: 'btn-primary',
    classes: 'c-button--primary'
  };
  modalItemSecundary: ModalButtonData = {
    html: 'texto itemsSecondary ',
    id: 'btn-secondary',
    classes: 'c-button--secondary'
  };
  modalOptions: ModalOptions = {
    id: 'modal',
    titleModal: {
      html: "Aviso",
      classes: '',
      text: null
    },
    description: {
      html: 'Estamos realizando labores de mantenimiento en el sistema. Es posible que algunos procesos tarden más de lo esperado. Rogamos disculpas.',
      text: null,
      classes: null
    },
    icon: {
      html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="1em" height="1em" class="block w-16 h-16 text-primary-light" aria-label="Pregunta" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M52.5 52.5a17.5 17.5 0 1123.333 16.503A8.75 8.75 0 0070 77.257v5.868M70 100.625a2.188 2.188 0 102.188 2.188A2.188 2.188 0 0070 100.624h0" stroke-linecap="round" stroke-linejoin="round" stroke-width="8.749995"/><path d="M4.375 70a65.625 65.625 0 10131.25 0 65.625 65.625 0 10-131.25 0z" stroke-miterlimit="10" stroke-width="8.749995"/></g></svg>',
      type: null
    },
    itemsPrimary: [
      this.modalItemPrimary
    ],
    itemsSecondary: [
      this.modalItemSecundary
    ],
    isDismissible: true,
    classes: 'relative max-w-lg mx-auto p-base lg:p-lg border border-neutral-base rounded bg-white mt-2xl',
    caller: undefined
  };

  openDialogDynamic(): void {
    this.dialogService.openDialog(this.modalOptions, this.dialogOptions).then();
  }

  openDialogDynamicWithTemplate(modalRef: TemplateRef<any>): void {
    this.dialogService.openDialog(modalRef, this.dialogOptions)
      .then(result => this.currentDialogWithTemplate = result.dialog.instance);
  }

  openDialogDynamicWithAutoclose(): void {
    this.dialogService.openDialog(this.modalOptions, this.dialogOptions)
      .then((result => setTimeout(() => this.dialogService.closeDialog(result.dialog.instance), 3000)));
  }

  closeDialogDynamicWithTemplate(): void {
    if (this.currentDialogWithTemplate) {
      this.dialogService.closeDialog(this.currentDialogWithTemplate);
      this.currentDialogWithTemplate = null;
    }
  }

}
`;
export const codigoHtml2 = `<desy-button id="closeable-dialog" text="Abrir dialog y cerrar automáticamente" (clickEvent)="openDialogDynamicWithAutoclose()"></desy-button>`;
export const codigoTs2 = `import {
  Component,
  TemplateRef
} from '@angular/core';
import { DialogComponent, DialogOptions, DialogService, ModalButtonData, ModalOptions } from 'desy-angular';
import * as Code from './code-demo-dialog';

@Component({
  selector: 'app-demo-dialog',
  templateUrl: './demo-dialog.component.html'
})
export class DemoDialogComponent {

  constructor(private dialogService: DialogService) { }

  nameComponent = 'dialog';
  mostrarCodigo = Code;

  staticDialogActive = false;
  currentDialogWithTemplate: DialogComponent;

  dialogOptions: DialogOptions = {
    id: 'dialog',
    dismissOnBackdrop: true,
    role: 'dialog',
    ariaModal: 'true',
  };
  modalItemPrimary: ModalButtonData = {
    html: 'texto itemPrimary ',
    id: 'btn-primary',
    classes: 'c-button--primary'
  };
  modalItemSecundary: ModalButtonData = {
    html: 'texto itemsSecondary ',
    id: 'btn-secondary',
    classes: 'c-button--secondary'
  };
  modalOptions: ModalOptions = {
    id: 'modal',
    titleModal: {
      html: "Aviso",
      classes: '',
      text: null
    },
    description: {
      html: 'Estamos realizando labores de mantenimiento en el sistema. Es posible que algunos procesos tarden más de lo esperado. Rogamos disculpas.',
      text: null,
      classes: null
    },
    icon: {
      html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="1em" height="1em" class="block w-16 h-16 text-primary-light" aria-label="Pregunta" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M52.5 52.5a17.5 17.5 0 1123.333 16.503A8.75 8.75 0 0070 77.257v5.868M70 100.625a2.188 2.188 0 102.188 2.188A2.188 2.188 0 0070 100.624h0" stroke-linecap="round" stroke-linejoin="round" stroke-width="8.749995"/><path d="M4.375 70a65.625 65.625 0 10131.25 0 65.625 65.625 0 10-131.25 0z" stroke-miterlimit="10" stroke-width="8.749995"/></g></svg>',
      type: null
    },
    itemsPrimary: [
      this.modalItemPrimary
    ],
    itemsSecondary: [
      this.modalItemSecundary
    ],
    isDismissible: true,
    classes: 'relative max-w-lg mx-auto p-base lg:p-lg border border-neutral-base rounded bg-white mt-2xl',
    caller: undefined
  };

  openDialogDynamic(): void {
    this.dialogService.openDialog(this.modalOptions, this.dialogOptions).then();
  }

  openDialogDynamicWithTemplate(modalRef: TemplateRef<any>): void {
    this.dialogService.openDialog(modalRef, this.dialogOptions)
      .then(result => this.currentDialogWithTemplate = result.dialog.instance);
  }

  openDialogDynamicWithAutoclose(): void {
    this.dialogService.openDialog(this.modalOptions, this.dialogOptions)
      .then((result => setTimeout(() => this.dialogService.closeDialog(result.dialog.instance), 3000)));
  }

  closeDialogDynamicWithTemplate(): void {
    if (this.currentDialogWithTemplate) {
      this.dialogService.closeDialog(this.currentDialogWithTemplate);
      this.currentDialogWithTemplate = null;
    }
  }

}
`;
export const codigoHtml3 = `<desy-button text="Abrir dialog" (clickEvent)="openDialogDynamicWithTemplate(modalTemplate)"></desy-button>`;
export const codigoTs3 = `import {
  Component,
  TemplateRef
} from '@angular/core';
import { DialogComponent, DialogOptions, DialogService, ModalButtonData, ModalOptions } from 'desy-angular';
import * as Code from './code-demo-dialog';

@Component({
  selector: 'app-demo-dialog',
  templateUrl: './demo-dialog.component.html'
})
export class DemoDialogComponent {

  constructor(private dialogService: DialogService) { }

  nameComponent = 'dialog';
  mostrarCodigo = Code;

  staticDialogActive = false;
  currentDialogWithTemplate: DialogComponent;

  dialogOptions: DialogOptions = {
    id: 'dialog',
    dismissOnBackdrop: true,
    role: 'dialog',
    ariaModal: 'true',
  };
  modalItemPrimary: ModalButtonData = {
    html: 'texto itemPrimary ',
    id: 'btn-primary',
    classes: 'c-button--primary'
  };
  modalItemSecundary: ModalButtonData = {
    html: 'texto itemsSecondary ',
    id: 'btn-secondary',
    classes: 'c-button--secondary'
  };
  modalOptions: ModalOptions = {
    id: 'modal',
    titleModal: {
      html: "Aviso",
      classes: '',
      text: null
    },
    description: {
      html: 'Estamos realizando labores de mantenimiento en el sistema. Es posible que algunos procesos tarden más de lo esperado. Rogamos disculpas.',
      text: null,
      classes: null
    },
    icon: {
      html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="1em" height="1em" class="block w-16 h-16 text-primary-light" aria-label="Pregunta" focusable="false"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M52.5 52.5a17.5 17.5 0 1123.333 16.503A8.75 8.75 0 0070 77.257v5.868M70 100.625a2.188 2.188 0 102.188 2.188A2.188 2.188 0 0070 100.624h0" stroke-linecap="round" stroke-linejoin="round" stroke-width="8.749995"/><path d="M4.375 70a65.625 65.625 0 10131.25 0 65.625 65.625 0 10-131.25 0z" stroke-miterlimit="10" stroke-width="8.749995"/></g></svg>',
      type: null
    },
    itemsPrimary: [
      this.modalItemPrimary
    ],
    itemsSecondary: [
      this.modalItemSecundary
    ],
    isDismissible: true,
    classes: 'relative max-w-lg mx-auto p-base lg:p-lg border border-neutral-base rounded bg-white mt-2xl',
    caller: undefined
  };

  openDialogDynamic(): void {
    this.dialogService.openDialog(this.modalOptions, this.dialogOptions).then();
  }

  openDialogDynamicWithTemplate(modalRef: TemplateRef<any>): void {
    this.dialogService.openDialog(modalRef, this.dialogOptions)
      .then(result => this.currentDialogWithTemplate = result.dialog.instance);
  }

  openDialogDynamicWithAutoclose(): void {
    this.dialogService.openDialog(this.modalOptions, this.dialogOptions)
      .then((result => setTimeout(() => this.dialogService.closeDialog(result.dialog.instance), 3000)));
  }

  closeDialogDynamicWithTemplate(): void {
    if (this.currentDialogWithTemplate) {
      this.dialogService.closeDialog(this.currentDialogWithTemplate);
      this.currentDialogWithTemplate = null;
    }
  }

}
`;
