/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-notification [id]="id" [classes]="classes" [headingLevel]="headingLevel" [(isOpen)]="isOpen" [type]="type" [isDismissible]="isDismissible" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
    <desy-title [classes]="title.classes"><ng-container *appCustomInnerContent="{ html: title.html }"></ng-container></desy-title>
    <desy-icon *ngIf="allowDesyIcon"><ng-container *appCustomInnerContent="{ html: icon.html }"></ng-container></desy-icon>
    <desy-description [classes]="description.classes"><ng-container *appCustomInnerContent="{ html: description.html }"></ng-container></desy-description>
    <ng-container *ngFor="let item of items">
        <desy-notification-item [id]="item.id" [href]="item.href" [target]="item.target" [routerLink]="item.routerLink" [fragment]="item.fragment" [role]="item.role" [ariaLabel]="item.ariaLabel" [ariaDescribedBy]="item.ariaDescribedBy" [ariaLabelledBy]="item.ariaLabelledBy" [ariaHidden]="item.ariaHidden" [ariaDisabled]="item.ariaDisabled" [ariaControls]="item.ariaControls" [ariaCurrent]="item.ariaCurrent" [ariaLive]="item.ariaLive" [ariaExpanded]="item.ariaExpanded" [ariaErrorMessage]="item.ariaErrorMessage" [ariaHasPopup]="item.ariaHasPopup" [tabindex]="item.tabindex">
            <ng-container *appCustomInnerContent="{ html: item.html }"></ng-container>
        </desy-notification-item>
    </ng-container>
    <desy-content [classes]="content.classes">
        <ng-container *appCustomInnerContent="{ html: content.html }"></ng-container>
    </desy-content>
</desy-notification>`;
export const codigoTs0 = `import * as Code from './code-demo-notification';
import { Component } from '@angular/core';
import { ContentData, DescriptionData, IconData, NotificationItemsData, TitleData } from 'desy-angular';

@Component({
  selector: 'app-demo-notification',
  templateUrl: './demo-notification.component.html'
})
export class DemoNotificationComponent {

  nameComponent = 'notification';
  mostrarCodigo = Code;

  allowDesyIcon = true;
  
  id = 'with-custom-icon';
  classes = 'border-warning-base bg-warning-light';
  isOpen = true;

  title: TitleData = {
    html: 'Acaba de publicarse la lista de admitidos y excluidos de la convocatoria publicado en el BOA',
    text: '',
    classes: ''
  };
  description: DescriptionData = {
    text: '',
    html: '<a class=" c-link break-all" href="#">https://www.boa.aragon.es/cgi-bin/EBOA/BRSCGI?CMD=VEROBJ&MLKOB=1119520063030&type=pdf</a>',
    classes: ''
  };
  content: ContentData = {};
  item: NotificationItemsData = {
    html: 'Item editable'
  };
  items: NotificationItemsData[] = [
    { html: 'Item 1' },
    { html: 'Item 2' },
    this.item
  ];

  icon: IconData = {
    html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="1em" height="1em" class="w-8 h-8" aria-label="Atención" focusable="false"><path d="M138.42 118.29l-55-110a15 15 0 00-26.84 0l-55 110A15 15 0 0015 140h110a15 15 0 0013.42-21.71zM62.5 50a7.5 7.5 0 0115 0v30a7.5 7.5 0 01-15 0zm7.5 70a10 10 0 1110-10 10 10 0 01-10 10z" fill="currentColor"/></svg>',
  };
  type = 'alert';
  isDismissible: boolean;
  headingLevel: number;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml1 = `<desy-notification>
    <desy-title>Las
        <a href="#" class="c-link">entidades beneficiarias
        </a>
        deberán tener su sede y actividad principal en Aragón.
    </desy-title>
</desy-notification>`;
export const codigoTs1 = `import * as Code from './code-demo-notification';
import { Component } from '@angular/core';
import { ContentData, DescriptionData, IconData, NotificationItemsData, TitleData } from 'desy-angular';

@Component({
  selector: 'app-demo-notification',
  templateUrl: './demo-notification.component.html'
})
export class DemoNotificationComponent {

  nameComponent = 'notification';
  mostrarCodigo = Code;

  allowDesyIcon = true;
  
  id = 'with-custom-icon';
  classes = 'border-warning-base bg-warning-light';
  isOpen = true;

  title: TitleData = {
    html: 'Acaba de publicarse la lista de admitidos y excluidos de la convocatoria publicado en el BOA',
    text: '',
    classes: ''
  };
  description: DescriptionData = {
    text: '',
    html: '<a class=" c-link break-all" href="#">https://www.boa.aragon.es/cgi-bin/EBOA/BRSCGI?CMD=VEROBJ&MLKOB=1119520063030&type=pdf</a>',
    classes: ''
  };
  content: ContentData = {};
  item: NotificationItemsData = {
    html: 'Item editable'
  };
  items: NotificationItemsData[] = [
    { html: 'Item 1' },
    { html: 'Item 2' },
    this.item
  ];

  icon: IconData = {
    html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="1em" height="1em" class="w-8 h-8" aria-label="Atención" focusable="false"><path d="M138.42 118.29l-55-110a15 15 0 00-26.84 0l-55 110A15 15 0 0015 140h110a15 15 0 0013.42-21.71zM62.5 50a7.5 7.5 0 0115 0v30a7.5 7.5 0 01-15 0zm7.5 70a10 10 0 1110-10 10 10 0 01-10 10z" fill="currentColor"/></svg>',
  };
  type = 'alert';
  isDismissible: boolean;
  headingLevel: number;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml2 = `<desy-notification>
    <desy-title>El documento se ha cargado correctamente</desy-title>
    <desy-description>Documento acreditativo de <em class="italic">registro de alta de la asociación</em> puede verse publicado ya.</desy-description>
</desy-notification>`;
export const codigoTs2 = `import * as Code from './code-demo-notification';
import { Component } from '@angular/core';
import { ContentData, DescriptionData, IconData, NotificationItemsData, TitleData } from 'desy-angular';

@Component({
  selector: 'app-demo-notification',
  templateUrl: './demo-notification.component.html'
})
export class DemoNotificationComponent {

  nameComponent = 'notification';
  mostrarCodigo = Code;

  allowDesyIcon = true;
  
  id = 'with-custom-icon';
  classes = 'border-warning-base bg-warning-light';
  isOpen = true;

  title: TitleData = {
    html: 'Acaba de publicarse la lista de admitidos y excluidos de la convocatoria publicado en el BOA',
    text: '',
    classes: ''
  };
  description: DescriptionData = {
    text: '',
    html: '<a class=" c-link break-all" href="#">https://www.boa.aragon.es/cgi-bin/EBOA/BRSCGI?CMD=VEROBJ&MLKOB=1119520063030&type=pdf</a>',
    classes: ''
  };
  content: ContentData = {};
  item: NotificationItemsData = {
    html: 'Item editable'
  };
  items: NotificationItemsData[] = [
    { html: 'Item 1' },
    { html: 'Item 2' },
    this.item
  ];

  icon: IconData = {
    html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="1em" height="1em" class="w-8 h-8" aria-label="Atención" focusable="false"><path d="M138.42 118.29l-55-110a15 15 0 00-26.84 0l-55 110A15 15 0 0015 140h110a15 15 0 0013.42-21.71zM62.5 50a7.5 7.5 0 0115 0v30a7.5 7.5 0 01-15 0zm7.5 70a10 10 0 1110-10 10 10 0 01-10 10z" fill="currentColor"/></svg>',
  };
  type = 'alert';
  isDismissible: boolean;
  headingLevel: number;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml3 = `<desy-notification>
    <desy-title>Problemas encontrados</desy-title>
    <desy-notification-item routerLink="/">
        Campo Nombre de la empresa está vacío
    </desy-notification-item>
    <desy-notification-item routerLink="/">
        Campo Fecha de inicio de la actividad está vacío
    </desy-notification-item>
    <desy-notification-item routerLink="/">
        El formato de correo electrónico es incorrecto
    </desy-notification-item>
</desy-notification>`;
export const codigoTs3 = `import * as Code from './code-demo-notification';
import { Component } from '@angular/core';
import { ContentData, DescriptionData, IconData, NotificationItemsData, TitleData } from 'desy-angular';

@Component({
  selector: 'app-demo-notification',
  templateUrl: './demo-notification.component.html'
})
export class DemoNotificationComponent {

  nameComponent = 'notification';
  mostrarCodigo = Code;

  allowDesyIcon = true;
  
  id = 'with-custom-icon';
  classes = 'border-warning-base bg-warning-light';
  isOpen = true;

  title: TitleData = {
    html: 'Acaba de publicarse la lista de admitidos y excluidos de la convocatoria publicado en el BOA',
    text: '',
    classes: ''
  };
  description: DescriptionData = {
    text: '',
    html: '<a class=" c-link break-all" href="#">https://www.boa.aragon.es/cgi-bin/EBOA/BRSCGI?CMD=VEROBJ&MLKOB=1119520063030&type=pdf</a>',
    classes: ''
  };
  content: ContentData = {};
  item: NotificationItemsData = {
    html: 'Item editable'
  };
  items: NotificationItemsData[] = [
    { html: 'Item 1' },
    { html: 'Item 2' },
    this.item
  ];

  icon: IconData = {
    html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="1em" height="1em" class="w-8 h-8" aria-label="Atención" focusable="false"><path d="M138.42 118.29l-55-110a15 15 0 00-26.84 0l-55 110A15 15 0 0015 140h110a15 15 0 0013.42-21.71zM62.5 50a7.5 7.5 0 0115 0v30a7.5 7.5 0 01-15 0zm7.5 70a10 10 0 1110-10 10 10 0 01-10 10z" fill="currentColor"/></svg>',
  };
  type = 'alert';
  isDismissible: boolean;
  headingLevel: number;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml4 = `<desy-notification type="success">
    <desy-title>El documento se ha cargado correctamente</desy-title>
</desy-notification>`;
export const codigoTs4 = `import * as Code from './code-demo-notification';
import { Component } from '@angular/core';
import { ContentData, DescriptionData, IconData, NotificationItemsData, TitleData } from 'desy-angular';

@Component({
  selector: 'app-demo-notification',
  templateUrl: './demo-notification.component.html'
})
export class DemoNotificationComponent {

  nameComponent = 'notification';
  mostrarCodigo = Code;

  allowDesyIcon = true;
  
  id = 'with-custom-icon';
  classes = 'border-warning-base bg-warning-light';
  isOpen = true;

  title: TitleData = {
    html: 'Acaba de publicarse la lista de admitidos y excluidos de la convocatoria publicado en el BOA',
    text: '',
    classes: ''
  };
  description: DescriptionData = {
    text: '',
    html: '<a class=" c-link break-all" href="#">https://www.boa.aragon.es/cgi-bin/EBOA/BRSCGI?CMD=VEROBJ&MLKOB=1119520063030&type=pdf</a>',
    classes: ''
  };
  content: ContentData = {};
  item: NotificationItemsData = {
    html: 'Item editable'
  };
  items: NotificationItemsData[] = [
    { html: 'Item 1' },
    { html: 'Item 2' },
    this.item
  ];

  icon: IconData = {
    html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="1em" height="1em" class="w-8 h-8" aria-label="Atención" focusable="false"><path d="M138.42 118.29l-55-110a15 15 0 00-26.84 0l-55 110A15 15 0 0015 140h110a15 15 0 0013.42-21.71zM62.5 50a7.5 7.5 0 0115 0v30a7.5 7.5 0 01-15 0zm7.5 70a10 10 0 1110-10 10 10 0 01-10 10z" fill="currentColor"/></svg>',
  };
  type = 'alert';
  isDismissible: boolean;
  headingLevel: number;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml5 = `<desy-notification type="alert">
    <desy-title>Problemas encontrados</desy-title>
</desy-notification>`;
export const codigoTs5 = `import * as Code from './code-demo-notification';
import { Component } from '@angular/core';
import { ContentData, DescriptionData, IconData, NotificationItemsData, TitleData } from 'desy-angular';

@Component({
  selector: 'app-demo-notification',
  templateUrl: './demo-notification.component.html'
})
export class DemoNotificationComponent {

  nameComponent = 'notification';
  mostrarCodigo = Code;

  allowDesyIcon = true;
  
  id = 'with-custom-icon';
  classes = 'border-warning-base bg-warning-light';
  isOpen = true;

  title: TitleData = {
    html: 'Acaba de publicarse la lista de admitidos y excluidos de la convocatoria publicado en el BOA',
    text: '',
    classes: ''
  };
  description: DescriptionData = {
    text: '',
    html: '<a class=" c-link break-all" href="#">https://www.boa.aragon.es/cgi-bin/EBOA/BRSCGI?CMD=VEROBJ&MLKOB=1119520063030&type=pdf</a>',
    classes: ''
  };
  content: ContentData = {};
  item: NotificationItemsData = {
    html: 'Item editable'
  };
  items: NotificationItemsData[] = [
    { html: 'Item 1' },
    { html: 'Item 2' },
    this.item
  ];

  icon: IconData = {
    html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="1em" height="1em" class="w-8 h-8" aria-label="Atención" focusable="false"><path d="M138.42 118.29l-55-110a15 15 0 00-26.84 0l-55 110A15 15 0 0015 140h110a15 15 0 0013.42-21.71zM62.5 50a7.5 7.5 0 0115 0v30a7.5 7.5 0 01-15 0zm7.5 70a10 10 0 1110-10 10 10 0 01-10 10z" fill="currentColor"/></svg>',
  };
  type = 'alert';
  isDismissible: boolean;
  headingLevel: number;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml6 = `<desy-notification type="info">
    <desy-title>ATENCIÓN: Debido a la situación por Covid-19, pide cita previa para acudir a una de nuestras oficinas.</desy-title>
    <desy-description><a class="c-link text-sm" href="#">Pedir cita previa</a></desy-description>
</desy-notification>`;
export const codigoTs6 = `import * as Code from './code-demo-notification';
import { Component } from '@angular/core';
import { ContentData, DescriptionData, IconData, NotificationItemsData, TitleData } from 'desy-angular';

@Component({
  selector: 'app-demo-notification',
  templateUrl: './demo-notification.component.html'
})
export class DemoNotificationComponent {

  nameComponent = 'notification';
  mostrarCodigo = Code;

  allowDesyIcon = true;
  
  id = 'with-custom-icon';
  classes = 'border-warning-base bg-warning-light';
  isOpen = true;

  title: TitleData = {
    html: 'Acaba de publicarse la lista de admitidos y excluidos de la convocatoria publicado en el BOA',
    text: '',
    classes: ''
  };
  description: DescriptionData = {
    text: '',
    html: '<a class=" c-link break-all" href="#">https://www.boa.aragon.es/cgi-bin/EBOA/BRSCGI?CMD=VEROBJ&MLKOB=1119520063030&type=pdf</a>',
    classes: ''
  };
  content: ContentData = {};
  item: NotificationItemsData = {
    html: 'Item editable'
  };
  items: NotificationItemsData[] = [
    { html: 'Item 1' },
    { html: 'Item 2' },
    this.item
  ];

  icon: IconData = {
    html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="1em" height="1em" class="w-8 h-8" aria-label="Atención" focusable="false"><path d="M138.42 118.29l-55-110a15 15 0 00-26.84 0l-55 110A15 15 0 0015 140h110a15 15 0 0013.42-21.71zM62.5 50a7.5 7.5 0 0115 0v30a7.5 7.5 0 01-15 0zm7.5 70a10 10 0 1110-10 10 10 0 01-10 10z" fill="currentColor"/></svg>',
  };
  type = 'alert';
  isDismissible: boolean;
  headingLevel: number;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml7 = `<desy-notification [isDismissible]="true">
    <desy-title>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut distinctio error non, reiciendis repudiandae reprehenderit minima quia laboriosam voluptate, quo veniam expedita possimus ex nam consequuntur autem eveniet, saepe ea.</desy-title>
</desy-notification>`;
export const codigoTs7 = `import * as Code from './code-demo-notification';
import { Component } from '@angular/core';
import { ContentData, DescriptionData, IconData, NotificationItemsData, TitleData } from 'desy-angular';

@Component({
  selector: 'app-demo-notification',
  templateUrl: './demo-notification.component.html'
})
export class DemoNotificationComponent {

  nameComponent = 'notification';
  mostrarCodigo = Code;

  allowDesyIcon = true;
  
  id = 'with-custom-icon';
  classes = 'border-warning-base bg-warning-light';
  isOpen = true;

  title: TitleData = {
    html: 'Acaba de publicarse la lista de admitidos y excluidos de la convocatoria publicado en el BOA',
    text: '',
    classes: ''
  };
  description: DescriptionData = {
    text: '',
    html: '<a class=" c-link break-all" href="#">https://www.boa.aragon.es/cgi-bin/EBOA/BRSCGI?CMD=VEROBJ&MLKOB=1119520063030&type=pdf</a>',
    classes: ''
  };
  content: ContentData = {};
  item: NotificationItemsData = {
    html: 'Item editable'
  };
  items: NotificationItemsData[] = [
    { html: 'Item 1' },
    { html: 'Item 2' },
    this.item
  ];

  icon: IconData = {
    html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="1em" height="1em" class="w-8 h-8" aria-label="Atención" focusable="false"><path d="M138.42 118.29l-55-110a15 15 0 00-26.84 0l-55 110A15 15 0 0015 140h110a15 15 0 0013.42-21.71zM62.5 50a7.5 7.5 0 0115 0v30a7.5 7.5 0 01-15 0zm7.5 70a10 10 0 1110-10 10 10 0 01-10 10z" fill="currentColor"/></svg>',
  };
  type = 'alert';
  isDismissible: boolean;
  headingLevel: number;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
