/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-dropdown [classes]="classes" [classesTooltip]="classesTooltip" [classesContainer]="classesContainer" [disabled]="disabled" [hiddenText]="hiddenText" [id]="id" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaErrorMessage]="ariaErrorMessage" [tabindex]="tabindex" (clickEvent)="updateClickContent()">
  <ng-container *appCustomInnerContent="{ html: html }"></ng-container>
  <desy-content>
    <ul>
      <li>
        <a [routerLink]="['/spinner']" class="flex items-center px-base py-xs hover:bg-primary-base hover:text-white truncate  focus:bg-warning-base focus:outline-none focus:shadow-outline-focus focus:text-black">Spinner</a>
      </li>
      <li>
        <a [routerLink]="['/collapsible']" class="flex items-center px-base py-xs hover:bg-primary-base hover:text-white truncate  focus:bg-warning-base focus:outline-none focus:shadow-outline-focus focus:text-black">Collapsible</a>
      </li>
      <li>
        <a [routerLink]="['/pill']" class="flex items-center px-base py-xs hover:bg-primary-base hover:text-white truncate  focus:bg-warning-base focus:outline-none focus:shadow-outline-focus focus:text-black">Pill</a>
      </li>
    </ul>
  </desy-content>
</desy-dropdown>`;
export const codigoTs0 = `import * as Code from './code-demo-dropdown';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-dropdown',
  templateUrl: './demo-dropdown.component.html'
})
export class DemoDropdownComponent {

  nameComponent = 'dropdown';
  mostrarCodigo = Code;

  html = 'Desplegable';
  hiddenText: string;
  classes: string = "c-dropdown--sm";
  classesTooltip: string;
  classesContainer: string = "inline-block p-base bg-primary-light";
  id: string;
  disabled: boolean;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaErrorMessage: string;
  tabindex: string;

  clickCountContent = 0;
  clickContent: string;
  
  updateClickContent(): void {
    this.clickCountContent++;
    this.clickContent = 'Detectado click nº ' + this.clickCountContent;
  }

}
`;
export const codigoHtml1 = `<desy-dropdown>
  Por defecto
  <desy-content>
    <div class="w-48 p-2"><div class="border-4 border-dashed border-gray-200 rounded-lg h-40"></div></div>
  </desy-content>
</desy-dropdown>`;
export const codigoTs1 = `import * as Code from './code-demo-dropdown';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-dropdown',
  templateUrl: './demo-dropdown.component.html'
})
export class DemoDropdownComponent {

  nameComponent = 'dropdown';
  mostrarCodigo = Code;

  html = 'Desplegable';
  hiddenText: string;
  classes: string = "c-dropdown--sm";
  classesTooltip: string;
  classesContainer: string = "inline-block p-base bg-primary-light";
  id: string;
  disabled: boolean;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaErrorMessage: string;
  tabindex: string;

  clickCountContent = 0;
  clickContent: string;
  
  updateClickContent(): void {
    this.clickCountContent++;
    this.clickContent = 'Detectado click nº ' + this.clickCountContent;
  }

}
`;
export const codigoHtml2 = `<desy-dropdown classes="w-full justify-between" classesTooltip="w-max max-h-64 overflow-y-auto">
  Dropdown anchura completa
  <desy-content>
    <div class=" p-2 "><div class=" border-4 border-dashed border-gray-200 rounded-lg h-64 "><div style=" width:900px "></div></div></div>
  </desy-content>
</desy-dropdown>`;
export const codigoTs2 = `import * as Code from './code-demo-dropdown';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-dropdown',
  templateUrl: './demo-dropdown.component.html'
})
export class DemoDropdownComponent {

  nameComponent = 'dropdown';
  mostrarCodigo = Code;

  html = 'Desplegable';
  hiddenText: string;
  classes: string = "c-dropdown--sm";
  classesTooltip: string;
  classesContainer: string = "inline-block p-base bg-primary-light";
  id: string;
  disabled: boolean;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaErrorMessage: string;
  tabindex: string;

  clickCountContent = 0;
  clickContent: string;
  
  updateClickContent(): void {
    this.clickCountContent++;
    this.clickContent = 'Detectado click nº ' + this.clickCountContent;
  }

}
`;
