/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-date-input [id]="id + '-withNgModelContent'" [(ngModel)]="value" [formGroupClasses]="formGroupClasses" placeholder="12/12/2022" [namePrefix]="namePrefix" [classes]="classes" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-fieldset [classes]="fieldsetData.classes" [id]="fieldsetData.id">
    <desy-legend>
      <ng-container *appCustomInnerContent="{ html: fieldsetData.legend.html }"></ng-container>
    </desy-legend>
  </desy-fieldset>
  <desy-hint [classes]="hintData.classes">
    <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
  </desy-hint>
  <desy-error-message *ngIf="errorMessageData.html" [classes]="errorMessageData.classes" [visuallyHiddenText]="errorMessageData.visuallyHiddenText">
    <ng-container *appCustomInnerContent="{ html: errorMessageData.html }"></ng-container>
  </desy-error-message>
  <desy-input-day name="day" classes="w-14" [maxlength]="2" placeholder="12">
    <desy-label>día</desy-label>
  </desy-input-day>
  <desy-input-month name="month" classes="w-14" [maxlength]="2" placeholder="12">
    <desy-label>mes</desy-label>
  </desy-input-month>
  <desy-date-input-divider classes="mr-base">Y</desy-date-input-divider>
  <desy-input-year [id]="dateYear.id" [name]="dateYear.name" [disabled]="dateYear.disabled" [hasErrors]="dateYear.hasErrors" [autocomplete]="dateYear.autocomplete" [pattern]="dateYear.pattern" [classes]="dateYear.classes" [maxlength]="dateYear.maxlength" placeholder="2022" [role]="dateYear.role" [ariaLabel]="dateYear.ariaLabel" [ariaDescribedBy]="dateYear.ariaDescribedBy" [ariaLabelledBy]="dateYear.ariaLabelledBy" [ariaHidden]="dateYear.ariaHidden" [ariaDisabled]="dateYear.ariaDisabled" [ariaControls]="dateYear.ariaControls" [ariaCurrent]="dateYear.ariaCurrent" [ariaLive]="dateYear.ariaLive" [ariaExpanded]="dateYear.ariaExpanded" [ariaErrorMessage]="dateYear.ariaErrorMessage" [ariaHasPopup]="dateYear.ariaHasPopup" [tabindex]="dateYear.tabindex">
    <desy-label>
      <ng-container *appCustomInnerContent="{ html: dateYearHtml }"></ng-container>
    </desy-label>
  </desy-input-year>
</desy-date-input>`;
export const codigoTs0 = `import * as Code from './code-demo-date-input';
import { Component } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, FieldsetData, HintData, ItemDateInputData } from 'desy-angular';

@Component({
  selector: 'app-demo-date-input',
  templateUrl: './demo-date-input.component.html'
})
export class DemoDateInputComponent {

  nameComponent = 'Date-input';
  mostrarCodigo = Code;

  // value = { day: 4, month: 5, year: 6 };
  value;

  form = new FormGroup({
    date: new FormGroup({
      day: new FormControl(1, Validators.required),
      month: new FormControl(1, Validators.required),
      year: new FormControl(2000, Validators.required)
    })
  });

  dateDay: ItemDateInputData = {};

  dateMonth: ItemDateInputData = {};

  dateYear: ItemDateInputData = {
    name: 'year',
    classes: 'w-20',
    maxlength: 4,
    labelData: {}
  };

  dateYearHtml = "año"

  fieldsetData: FieldsetData = {
    legend: {
      html: 'Fecha de nacimiento'
    }
  };

  hintData: HintData = {
    html: 'Por ejemplo, 31 3 1980'
  };

  errorMessageData: ErrorMessageData = {};

  namePrefix = 'prefix';
  classes: string;
  formGroupClasses: string;
  id =  'identificador';

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;
}
`;
export const codigoHtml1 = `<form class="form" [formGroup]="form">
  <desy-date-input [id]="id + '-withReactiveFormContent'" formGroupName="date" [formGroupClasses]="formGroupClasses" placeholder="12/12/2022" [classes]="classes" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
    <desy-fieldset [classes]="fieldsetData.classes" [id]="fieldsetData.id">
      <desy-legend>
        <ng-container *appCustomInnerContent="{ html: fieldsetData.legend.html }"></ng-container>
      </desy-legend>
    </desy-fieldset>
    <desy-hint [classes]="hintData.classes">
      <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
    </desy-hint>
    <desy-error-message *ngIf="errorMessageData.html" [classes]="errorMessageData.classes" [visuallyHiddenText]="errorMessageData.visuallyHiddenText">
      <ng-container *appCustomInnerContent="{ html: errorMessageData.html }"></ng-container>
    </desy-error-message>
    <desy-input-day name="day" classes="w-14" [maxlength]="2" placeholder="12">
      <desy-label>día</desy-label>
    </desy-input-day>
    <desy-input-month name="month" classes="w-14" [maxlength]="2" placeholder="12">
      <desy-label>mes</desy-label>
    </desy-input-month>
    <desy-date-input-divider classes="mr-base">Y</desy-date-input-divider>
    <desy-input-year [id]="dateYear.id" [name]="dateYear.name" [disabled]="dateYear.disabled" [hasErrors]="dateYear.hasErrors" [value]="dateYear.value" [autocomplete]="dateYear.autocomplete" [pattern]="dateYear.pattern" [classes]="dateYear.classes" [maxlength]="dateYear.maxlength" placeholder="2022" [role]="dateYear.role" [ariaLabel]="dateYear.ariaLabel" [ariaDescribedBy]="dateYear.ariaDescribedBy" [ariaLabelledBy]="dateYear.ariaLabelledBy" [ariaHidden]="dateYear.ariaHidden" [ariaDisabled]="dateYear.ariaDisabled" [ariaControls]="dateYear.ariaControls" [ariaCurrent]="dateYear.ariaCurrent" [ariaLive]="dateYear.ariaLive" [ariaExpanded]="dateYear.ariaExpanded" [ariaErrorMessage]="dateYear.ariaErrorMessage" [ariaHasPopup]="dateYear.ariaHasPopup" [tabindex]="dateYear.tabindex">
      <desy-label>
        <ng-container *appCustomInnerContent="{ html: dateYearHtml }"></ng-container>
      </desy-label>
    </desy-input-year>
  </desy-date-input>
</form>`;
export const codigoTs1 = `import * as Code from './code-demo-date-input';
import { Component } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, FieldsetData, HintData, ItemDateInputData } from 'desy-angular';

@Component({
  selector: 'app-demo-date-input',
  templateUrl: './demo-date-input.component.html'
})
export class DemoDateInputComponent {

  nameComponent = 'Date-input';
  mostrarCodigo = Code;

  // value = { day: 4, month: 5, year: 6 };
  value;

  form = new FormGroup({
    date: new FormGroup({
      day: new FormControl(1, Validators.required),
      month: new FormControl(1, Validators.required),
      year: new FormControl(2000, Validators.required)
    })
  });

  dateDay: ItemDateInputData = {};

  dateMonth: ItemDateInputData = {};

  dateYear: ItemDateInputData = {
    name: 'year',
    classes: 'w-20',
    maxlength: 4,
    labelData: {}
  };

  dateYearHtml = "año"

  fieldsetData: FieldsetData = {
    legend: {
      html: 'Fecha de nacimiento'
    }
  };

  hintData: HintData = {
    html: 'Por ejemplo, 31 3 1980'
  };

  errorMessageData: ErrorMessageData = {};

  namePrefix = 'prefix';
  classes: string;
  formGroupClasses: string;
  id =  'identificador';

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;
}
`;
export const codigoHtml2 = `<form class="form" #tdFormContent="ngForm">
  <desy-date-input [id]="id + '-tdDateContent'" ngModelGroup="tdDateContent" [formGroupClasses]="formGroupClasses" placeholder="12/12/2022" [namePrefix]="namePrefix" [classes]="classes" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
    <desy-fieldset [classes]="fieldsetData.classes" [id]="fieldsetData.id">
      <desy-legend>
        <ng-container *appCustomInnerContent="{ html: fieldsetData.legend.html }"></ng-container>
      </desy-legend>
    </desy-fieldset>
    <desy-hint [classes]="hintData.classes">
      <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
    </desy-hint>
    <desy-error-message *ngIf="errorMessageData.html" [classes]="errorMessageData.classes" [visuallyHiddenText]="errorMessageData.visuallyHiddenText">
      <ng-container *appCustomInnerContent="{ html: errorMessageData.html }"></ng-container>
    </desy-error-message>
    <desy-input-day name="day" classes="w-14" [maxlength]="2" [(value)]="dateDay.value" placeholder="12">
      <desy-label>día</desy-label>
    </desy-input-day>
    <desy-input-month name="month" classes="w-14" [maxlength]="2" [(value)]="dateMonth.value" placeholder="12">
      <desy-label>mes</desy-label>
    </desy-input-month>
    <desy-date-input-divider classes="mr-base">Y</desy-date-input-divider>
    <desy-input-year [id]="dateYear.id" [name]="dateYear.name" [disabled]="dateYear.disabled" [hasErrors]="dateYear.hasErrors" [value]="dateYear.value" [autocomplete]="dateYear.autocomplete" [pattern]="dateYear.pattern" [classes]="dateYear.classes" [maxlength]="dateYear.maxlength" [(value)]="dateYear.value" placeholder="2022" [role]="dateYear.role" [ariaLabel]="dateYear.ariaLabel" [ariaDescribedBy]="dateYear.ariaDescribedBy" [ariaLabelledBy]="dateYear.ariaLabelledBy" [ariaHidden]="dateYear.ariaHidden" [ariaDisabled]="dateYear.ariaDisabled" [ariaControls]="dateYear.ariaControls" [ariaCurrent]="dateYear.ariaCurrent" [ariaLive]="dateYear.ariaLive" [ariaExpanded]="dateYear.ariaExpanded" [ariaErrorMessage]="dateYear.ariaErrorMessage" [ariaHasPopup]="dateYear.ariaHasPopup" [tabindex]="dateYear.tabindex">
      <desy-label>
        <ng-container *appCustomInnerContent="{ html: dateYearHtml }"></ng-container>
      </desy-label>
    </desy-input-year>
  </desy-date-input>
</form>`;
export const codigoTs2 = `import * as Code from './code-demo-date-input';
import { Component } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, FieldsetData, HintData, ItemDateInputData } from 'desy-angular';

@Component({
  selector: 'app-demo-date-input',
  templateUrl: './demo-date-input.component.html'
})
export class DemoDateInputComponent {

  nameComponent = 'Date-input';
  mostrarCodigo = Code;

  // value = { day: 4, month: 5, year: 6 };
  value;

  form = new FormGroup({
    date: new FormGroup({
      day: new FormControl(1, Validators.required),
      month: new FormControl(1, Validators.required),
      year: new FormControl(2000, Validators.required)
    })
  });

  dateDay: ItemDateInputData = {};

  dateMonth: ItemDateInputData = {};

  dateYear: ItemDateInputData = {
    name: 'year',
    classes: 'w-20',
    maxlength: 4,
    labelData: {}
  };

  dateYearHtml = "año"

  fieldsetData: FieldsetData = {
    legend: {
      html: 'Fecha de nacimiento'
    }
  };

  hintData: HintData = {
    html: 'Por ejemplo, 31 3 1980'
  };

  errorMessageData: ErrorMessageData = {};

  namePrefix = 'prefix';
  classes: string;
  formGroupClasses: string;
  id =  'identificador';

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;
}
`;
