/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-hint>Hint con texto inicial</desy-hint>`;
export const codigoTs0 = `import * as Code from './code-demo-hint';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-hint',
  templateUrl: './demo-hint.component.html'
})
export class DemoHintComponent {

  nameComponent = 'hint';
  mostrarCodigo = Code;

  id: string;
  text: string;
  html = 'It’s on your DNI, <strong class=\" font-bold \">the last letter</strong>.\nFor example, ‘A’.\n';
  classes: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  constructor() { }

}
`;
export const codigoHtml1 = `<desy-hint [classes]="classes" [id]="id" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <ng-container *appCustomInnerContent="{ html: html }"></ng-container>
</desy-hint>`;
export const codigoTs1 = `import * as Code from './code-demo-hint';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-hint',
  templateUrl: './demo-hint.component.html'
})
export class DemoHintComponent {

  nameComponent = 'hint';
  mostrarCodigo = Code;

  id: string;
  text: string;
  html = 'It’s on your DNI, <strong class=\" font-bold \">the last letter</strong>.\nFor example, ‘A’.\n';
  classes: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  constructor() { }

}
`;
