/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-details [classes]="classes" [open]="open" [id]="id" [summaryClasses]="summaryClasses" [containerClasses]="containerClasses" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-content>
    <ng-container *appCustomInnerContent="{ html: summaryHtml }"></ng-container>
  </desy-content>
  <ng-container *appCustomInnerContent="{ html: content }"></ng-container>
</desy-details>`;
export const codigoTs0 = `import * as Code from './code-demo-details';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-details',
  templateUrl: './demo-details.component.html'
})
export class DemoDetailsComponent {

  nameComponent = 'details';
  mostrarCodigo = Code;

  summaryHtml: string = "Más información <em>actualizada</em>";
  summaryClasses: string = "hover:underline";
  containerClasses: string = "p-base";
  content = "<p>Lorem ipsum dolor, sit amet <strong>consectetur</strong>, adipisicing elit. Quae omnis ipsa eius dolorum, maiores! Labore quaerat nam pariatur minima consectetur, tempora magnam. At sequi quidem exercitationem velit id, pariatur, animi.</p>";
  id: string;
  open: boolean;
  classes: string = "p-base bg-primary-light text-primary-base";

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml1 = `<desy-details>
  <desy-content>
    Más información
  </desy-content>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid distinctio mollitia itaque placeat voluptatibus, veritatis recusandae odio facere corporis laboriosam quam quia sequi, possimus consequatur enim veniam eius soluta esse.</p>
</desy-details>`;
export const codigoTs1 = `import * as Code from './code-demo-details';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-details',
  templateUrl: './demo-details.component.html'
})
export class DemoDetailsComponent {

  nameComponent = 'details';
  mostrarCodigo = Code;

  summaryHtml: string = "Más información <em>actualizada</em>";
  summaryClasses: string = "hover:underline";
  containerClasses: string = "p-base";
  content = "<p>Lorem ipsum dolor, sit amet <strong>consectetur</strong>, adipisicing elit. Quae omnis ipsa eius dolorum, maiores! Labore quaerat nam pariatur minima consectetur, tempora magnam. At sequi quidem exercitationem velit id, pariatur, animi.</p>";
  id: string;
  open: boolean;
  classes: string = "p-base bg-primary-light text-primary-base";

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
