/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-fieldset [classes]="classes" [id]="id" [role]="role" [ariaLabel]="ariaLabel" [describedBy]="describedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [errorId]="errorId" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-legend [classes]="legendclasses" [isPageHeading]="legendisPageHeading" [headingLevel]="headingLevel">
    <ng-container *appCustomInnerContent="{ html: legendHtml }"></ng-container>
  </desy-legend>
  <desy-content>
    <label class="block" for="contact-phone">Número de teléfono</label>
    <input class="c-input form-input mt-sm" name="contact-phone" type="text" id="contact-phone" [(ngModel)]="phone">
  </desy-content>
</desy-fieldset>`;
export const codigoTs0 = `import * as Code from './code-demo-fieldset';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-fieldset',
  templateUrl: './demo-fieldset.component.html'
})
export class DemoFieldsetComponent {

  nameComponent = 'fieldset';
  mostrarCodigo = Code;

  describedBy: string;
  errorId: string;
  // legend
  legendHtml = '¿Cuál es tu número de teléfono?';
  legendclasses: string = "c-h1 mb-sm";
  legendisPageHeading: boolean = true;

  classes = 'p-base bg-warning-light';
  id: string;
  headingLevel: number = 1;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  phone: string;

  constructor() { }

}
`;
export const codigoHtml1 = `<desy-fieldset>
  <desy-legend>
    ¿Cuál es tu número de teléfono?
  </desy-legend>
  <desy-content>
    <label class="block" for="contact-phone">Número de teléfono</label>
    <input class="c-input form-input mt-sm" name="contact-phone" type="text" id="contact-phone">
  </desy-content>
</desy-fieldset>`;
export const codigoTs1 = `import * as Code from './code-demo-fieldset';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-fieldset',
  templateUrl: './demo-fieldset.component.html'
})
export class DemoFieldsetComponent {

  nameComponent = 'fieldset';
  mostrarCodigo = Code;

  describedBy: string;
  errorId: string;
  // legend
  legendHtml = '¿Cuál es tu número de teléfono?';
  legendclasses: string = "c-h1 mb-sm";
  legendisPageHeading: boolean = true;

  classes = 'p-base bg-warning-light';
  id: string;
  headingLevel: number = 1;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  phone: string;

  constructor() { }

}
`;
export const codigoHtml2 = `<desy-fieldset classes="p-lg border border-neutral-base">
  <desy-legend classes="mb-sm -ml-base px-base bg-white">
    ¿Cuál es tu número de teléfono?
  </desy-legend>
  <desy-content>
    <label class="block" for="contact-phone">Número de teléfono</label>
    <input class="c-input form-input mt-sm" name="contact-phone" type="text" id="contact-phone">
  </desy-content>
</desy-fieldset>`;
export const codigoTs2 = `import * as Code from './code-demo-fieldset';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-fieldset',
  templateUrl: './demo-fieldset.component.html'
})
export class DemoFieldsetComponent {

  nameComponent = 'fieldset';
  mostrarCodigo = Code;

  describedBy: string;
  errorId: string;
  // legend
  legendHtml = '¿Cuál es tu número de teléfono?';
  legendclasses: string = "c-h1 mb-sm";
  legendisPageHeading: boolean = true;

  classes = 'p-base bg-warning-light';
  id: string;
  headingLevel: number = 1;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  phone: string;

  constructor() { }

}
`;
