/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-button>Por defecto</desy-button>`;
export const codigoTs0 = `import { Component } from '@angular/core';
import * as Code from './code-demo-button';

@Component({
  selector: 'app-demo-button',
  templateUrl: './demo-button.component.html'
})
export class DemoButtonComponent {

  nameComponent = 'button';
  mostrarCodigo = Code;

  text: string;
  html = 'Button with icon' + '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" class="self-center ml-2" aria-hidden="true" focusable="false" width="1em" height="1em">'
          + '<path fill="currentColor" stroke="none" d="M14.621 7.928a.643.643 0 00-.478-.214H3.857a.643.643 0 00-.643.711l.965 9A.643.643 0 004.82 18h8.358a.643.643 0 00.642-.575l.965-9a.643.643 0 00-.165-.497zM16.071 3.59h-3.214a.321.321 0 01-.321-.322V2.25A2.253 2.253 0 0010.286 0H7.714a2.26 2.26 0 00-2.25 2.215L5.45 3.272a.323.323 0 01-.322.318H1.93a1.286 1.286 0 000 2.571H16.07a1.286 1.286 0 000-2.571zM7.393 2.245a.323.323 0 01.321-.316h2.572a.321.321 0 01.321.321v1.018a.321.321 0 01-.321.322H7.699a.323.323 0 01-.322-.327z"/>'
          + '</svg>';
  classes: string;
  id: string;

  element: string; // 'a', 'button' o 'input'
  name: string;
  type: string;
  value: any;
  href: string;
  target: string;
  routerLink: string;
  routerLinkActiveClasses: string;
  fragment: string;
  disabled: boolean;
  preventDoubleClick: boolean;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  clickCount = 0;
  clickText: string;
  clickName: string;
  clickValue: string;

  constructor() { }

  updateClickCountText(event: any): void {
    this.clickCount++;
    if (this.value) {
      this.clickValue = 'Value del boton clickado: ' + event.target.value;
    } else {
      this.clickValue = '';
    }
    if (this.name) {
      this.clickName =  'Name del boton clickado: ' + event.target.name;
    } else {
      this.clickName = '';
    }

    this.clickText = 'Detectado click nº ' + this.clickCount;
  }

}
`;
export const codigoHtml1 = `<desy-button classes="w-full justify-center">Anchura completa</desy-button>`;
export const codigoTs1 = `import { Component } from '@angular/core';
import * as Code from './code-demo-button';

@Component({
  selector: 'app-demo-button',
  templateUrl: './demo-button.component.html'
})
export class DemoButtonComponent {

  nameComponent = 'button';
  mostrarCodigo = Code;

  text: string;
  html = 'Button with icon' + '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" class="self-center ml-2" aria-hidden="true" focusable="false" width="1em" height="1em">'
          + '<path fill="currentColor" stroke="none" d="M14.621 7.928a.643.643 0 00-.478-.214H3.857a.643.643 0 00-.643.711l.965 9A.643.643 0 004.82 18h8.358a.643.643 0 00.642-.575l.965-9a.643.643 0 00-.165-.497zM16.071 3.59h-3.214a.321.321 0 01-.321-.322V2.25A2.253 2.253 0 0010.286 0H7.714a2.26 2.26 0 00-2.25 2.215L5.45 3.272a.323.323 0 01-.322.318H1.93a1.286 1.286 0 000 2.571H16.07a1.286 1.286 0 000-2.571zM7.393 2.245a.323.323 0 01.321-.316h2.572a.321.321 0 01.321.321v1.018a.321.321 0 01-.321.322H7.699a.323.323 0 01-.322-.327z"/>'
          + '</svg>';
  classes: string;
  id: string;

  element: string; // 'a', 'button' o 'input'
  name: string;
  type: string;
  value: any;
  href: string;
  target: string;
  routerLink: string;
  routerLinkActiveClasses: string;
  fragment: string;
  disabled: boolean;
  preventDoubleClick: boolean;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  clickCount = 0;
  clickText: string;
  clickName: string;
  clickValue: string;

  constructor() { }

  updateClickCountText(event: any): void {
    this.clickCount++;
    if (this.value) {
      this.clickValue = 'Value del boton clickado: ' + event.target.value;
    } else {
      this.clickValue = '';
    }
    if (this.name) {
      this.clickName =  'Name del boton clickado: ' + event.target.name;
    } else {
      this.clickName = '';
    }

    this.clickText = 'Detectado click nº ' + this.clickCount;
  }

}
`;
export const codigoHtml2 = `<desy-button classes="c-button--primary align-bottom">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" class="self-center my-1" focusable="false" width="1em" height="1em" role="img" aria-label="Borrar">
    <path d="M113.72 61.66A5 5 0 00110 60H30a5 5 0 00-5 5.53l7.5 70a5 5 0 005 4.47h65a5 5 0 005-4.47l7.5-70a5 5 0 00-1.28-3.87zM125 27.92h-25a2.5 2.5 0 01-2.5-2.5V17.5A17.52 17.52 0 0080 0H60a17.58 17.58 0 00-17.5 17.23l-.12 8.22a2.51 2.51 0 01-2.5 2.47H15a10 10 0 000 20h110a10 10 0 000-20zM57.5 17.46A2.51 2.51 0 0160 15h20a2.5 2.5 0 012.5 2.5v7.92a2.5 2.5 0 01-2.5 2.5H59.88a2.51 2.51 0 01-2.5-2.54z" fill="currentColor"></path>
  </svg>  
</desy-button>`;
export const codigoTs2 = `import { Component } from '@angular/core';
import * as Code from './code-demo-button';

@Component({
  selector: 'app-demo-button',
  templateUrl: './demo-button.component.html'
})
export class DemoButtonComponent {

  nameComponent = 'button';
  mostrarCodigo = Code;

  text: string;
  html = 'Button with icon' + '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" class="self-center ml-2" aria-hidden="true" focusable="false" width="1em" height="1em">'
          + '<path fill="currentColor" stroke="none" d="M14.621 7.928a.643.643 0 00-.478-.214H3.857a.643.643 0 00-.643.711l.965 9A.643.643 0 004.82 18h8.358a.643.643 0 00.642-.575l.965-9a.643.643 0 00-.165-.497zM16.071 3.59h-3.214a.321.321 0 01-.321-.322V2.25A2.253 2.253 0 0010.286 0H7.714a2.26 2.26 0 00-2.25 2.215L5.45 3.272a.323.323 0 01-.322.318H1.93a1.286 1.286 0 000 2.571H16.07a1.286 1.286 0 000-2.571zM7.393 2.245a.323.323 0 01.321-.316h2.572a.321.321 0 01.321.321v1.018a.321.321 0 01-.321.322H7.699a.323.323 0 01-.322-.327z"/>'
          + '</svg>';
  classes: string;
  id: string;

  element: string; // 'a', 'button' o 'input'
  name: string;
  type: string;
  value: any;
  href: string;
  target: string;
  routerLink: string;
  routerLinkActiveClasses: string;
  fragment: string;
  disabled: boolean;
  preventDoubleClick: boolean;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  clickCount = 0;
  clickText: string;
  clickName: string;
  clickValue: string;

  constructor() { }

  updateClickCountText(event: any): void {
    this.clickCount++;
    if (this.value) {
      this.clickValue = 'Value del boton clickado: ' + event.target.value;
    } else {
      this.clickValue = '';
    }
    if (this.name) {
      this.clickName =  'Name del boton clickado: ' + event.target.name;
    } else {
      this.clickName = '';
    }

    this.clickText = 'Detectado click nº ' + this.clickCount;
  }

}
`;
export const codigoHtml3 = `<desy-button [classes]="classes" [id]="id" [element]="element" [name]="name" [type]="type" [value]="value" [disabled]="disabled" [preventDoubleClick]="preventDoubleClick" [target]="target" [href]="href" [routerLink]="routerLink" [routerLinkActiveClasses]="routerLinkActiveClasses" [fragment]="fragment" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex" (clickEvent)="updateClickCountText($event)">
  <ng-container *appCustomInnerContent="{ html: html, text: text }"></ng-container>
</desy-button>`;
export const codigoTs3 = `import { Component } from '@angular/core';
import * as Code from './code-demo-button';

@Component({
  selector: 'app-demo-button',
  templateUrl: './demo-button.component.html'
})
export class DemoButtonComponent {

  nameComponent = 'button';
  mostrarCodigo = Code;

  text: string;
  html = 'Button with icon' + '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" class="self-center ml-2" aria-hidden="true" focusable="false" width="1em" height="1em">'
          + '<path fill="currentColor" stroke="none" d="M14.621 7.928a.643.643 0 00-.478-.214H3.857a.643.643 0 00-.643.711l.965 9A.643.643 0 004.82 18h8.358a.643.643 0 00.642-.575l.965-9a.643.643 0 00-.165-.497zM16.071 3.59h-3.214a.321.321 0 01-.321-.322V2.25A2.253 2.253 0 0010.286 0H7.714a2.26 2.26 0 00-2.25 2.215L5.45 3.272a.323.323 0 01-.322.318H1.93a1.286 1.286 0 000 2.571H16.07a1.286 1.286 0 000-2.571zM7.393 2.245a.323.323 0 01.321-.316h2.572a.321.321 0 01.321.321v1.018a.321.321 0 01-.321.322H7.699a.323.323 0 01-.322-.327z"/>'
          + '</svg>';
  classes: string;
  id: string;

  element: string; // 'a', 'button' o 'input'
  name: string;
  type: string;
  value: any;
  href: string;
  target: string;
  routerLink: string;
  routerLinkActiveClasses: string;
  fragment: string;
  disabled: boolean;
  preventDoubleClick: boolean;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  clickCount = 0;
  clickText: string;
  clickName: string;
  clickValue: string;

  constructor() { }

  updateClickCountText(event: any): void {
    this.clickCount++;
    if (this.value) {
      this.clickValue = 'Value del boton clickado: ' + event.target.value;
    } else {
      this.clickValue = '';
    }
    if (this.name) {
      this.clickName =  'Name del boton clickado: ' + event.target.name;
    } else {
      this.clickName = '';
    }

    this.clickText = 'Detectado click nº ' + this.clickCount;
  }

}
`;
