/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-pagination [itemsPerPage]="itemsPerPage" [totalItems]="totalItems" [hasSelect]="hasSelect" [classesContainer]="classesContainer" [hasNext]="hasNext" [hasPrevious]="hasPrevious" [hasFirst]="hasFirst" [hasLast]="hasLast" [showPrevious]="showPrevious" [showNext]="showNext" [showFirst]="showFirst" [showLast]="showLast" [previousText]="previousText" [nextText]="nextText" [firstText]="firstText" [lastText]="lastText" [(currentPage)]="currentPage" [id]="id" [idPrefix]="idPrefix" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex" [hasSelectItemsPerPage]="hasSelectItemsPerPage" [classes]="classes">
  <desy-pagination-listbox-label *ngIf="labelListbox.html" [classes]="labelListbox.classes">
    <ng-container *appCustomInnerContent="{ html: labelListbox.html }"></ng-container>
  </desy-pagination-listbox-label>
  <desy-pagination-item-perpage [value]="1">1</desy-pagination-item-perpage>
  <desy-pagination-item-perpage [value]="25">25</desy-pagination-item-perpage>
  <desy-pagination-item-perpage [value]="50">50</desy-pagination-item-perpage>
  <desy-pagination-item-perpage [value]="100">100</desy-pagination-item-perpage>
</desy-pagination>`;
export const codigoTs0 = `import * as Code from './code-demo-pagination';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-pagination',
  templateUrl: './demo-pagination.component.html'
})
export class DemoPaginationComponent {

  nameComponent = 'pagination';
  mostrarCodigo = Code;
  
  id = 'id-editable';
  idPrefix = 'id-prefix-edit';
  hasSelect: boolean;
  classesContainer: string;
  totalItems = 5;
  itemsPerPage = 1;
  hasPrevious = true;
  hasNext = true;
  hasFirst = true;
  hasLast = true;
  previousText: string;
  nextText: string;
  firstText: string = "Primera"
  lastText:string = "Última"
  showPrevious = true;
  showNext = true;
  showFirst = true;
  showLast = true;
  classes: string;
  labelListbox = {html: '', classes:''}
  hasSelectItemsPerPage = true;

  currentPage = 1;

  selectedPage = 2;
  selectedPageDefault: number;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml1 = `<desy-pagination [totalItems]="64" [itemsPerPage]="10" [currentPage]="2">
</desy-pagination>`;
export const codigoTs1 = `import * as Code from './code-demo-pagination';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-pagination',
  templateUrl: './demo-pagination.component.html'
})
export class DemoPaginationComponent {

  nameComponent = 'pagination';
  mostrarCodigo = Code;
  
  id = 'id-editable';
  idPrefix = 'id-prefix-edit';
  hasSelect: boolean;
  classesContainer: string;
  totalItems = 5;
  itemsPerPage = 1;
  hasPrevious = true;
  hasNext = true;
  hasFirst = true;
  hasLast = true;
  previousText: string;
  nextText: string;
  firstText: string = "Primera"
  lastText:string = "Última"
  showPrevious = true;
  showNext = true;
  showFirst = true;
  showLast = true;
  classes: string;
  labelListbox = {html: '', classes:''}
  hasSelectItemsPerPage = true;

  currentPage = 1;

  selectedPage = 2;
  selectedPageDefault: number;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml2 = `<desy-pagination [totalItems]="64" [itemsPerPage]="10" [hasSelect]="true" [currentPage]="2">
</desy-pagination>`;
export const codigoTs2 = `import * as Code from './code-demo-pagination';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-pagination',
  templateUrl: './demo-pagination.component.html'
})
export class DemoPaginationComponent {

  nameComponent = 'pagination';
  mostrarCodigo = Code;
  
  id = 'id-editable';
  idPrefix = 'id-prefix-edit';
  hasSelect: boolean;
  classesContainer: string;
  totalItems = 5;
  itemsPerPage = 1;
  hasPrevious = true;
  hasNext = true;
  hasFirst = true;
  hasLast = true;
  previousText: string;
  nextText: string;
  firstText: string = "Primera"
  lastText:string = "Última"
  showPrevious = true;
  showNext = true;
  showFirst = true;
  showLast = true;
  classes: string;
  labelListbox = {html: '', classes:''}
  hasSelectItemsPerPage = true;

  currentPage = 1;

  selectedPage = 2;
  selectedPageDefault: number;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml3 = `<desy-pagination [totalItems]="64" [itemsPerPage]="10" [hasSelect]="true" [currentPage]="2" [showFirst]="true" [showLast]="true">
</desy-pagination>`;
export const codigoTs3 = `import * as Code from './code-demo-pagination';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-pagination',
  templateUrl: './demo-pagination.component.html'
})
export class DemoPaginationComponent {

  nameComponent = 'pagination';
  mostrarCodigo = Code;
  
  id = 'id-editable';
  idPrefix = 'id-prefix-edit';
  hasSelect: boolean;
  classesContainer: string;
  totalItems = 5;
  itemsPerPage = 1;
  hasPrevious = true;
  hasNext = true;
  hasFirst = true;
  hasLast = true;
  previousText: string;
  nextText: string;
  firstText: string = "Primera"
  lastText:string = "Última"
  showPrevious = true;
  showNext = true;
  showFirst = true;
  showLast = true;
  classes: string;
  labelListbox = {html: '', classes:''}
  hasSelectItemsPerPage = true;

  currentPage = 1;

  selectedPage = 2;
  selectedPageDefault: number;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml4 = `<desy-pagination [totalItems]="64" [itemsPerPage]="10" [hasSelect]="true" [currentPage]="2" [showFirst]="true" [showLast]="true" [hasSelectItemsPerPage]="true">
  <desy-pagination-item-perpage [value]="10">10</desy-pagination-item-perpage>
  <desy-pagination-item-perpage [value]="25">25</desy-pagination-item-perpage>
  <desy-pagination-item-perpage [value]="50">50</desy-pagination-item-perpage>
  <desy-pagination-item-perpage [value]="75">75</desy-pagination-item-perpage>
  <desy-pagination-item-perpage [value]="100">100</desy-pagination-item-perpage>
</desy-pagination>`;
export const codigoTs4 = `import * as Code from './code-demo-pagination';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-pagination',
  templateUrl: './demo-pagination.component.html'
})
export class DemoPaginationComponent {

  nameComponent = 'pagination';
  mostrarCodigo = Code;
  
  id = 'id-editable';
  idPrefix = 'id-prefix-edit';
  hasSelect: boolean;
  classesContainer: string;
  totalItems = 5;
  itemsPerPage = 1;
  hasPrevious = true;
  hasNext = true;
  hasFirst = true;
  hasLast = true;
  previousText: string;
  nextText: string;
  firstText: string = "Primera"
  lastText:string = "Última"
  showPrevious = true;
  showNext = true;
  showFirst = true;
  showLast = true;
  classes: string;
  labelListbox = {html: '', classes:''}
  hasSelectItemsPerPage = true;

  currentPage = 1;

  selectedPage = 2;
  selectedPageDefault: number;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
