/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<form [formGroup]="form">
  <desy-character-count [id]="id + 'full'" formControlName="valueFormControl" [name]="name" [rows]="rows" [placeholder]="placeholder" [maxlength]="maxlength" [maxwords]="maxwords" [threshold]="threshold" [countbbdd]="countbbdd" [classes]="classes" [formGroupClasses]="formGroupClasses" [countMessageClasses]="countMessageClasses" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
    <desy-label>
      <ng-container *appCustomInnerContent="{ html: labelData.html }"></ng-container>
    </desy-label>
    <desy-hint *ngIf="hintData.html" [classes]="hintData.classes" [id]="hintData.id" [role]="hintData.role" [ariaLabel]="hintData.ariaLabel" [ariaDescribedBy]="hintData.ariaDescribedBy" [ariaLabelledBy]="hintData.ariaLabelledBy" [ariaHidden]="hintData.ariaHidden" [ariaDisabled]="hintData.ariaDisabled" [ariaControls]="hintData.ariaControls" [ariaCurrent]="hintData.ariaCurrent" [ariaLive]="hintData.ariaLive" [ariaExpanded]="hintData.ariaExpanded" [ariaErrorMessage]="hintData.ariaErrorMessage" [ariaHasPopup]="hintData.ariaHasPopup" [tabindex]="hintData.tabindex">
      <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
    </desy-hint>
    <desy-error-message *ngIf="!form.valid" [visuallyHiddenText]="errorMessageData.visuallyHiddenText" [id]="errorMessageData.id" [classes]="errorMessageData.classes" [role]="errorMessageData.role" [ariaLabel]="errorMessageData.ariaLabel" [ariaDescribedBy]="errorMessageData.ariaDescribedBy" [ariaLabelledBy]="errorMessageData.ariaLabelledBy" [ariaHidden]="errorMessageData.ariaHidden" [ariaDisabled]="errorMessageData.ariaDisabled" [ariaControls]="errorMessageData.ariaControls" [ariaCurrent]="errorMessageData.ariaCurrent" [ariaLive]="errorMessageData.ariaLive" [ariaExpanded]="errorMessageData.ariaExpanded" [ariaErrorMessage]="errorMessageData.ariaErrorMessage" [ariaHasPopup]="errorMessageData.ariaHasPopup" [tabindex]="errorMessageData.tabindex">Soy obligatorio</desy-error-message>
  </desy-character-count>
</form>`;
export const codigoTs0 = `import * as Code from './code-demo-character-count';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { HintModel } from '../../shared/models/hint-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-character-count',
  templateUrl: './demo-character-count.component.html'
})
export class DemoCharacterCountComponent implements OnInit {

  nameComponent = 'Character count';
  mostrarCodigo = Code;

  value: string;
  form: FormGroup;

  id: string;
  name: string;
  placeholder: string;
  rows: number;
  maxlength: number;
  maxwords: number;
  threshold: number;
  countbbdd: boolean;
  labelData: LabelData = new LabelModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  formGroupClasses: string;
  countMessageClasses: string;
  classes: string;
  disabled: boolean;

  ariaControls: string;
  ariaCurrent: string;
  ariaDisabled: string;
  ariaErrorMessage: string;
  ariaExpanded: string;
  ariaHasPopup: string;
  ariaHidden: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaLive: string;
  role: string;
  tabindex: string;

  constructor() { }

  ngOnInit(): void {
    this.id = 'char-count-id';
    this.name = 'char-count-name';
    this.maxwords = 5;
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Texto en hint';
    this.errorMessageData.html = 'Html en <b>errorMessage</b>';
    this.value = 'Valor por defecto en model. Estas palabras exceden el límite';
    this.classes = 'w-full';
    this.form = new FormGroup({
      valueFormControl: new FormControl('Valor por defecto en form. Estas palabras quedan fuera.', [Validators.required])
    });
  }

  onDisableChange(): void {
    if (this.disabled) {
      this.form.controls.valueFormControl.disable();
    } else {
      this.form.controls.valueFormControl.enable();
    }
  }

}
`;
export const codigoHtml1 = `<desy-character-count [id]="id" [(ngModel)]="value" [name]="name" [rows]="rows" [placeholder]="placeholder" [maxlength]="maxlength" [maxwords]="maxwords" [threshold]="threshold" [countbbdd]="countbbdd" [classes]="classes" [formGroupClasses]="formGroupClasses" [countMessageClasses]="countMessageClasses" [disabled]="disabled" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-label>
    <ng-container *appCustomInnerContent="{ html: labelData.html }"></ng-container>
  </desy-label>
</desy-character-count>`;
export const codigoTs1 = `import * as Code from './code-demo-character-count';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { HintModel } from '../../shared/models/hint-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-character-count',
  templateUrl: './demo-character-count.component.html'
})
export class DemoCharacterCountComponent implements OnInit {

  nameComponent = 'Character count';
  mostrarCodigo = Code;

  value: string;
  form: FormGroup;

  id: string;
  name: string;
  placeholder: string;
  rows: number;
  maxlength: number;
  maxwords: number;
  threshold: number;
  countbbdd: boolean;
  labelData: LabelData = new LabelModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  formGroupClasses: string;
  countMessageClasses: string;
  classes: string;
  disabled: boolean;

  ariaControls: string;
  ariaCurrent: string;
  ariaDisabled: string;
  ariaErrorMessage: string;
  ariaExpanded: string;
  ariaHasPopup: string;
  ariaHidden: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaLive: string;
  role: string;
  tabindex: string;

  constructor() { }

  ngOnInit(): void {
    this.id = 'char-count-id';
    this.name = 'char-count-name';
    this.maxwords = 5;
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Texto en hint';
    this.errorMessageData.html = 'Html en <b>errorMessage</b>';
    this.value = 'Valor por defecto en model. Estas palabras exceden el límite';
    this.classes = 'w-full';
    this.form = new FormGroup({
      valueFormControl: new FormControl('Valor por defecto en form. Estas palabras quedan fuera.', [Validators.required])
    });
  }

  onDisableChange(): void {
    if (this.disabled) {
      this.form.controls.valueFormControl.disable();
    } else {
      this.form.controls.valueFormControl.enable();
    }
  }

}
`;
export const codigoHtml2 = `<desy-character-count [id]="id + '-hint'" [name]="name" [rows]="rows" [placeholder]="placeholder" [maxlength]="maxlength" [maxwords]="maxwords" [threshold]="threshold" [countbbdd]="countbbdd" [classes]="classes" [formGroupClasses]="formGroupClasses" [disabled]="disabled" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-label>
    <ng-container *appCustomInnerContent="{ html: labelData.html }"></ng-container>
  </desy-label>
  <desy-hint *ngIf="hintData.html" [classes]="hintData.classes" [id]="hintData.id" [role]="hintData.role" [ariaLabel]="hintData.ariaLabel" [ariaDescribedBy]="hintData.ariaDescribedBy" [ariaLabelledBy]="hintData.ariaLabelledBy" [ariaHidden]="hintData.ariaHidden" [ariaDisabled]="hintData.ariaDisabled" [ariaControls]="hintData.ariaControls" [ariaCurrent]="hintData.ariaCurrent" [ariaLive]="hintData.ariaLive" [ariaExpanded]="hintData.ariaExpanded" [ariaErrorMessage]="hintData.ariaErrorMessage" [ariaHasPopup]="hintData.ariaHasPopup" [tabindex]="hintData.tabindex">
    <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
  </desy-hint>
</desy-character-count>`;
export const codigoTs2 = `import * as Code from './code-demo-character-count';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { HintModel } from '../../shared/models/hint-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-character-count',
  templateUrl: './demo-character-count.component.html'
})
export class DemoCharacterCountComponent implements OnInit {

  nameComponent = 'Character count';
  mostrarCodigo = Code;

  value: string;
  form: FormGroup;

  id: string;
  name: string;
  placeholder: string;
  rows: number;
  maxlength: number;
  maxwords: number;
  threshold: number;
  countbbdd: boolean;
  labelData: LabelData = new LabelModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  formGroupClasses: string;
  countMessageClasses: string;
  classes: string;
  disabled: boolean;

  ariaControls: string;
  ariaCurrent: string;
  ariaDisabled: string;
  ariaErrorMessage: string;
  ariaExpanded: string;
  ariaHasPopup: string;
  ariaHidden: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaLive: string;
  role: string;
  tabindex: string;

  constructor() { }

  ngOnInit(): void {
    this.id = 'char-count-id';
    this.name = 'char-count-name';
    this.maxwords = 5;
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Texto en hint';
    this.errorMessageData.html = 'Html en <b>errorMessage</b>';
    this.value = 'Valor por defecto en model. Estas palabras exceden el límite';
    this.classes = 'w-full';
    this.form = new FormGroup({
      valueFormControl: new FormControl('Valor por defecto en form. Estas palabras quedan fuera.', [Validators.required])
    });
  }

  onDisableChange(): void {
    if (this.disabled) {
      this.form.controls.valueFormControl.disable();
    } else {
      this.form.controls.valueFormControl.enable();
    }
  }

}
`;
export const codigoHtml3 = `<desy-character-count [id]="id + '-error'" [name]="name" [rows]="rows" [placeholder]="placeholder" [maxlength]="maxlength" [maxwords]="maxwords" [threshold]="threshold" [countbbdd]="countbbdd" [classes]="classes" [formGroupClasses]="formGroupClasses" [disabled]="disabled" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-label>    
    <ng-container *appCustomInnerContent="{ html: labelData.html }"></ng-container>
  </desy-label>
  <desy-error-message [visuallyHiddenText]="errorMessageData.visuallyHiddenText" [id]="errorMessageData.id" [classes]="errorMessageData.classes" [role]="errorMessageData.role" [ariaLabel]="errorMessageData.ariaLabel" [ariaDescribedBy]="errorMessageData.ariaDescribedBy" [ariaLabelledBy]="errorMessageData.ariaLabelledBy" [ariaHidden]="errorMessageData.ariaHidden" [ariaDisabled]="errorMessageData.ariaDisabled" [ariaControls]="errorMessageData.ariaControls" [ariaCurrent]="errorMessageData.ariaCurrent" [ariaLive]="errorMessageData.ariaLive" [ariaExpanded]="errorMessageData.ariaExpanded" [ariaErrorMessage]="errorMessageData.ariaErrorMessage" [ariaHasPopup]="errorMessageData.ariaHasPopup" [tabindex]="errorMessageData.tabindex">
    <ng-container *appCustomInnerContent="{ html: errorMessageData.html }"></ng-container>
  </desy-error-message>
</desy-character-count>`;
export const codigoTs3 = `import * as Code from './code-demo-character-count';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { HintModel } from '../../shared/models/hint-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-character-count',
  templateUrl: './demo-character-count.component.html'
})
export class DemoCharacterCountComponent implements OnInit {

  nameComponent = 'Character count';
  mostrarCodigo = Code;

  value: string;
  form: FormGroup;

  id: string;
  name: string;
  placeholder: string;
  rows: number;
  maxlength: number;
  maxwords: number;
  threshold: number;
  countbbdd: boolean;
  labelData: LabelData = new LabelModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  formGroupClasses: string;
  countMessageClasses: string;
  classes: string;
  disabled: boolean;

  ariaControls: string;
  ariaCurrent: string;
  ariaDisabled: string;
  ariaErrorMessage: string;
  ariaExpanded: string;
  ariaHasPopup: string;
  ariaHidden: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaLive: string;
  role: string;
  tabindex: string;

  constructor() { }

  ngOnInit(): void {
    this.id = 'char-count-id';
    this.name = 'char-count-name';
    this.maxwords = 5;
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Texto en hint';
    this.errorMessageData.html = 'Html en <b>errorMessage</b>';
    this.value = 'Valor por defecto en model. Estas palabras exceden el límite';
    this.classes = 'w-full';
    this.form = new FormGroup({
      valueFormControl: new FormControl('Valor por defecto en form. Estas palabras quedan fuera.', [Validators.required])
    });
  }

  onDisableChange(): void {
    if (this.disabled) {
      this.form.controls.valueFormControl.disable();
    } else {
      this.form.controls.valueFormControl.enable();
    }
  }

}
`;
