/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-checkboxes idPrefix="main" name="main" [(ngModel)]="mainValue">
  <desy-legend>Ejemplos principales</desy-legend>

  <desy-checkbox-item value="content" [conditional]="true" name="main">
    Ejemplo con contenido y ngModel
    <desy-hint>El tercer item es configurable. Al id e idprefix se le añade '-content'</desy-hint>
    <desy-content>
      <desy-checkboxes [(ngModel)]="valueContent" [idPrefix]="idPrefix ? idPrefix + '-content' : null" [hasDividers]="hasDividers" [formGroupClasses]="formGroupClasses" [id]="id ? id + '-content' : null" [describedBy]="describedBy" [name]="name" [classes]="classes" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
        <desy-fieldset *ngIf="fieldsetData.legend.text || fieldsetData.legend.html" [id]="fieldsetData.id" [classes]="fieldsetData.classes">
          <desy-legend>{{fieldsetData.legend.text}}</desy-legend>
        </desy-fieldset>
        <desy-hint *ngIf="hintData.text || hintData.html" [classes]="hintData.classes" [id]="hintData.id" [role]="hintData.role" [ariaLabel]="hintData.ariaLabel" [ariaDescribedBy]="hintData.ariaDescribedBy" [ariaLabelledBy]="hintData.ariaLabelledBy" [ariaHidden]="hintData.ariaHidden" [ariaDisabled]="hintData.ariaDisabled" [ariaControls]="hintData.ariaControls" [ariaCurrent]="hintData.ariaCurrent" [ariaLive]="hintData.ariaLive" [ariaExpanded]="hintData.ariaExpanded" [ariaErrorMessage]="hintData.ariaErrorMessage" [ariaHasPopup]="hintData.ariaHasPopup" [tabindex]="hintData.tabindex">
          <ng-container *appCustomInnerContent="{ html: hintData.html, text: hintData.text }"></ng-container>
        </desy-hint>
        <desy-error-message *ngIf="errorMessageData.text || errorMessageData.html" [visuallyHiddenText]="errorMessageData.visuallyHiddenText" [id]="errorMessageData.id" [classes]="errorMessageData.classes" [role]="errorMessageData.role" [ariaLabel]="errorMessageData.ariaLabel" [ariaDescribedBy]="errorMessageData.ariaDescribedBy" [ariaLabelledBy]="errorMessageData.ariaLabelledBy" [ariaHidden]="errorMessageData.ariaHidden" [ariaDisabled]="errorMessageData.ariaDisabled" [ariaControls]="errorMessageData.ariaControls" [ariaCurrent]="errorMessageData.ariaCurrent" [ariaLive]="errorMessageData.ariaLive" [ariaExpanded]="errorMessageData.ariaExpanded" [ariaErrorMessage]="errorMessageData.ariaErrorMessage" [ariaHasPopup]="errorMessageData.ariaHasPopup" [tabindex]="errorMessageData.tabindex">
          <ng-container *appCustomInnerContent="{ html: errorMessageData.html, text: errorMessageData.text }"></ng-container>
        </desy-error-message>
        <desy-checkbox-item value="opcion1" [conditional]="true" [isIndeterminate]="true" [name]="name">
          <desy-label>Opción 1</desy-label>
          <desy-hint>Tiene contenido condicional y es indeterminate</desy-hint>
          <desy-content>Contenido condicional</desy-content>
        </desy-checkbox-item>
        <desy-checkbox-item value="opcion2" [name]="name">
          Opcion 2
          <desy-hint>No se especifica label</desy-hint>
        </desy-checkbox-item>
        <desy-checkbox-item [id]="itemCheckboxDataCustom.id" [classes]="itemCheckboxDataCustom.classes" [name]="itemCheckboxDataCustom.name" [conditional]="itemCheckboxDataCustom.conditional" [disabled]="itemCheckboxDataCustom.disabled" [isIndeterminate]="itemCheckboxDataCustom.isIndeterminate" [value]="itemCheckboxDataCustom.value" [(checked)]="itemChecked" (checkedChange)="detectChanges($event)" [(indeterminateChecked)]="itemIndeterminateChecked" (indeterminateChange)="detectIndeterminateChanges($event)" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
          <desy-label [classes]="itemCheckboxDataCustom.labelData.classes">
            <ng-container *appCustomInnerContent="{ html: itemCheckboxDataCustom.html, text: itemCheckboxDataCustom.text }"></ng-container>
          </desy-label>
          <desy-hint [classes]="itemCheckboxDataCustom.hintData.classes">
            <ng-container *appCustomInnerContent="{ html: itemCheckboxDataCustom.hintData.html, text: itemCheckboxDataCustom.hintData.text }"></ng-container>
          </desy-hint>
          <desy-content>Contenido condicional</desy-content>
        </desy-checkbox-item>
      </desy-checkboxes>
      <p *ngIf="valueContent">Valores: {{valueContent}}</p>
    </desy-content>
  </desy-checkbox-item>

  <desy-checkbox-item value="form" [conditional]="true" name="main">
    <desy-label>Ejemplo con formulario y condicionales con desyCondition</desy-label>
    <desy-content>
      <form [formGroup]="form">
        <desy-checkboxes formControlName="valueFormControl" [formGroupClasses]="formGroupContactClasses" idPrefix="how-contacted" name="how-contacted">
          <desy-legend>How do you want to be contacted?</desy-legend>
          <desy-checkbox-item *ngFor="let item of itemsContact" [value]="item.value" [conditional]="item.conditional" [name]="item.name">
            <desy-label>{{item.text}}</desy-label>
            <desy-content>
              <ng-container *ngTemplateOutlet="item.conditionalHtml"></ng-container>
            </desy-content>
          </desy-checkbox-item>

          <ng-template desycondition="" value="email" [items]="itemsContact">
            <desy-input id="context-email" name="context-email" placeholder="ejemplo@email.es" formControlName="email">
                        <desy-label>E-mail</desy-label>
              <desy-error-message *ngIf="email.invalid">No es un email</desy-error-message>
            </desy-input>
          </ng-template>

          <ng-template desycondition="" value="phone" [items]="itemsContact">
            <desy-input id="context-phone" name="contact-phone" formControlName="phone">
                        <desy-label>Phone number</desy-label>
              <desy-error-message *ngIf="phone.invalid">Longitud minima 9</desy-error-message>
            </desy-input>
          </ng-template>

          <ng-template desycondition="" [item]="itemsContact[2]">
            <desy-input id="contact-text-message" name="contact-text-message" formControlName="phoneTxt">
                        <desy-label>Mobile phone number</desy-label>
              <desy-error-message *ngIf="phoneTxt.invalid">Longitud minima 9</desy-error-message>
            </desy-input>
          </ng-template>
        </desy-checkboxes>
      </form>
      <p> Contacto: {{form.value.valueFormControl}}</p>
      <p> email: {{form.value.email}}</p>
      <p> telefono: {{form.value.phone}}</p>
      <p> telefono movil: {{form.value.phoneTxt}}</p>
      <p> Valido: {{form.valid ? 'Sí' : 'No'}}</p>
      <p> Touched Form: {{form.touched}}</p>
      <p> Dirty: {{form.dirty}}</p>
    </desy-content>
  </desy-checkbox-item>
</desy-checkboxes>`;
export const codigoTs0 = `import * as Code from './code-demo-checkboxes';
import { ChangeDetectorRef, Component, OnInit } from '@angular/core';
import { AbstractControl, FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, FieldsetData, HintData, ItemCheckboxData } from 'desy-angular';

@Component({
  selector: 'app-demo-checkboxes',
  templateUrl: './demo-checkboxes.component.html'
})
export class DemoCheckboxesComponent implements OnInit {

  nameComponent = 'Checkboxes';
  mostrarCodigo = Code;

  mainValue;
  valueContent;

  form: FormGroup;
  formGroupContactClasses: string;

  firstChecked = true;

  fieldsetData: FieldsetData = {
    legend: {
      text: 'Which part of the Housing Act was your licence issued under?'
    },
    headingLevel: 2
  };
  hintData: HintData = {
    text: 'Select one of the options below.'
  };
  errorMessageData: ErrorMessageData = {};


  itemCheckboxDataCustom: ItemCheckboxData = {
    text: 'opción que puedes modificar',
    labelData: {},
    hintData: {
      text: 'texto hint'
    },
    value: 'custom',
    checked: false,
    name: 'example'
  };
  itemsContact: ItemCheckboxData[] = [
    {
      value: 'phone',
      text: 'Phone',
      conditional: true,
      name: 'how-contacted'
    },
    {
      value: 'email',
      text: 'Email',
      conditional: true,
      name: 'how-contacted'
    },
    {
      value: 'text',
      text: 'Text message',
      conditional: true,
      name: 'how-contacted'
    }
  ];

  itemChecked = false;
  itemIndeterminateChecked = false;

  formGroupClasses: string;
  idPrefix: string;
  name = 'example';
  hasDividers = true;
  classes = 'flex';
  id: string;
  describedBy: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  constructor(private changeDetectorRef: ChangeDetectorRef) {
  }

  ngOnInit(): void {

    this.form = new FormGroup({
      valueFormControl: new FormControl(null, [Validators.required]),
      email: new FormControl(null, [Validators.email]),
      phone: new FormControl(null, [Validators.minLength(9)]),
      phoneTxt: new FormControl(null, [Validators.minLength(9)]),
    });

    this.form.valueChanges.subscribe(() => {
      if (this.form.invalid) {
        this.formGroupContactClasses = 'c-form-group--error';
      }else {
        this.formGroupContactClasses = '';
      }
    });
  }

  get valueFormControl(): AbstractControl { return this.form.get('valueFormControl'); }
  get email(): AbstractControl { return this.form.get('email'); }
  get phone(): AbstractControl { return this.form.get('phone'); }
  get phoneTxt(): AbstractControl { return this.form.get('phoneTxt'); }

  /**
   * Mejor sincronizar con la variable itemChecked antes que compartir itemRadioDataCustom.checked, ya que este se puede modificar despues
   * de la detección de cambios.
   * @param newValue nuevo valor para checked
   */
  detectChanges(newValue: boolean): void {
    this.itemChecked = newValue;
    this.itemCheckboxDataCustom.checked = newValue;
    this.changeDetectorRef.detectChanges();
  }

  /**
   * Mejor sincronizar con la variable itemChecked antes que compartir itemRadioDataCustom.checked, ya que este se puede modificar despues
   * de la detección de cambios.
   * @param newValue nuevo valor para checked
   */
  detectIndeterminateChanges(newValue: boolean): void {
    this.itemIndeterminateChecked = newValue;
    this.itemCheckboxDataCustom.indeterminateChecked = newValue;
    this.changeDetectorRef.detectChanges();
  }

}
`;
