/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-accordion [allowMultiple]="true" [headingLevel]="3">
  <desy-accordion-item [open]="true">
    <desy-accordion-header>
      Item de acordeón 1
    </desy-accordion-header>
    <desy-content>
      <div class="w-48 p-2">
        <div class="border-4 border-dashed border-neutral-light rounded-lg h-40"></div>
      </div>
    </desy-content>
  </desy-accordion-item>
  <desy-accordion-item>
    <desy-accordion-header>
      Item de acordeón 2
    </desy-accordion-header>
    <desy-content>
      <div class="w-48 p-2">
        <div class="border-4 border-dashed border-neutral-light rounded-lg h-40"></div>
      </div>
    </desy-content>
  </desy-accordion-item>
  <desy-accordion-item [open]="true">
    <desy-accordion-header>
      Item de acordeón 3
    </desy-accordion-header>
    <desy-content>
      <div class="w-48 p-2">
        <div class="border-4 border-dashed border-neutral-light rounded-lg h-40"></div>
      </div>
    </desy-content>
  </desy-accordion-item>
</desy-accordion>`;
export const codigoTs0 = `import * as Code from './code-demo-accordion';
import {Component} from '@angular/core';
import {AccordionHeaderData, AccordionItemData, ItemCheckboxData} from 'desy-angular';


@Component({
  selector: 'app-demo-accordion',
  templateUrl: './demo-accordion.component.html'
})
export class DemoAccordionComponent {
  private static readonly defaultHtml = '<div class=" w-48 p-2 "><div class=" border-4 border-dashed border-gray-200 rounded-lg h-40 "></div></div>';

  nameComponent = 'Accordion';
  mostrarCodigo = Code;

  id: string;
  customIdPrefix = 'accordionId';
  customAllowToggle: boolean;
  customAllowMultiple: boolean;
  customShowControl: boolean;
  customClasses: string;
  headingLevel: number;

  heading: AccordionHeaderData = {
    text: 'Accordion example'
  };

  customItem: AccordionItemData = {
    headerText: 'Item parametrizado',
    html: DemoAccordionComponent.defaultHtml
  };
  items: AccordionItemData[] = [
    {
      headerText: 'Item 1',
      html: DemoAccordionComponent.defaultHtml
    },
    {
      headerText: 'Item 2',
      html: DemoAccordionComponent.defaultHtml
    },
    this.customItem
  ];

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  includeCustomButtonsValue = [];
  includeCustomButtons: ItemCheckboxData[] = [
    {
      value: 'custom-btn-show',
      text: 'Incluir botón Mostrar personalizado',
      conditional: true,
      name: 'itemButtons'
    },
    {
      value: 'custom-btn-hide',
      text: 'Incluir botón Ocultar personalizado',
      conditional: true,
      name: 'itemButtons'
    }
  ];

  customShowButton = '<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M14 7a1 1 0 0 0-1-1H8.25A.25.25 0 0 1 8 5.75V1a1 1 0 0 0-2 0v4.75a.25.25 0 0 1-.25.25H1a1 1 0 0 0 0 2h4.75a.25.25 0 0 1 .25.25V13a1 1 0 0 0 2 0V8.25A.25.25 0 0 1 8.25 8H13a1 1 0 0 0 1-1Z" fill="currentColor" transform="scale(3.42857)"/></svg>';
  customHideButton = '<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M13 8H1a1 1 0 0 1 0-2h12a1 1 0 0 1 0 2Z" fill="currentColor" transform="scale(3.42857)"/></svg>';
  customShowButtonClass: string;
  customHideButtonClass: string;

  hasCustomButton(value: string): boolean {
    return this.includeCustomButtonsValue.includes(value);
  }
}
`;
export const codigoHtml1 = `<desy-accordion classes="px-lg pt-base border-t border-b border-neutral-base" [headingLevel]="3">
  <desy-accordion-header classes="c-h2 mb-lg uppercase">
    Accordion example
  </desy-accordion-header>
  <desy-accordion-item>
    <desy-accordion-header>
      Item de acordeón 1
    </desy-accordion-header>
    <desy-content>
      <div class="w-48 p-2">
        <div class="border-4 border-dashed border-neutral-light rounded-lg h-40"></div>
      </div>
    </desy-content>
  </desy-accordion-item>
  <desy-accordion-item [open]="true" classes="p-sm bg-primary-light">
    <desy-accordion-header>
      Item de acordeón 2
    </desy-accordion-header>
    <desy-content>
      <div class="w-48 p-2">
        <div class="border-4 border-dashed border-white rounded-lg h-40"></div>
      </div>
    </desy-content>
  </desy-accordion-item>
  <desy-accordion-item>
    <desy-accordion-header>
      Item de acordeón 3
    </desy-accordion-header>
    <desy-content>
      <div class="w-48 p-2">
        <div class="border-4 border-dashed border-neutral-light rounded-lg h-40"></div>
      </div>
    </desy-content>
  </desy-accordion-item>
</desy-accordion>`;
export const codigoTs1 = `import * as Code from './code-demo-accordion';
import {Component} from '@angular/core';
import {AccordionHeaderData, AccordionItemData, ItemCheckboxData} from 'desy-angular';


@Component({
  selector: 'app-demo-accordion',
  templateUrl: './demo-accordion.component.html'
})
export class DemoAccordionComponent {
  private static readonly defaultHtml = '<div class=" w-48 p-2 "><div class=" border-4 border-dashed border-gray-200 rounded-lg h-40 "></div></div>';

  nameComponent = 'Accordion';
  mostrarCodigo = Code;

  id: string;
  customIdPrefix = 'accordionId';
  customAllowToggle: boolean;
  customAllowMultiple: boolean;
  customShowControl: boolean;
  customClasses: string;
  headingLevel: number;

  heading: AccordionHeaderData = {
    text: 'Accordion example'
  };

  customItem: AccordionItemData = {
    headerText: 'Item parametrizado',
    html: DemoAccordionComponent.defaultHtml
  };
  items: AccordionItemData[] = [
    {
      headerText: 'Item 1',
      html: DemoAccordionComponent.defaultHtml
    },
    {
      headerText: 'Item 2',
      html: DemoAccordionComponent.defaultHtml
    },
    this.customItem
  ];

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  includeCustomButtonsValue = [];
  includeCustomButtons: ItemCheckboxData[] = [
    {
      value: 'custom-btn-show',
      text: 'Incluir botón Mostrar personalizado',
      conditional: true,
      name: 'itemButtons'
    },
    {
      value: 'custom-btn-hide',
      text: 'Incluir botón Ocultar personalizado',
      conditional: true,
      name: 'itemButtons'
    }
  ];

  customShowButton = '<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M14 7a1 1 0 0 0-1-1H8.25A.25.25 0 0 1 8 5.75V1a1 1 0 0 0-2 0v4.75a.25.25 0 0 1-.25.25H1a1 1 0 0 0 0 2h4.75a.25.25 0 0 1 .25.25V13a1 1 0 0 0 2 0V8.25A.25.25 0 0 1 8.25 8H13a1 1 0 0 0 1-1Z" fill="currentColor" transform="scale(3.42857)"/></svg>';
  customHideButton = '<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M13 8H1a1 1 0 0 1 0-2h12a1 1 0 0 1 0 2Z" fill="currentColor" transform="scale(3.42857)"/></svg>';
  customShowButtonClass: string;
  customHideButtonClass: string;

  hasCustomButton(value: string): boolean {
    return this.includeCustomButtonsValue.includes(value);
  }
}
`;
export const codigoHtml2 = `<desy-accordion [headingLevel]="headingLevel" [allowToggle]="customAllowToggle" [showControl]="customShowControl" [allowMultiple]="customAllowMultiple" [classes]="customClasses" [idPrefix]="customIdPrefix ? customIdPrefix : null" [id]="id ? id : null" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-accordion-header [classes]="heading.classes">
    <ng-container *appCustomInnerContent="{ html: heading.html, text: heading.text }"></ng-container>
  </desy-accordion-header>
  <desy-accordion-item *ngFor="let item of items" [id]="item.id" [classes]="item.classes" [(open)]="item.open" [role]="item.role" [ariaLabel]="item.ariaLabel" [ariaDescribedBy]="item.ariaDescribedBy" [ariaLabelledBy]="item.ariaLabelledBy" [ariaHidden]="item.ariaHidden" [ariaDisabled]="item.ariaDisabled" [ariaControls]="item.ariaControls" [ariaCurrent]="item.ariaCurrent" [ariaLive]="item.ariaLive" [ariaExpanded]="item.ariaExpanded" [ariaErrorMessage]="item.ariaErrorMessage" [ariaHasPopup]="item.ariaHasPopup" [tabindex]="item.tabindex">
    <desy-accordion-header>
      <ng-container *appCustomInnerContent="{ html: item.headerHtml, text: item.headerText }"></ng-container>
    </desy-accordion-header>
    <desy-accordion-item-show-button *ngIf="hasCustomButton('custom-btn-show')" [classes]="customShowButtonClass">
      <ng-container *appCustomInnerContent="{ html: customShowButton }"></ng-container>
    </desy-accordion-item-show-button>
    <desy-accordion-item-hide-button *ngIf="hasCustomButton('custom-btn-hide')" [classes]="customHideButtonClass">
      <ng-container *appCustomInnerContent="{ html: customHideButton }"></ng-container>
    </desy-accordion-item-hide-button>
    <desy-content>
      <ng-container *appCustomInnerContent="{ html: item.html, text: item.text }"></ng-container>
    </desy-content>
  </desy-accordion-item>
</desy-accordion>`;
export const codigoTs2 = `import * as Code from './code-demo-accordion';
import {Component} from '@angular/core';
import {AccordionHeaderData, AccordionItemData, ItemCheckboxData} from 'desy-angular';


@Component({
  selector: 'app-demo-accordion',
  templateUrl: './demo-accordion.component.html'
})
export class DemoAccordionComponent {
  private static readonly defaultHtml = '<div class=" w-48 p-2 "><div class=" border-4 border-dashed border-gray-200 rounded-lg h-40 "></div></div>';

  nameComponent = 'Accordion';
  mostrarCodigo = Code;

  id: string;
  customIdPrefix = 'accordionId';
  customAllowToggle: boolean;
  customAllowMultiple: boolean;
  customShowControl: boolean;
  customClasses: string;
  headingLevel: number;

  heading: AccordionHeaderData = {
    text: 'Accordion example'
  };

  customItem: AccordionItemData = {
    headerText: 'Item parametrizado',
    html: DemoAccordionComponent.defaultHtml
  };
  items: AccordionItemData[] = [
    {
      headerText: 'Item 1',
      html: DemoAccordionComponent.defaultHtml
    },
    {
      headerText: 'Item 2',
      html: DemoAccordionComponent.defaultHtml
    },
    this.customItem
  ];

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  includeCustomButtonsValue = [];
  includeCustomButtons: ItemCheckboxData[] = [
    {
      value: 'custom-btn-show',
      text: 'Incluir botón Mostrar personalizado',
      conditional: true,
      name: 'itemButtons'
    },
    {
      value: 'custom-btn-hide',
      text: 'Incluir botón Ocultar personalizado',
      conditional: true,
      name: 'itemButtons'
    }
  ];

  customShowButton = '<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M14 7a1 1 0 0 0-1-1H8.25A.25.25 0 0 1 8 5.75V1a1 1 0 0 0-2 0v4.75a.25.25 0 0 1-.25.25H1a1 1 0 0 0 0 2h4.75a.25.25 0 0 1 .25.25V13a1 1 0 0 0 2 0V8.25A.25.25 0 0 1 8.25 8H13a1 1 0 0 0 1-1Z" fill="currentColor" transform="scale(3.42857)"/></svg>';
  customHideButton = '<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M13 8H1a1 1 0 0 1 0-2h12a1 1 0 0 1 0 2Z" fill="currentColor" transform="scale(3.42857)"/></svg>';
  customShowButtonClass: string;
  customHideButtonClass: string;

  hasCustomButton(value: string): boolean {
    return this.includeCustomButtonsValue.includes(value);
  }
}
`;
