/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-item [isDraggable]="isDraggable" [isLocked]="isLocked" [headingLevel]="headingLevel" [id]="id" [classes]="classes" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-icon [type]="icon.type" [containerClasses]="icon.containerClasses">
    <ng-container *appCustomInnerContent="{ html: icon.html }"></ng-container>
  </desy-icon>
  <desy-title [classes]="title.classes" [role]="title.role" [ariaLabel]="title.ariaLabel" [ariaDescribedBy]="title.ariaDescribedBy" [ariaLabelledBy]="title.ariaLabelledBy" [ariaHidden]="title.ariaHidden" [ariaDisabled]="title.ariaDisabled" [ariaControls]="title.ariaControls" [ariaCurrent]="title.ariaCurrent" [ariaLive]="title.ariaLive" [ariaExpanded]="title.ariaExpanded" [ariaErrorMessage]="title.ariaErrorMessage" [ariaHasPopup]="title.ariaHasPopup" [tabindex]="title.tabindex">
    <ng-container *appCustomInnerContent="{ html: title.html }"></ng-container>
  </desy-title>
  <desy-description [classes]="description.classes">
    <ng-container *appCustomInnerContent="{ html: description.html }"></ng-container>
  </desy-description>
  <desy-item-item *ngFor="let item of items">{{ item }}</desy-item-item>
  <desy-item-content-bottom [classes]="contentBottom.classes">
    <ng-container *appCustomInnerContent="{ html: contentBottom.html }"></ng-container>
  </desy-item-content-bottom>
  <desy-item-content-right>
    <ng-container *appCustomInnerContent="{ html: contentRight.html }"></ng-container>
  </desy-item-content-right>
</desy-item>`;
export const codigoTs0 = `import * as Code from './code-demo-item';
import { Component } from '@angular/core';
import {
  ContentData,
  DescriptionData, IconData,
  TitleData
} from 'desy-angular';

@Component({
  selector: 'app-demo-item',
  templateUrl: './demo-item.component.html'
})
export class DemoItemComponent {

  nameComponent = 'item';
  mostrarCodigo = Code;

  titleHtml = 'Las entidades beneficiarias deberán tener su sede y actividad <strong class="font-bold">principal en Aragón.</strong>';
  descriptionHtml = 'Documento acreditativo de registro de alta de la <strong class="font-bold">asociación</strong>';
  contentHtml = 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>';

  title: TitleData = {
    html: 'Registro de alta de la asociación',
    classes: 'font-bold'
  };
  description: DescriptionData = {
    html: 'Documento acreditativo de registro de alta de la asociación',
    classes: null
  };
  items: string[] = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
  contentBottom: ContentData = {
    html: 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>',
    classes: 'text-neutral-dark'
  };
  contentRight: ContentData = {
    html: '<button class="c-button c-button--sm c-button--transparent">Eliminar</button><button class="c-button c-button--sm c-button--transparent">Editar</button>'
  };
  icon: IconData = {
    type: 'document',
    html: null
  };
  isDraggable: boolean;
  isLocked: boolean;
  headingLevel: number;
  id: string;
  classes: string;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  changeItems(event): void {
    this.items = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
    this.items.length = event;
  }

}
`;
export const codigoHtml1 = `<desy-item>
  <desy-title>Registro de alta de la asociación</desy-title>
</desy-item>`;
export const codigoTs1 = `import * as Code from './code-demo-item';
import { Component } from '@angular/core';
import {
  ContentData,
  DescriptionData, IconData,
  TitleData
} from 'desy-angular';

@Component({
  selector: 'app-demo-item',
  templateUrl: './demo-item.component.html'
})
export class DemoItemComponent {

  nameComponent = 'item';
  mostrarCodigo = Code;

  titleHtml = 'Las entidades beneficiarias deberán tener su sede y actividad <strong class="font-bold">principal en Aragón.</strong>';
  descriptionHtml = 'Documento acreditativo de registro de alta de la <strong class="font-bold">asociación</strong>';
  contentHtml = 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>';

  title: TitleData = {
    html: 'Registro de alta de la asociación',
    classes: 'font-bold'
  };
  description: DescriptionData = {
    html: 'Documento acreditativo de registro de alta de la asociación',
    classes: null
  };
  items: string[] = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
  contentBottom: ContentData = {
    html: 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>',
    classes: 'text-neutral-dark'
  };
  contentRight: ContentData = {
    html: '<button class="c-button c-button--sm c-button--transparent">Eliminar</button><button class="c-button c-button--sm c-button--transparent">Editar</button>'
  };
  icon: IconData = {
    type: 'document',
    html: null
  };
  isDraggable: boolean;
  isLocked: boolean;
  headingLevel: number;
  id: string;
  classes: string;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  changeItems(event): void {
    this.items = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
    this.items.length = event;
  }

}
`;
export const codigoHtml2 = `<desy-item>
  <desy-title>Registro de alta de la asociación</desy-title>
  <desy-description>
    <ng-container *appCustomInnerContent="{ html: descriptionHtml }"></ng-container>
  </desy-description>
</desy-item>`;
export const codigoTs2 = `import * as Code from './code-demo-item';
import { Component } from '@angular/core';
import {
  ContentData,
  DescriptionData, IconData,
  TitleData
} from 'desy-angular';

@Component({
  selector: 'app-demo-item',
  templateUrl: './demo-item.component.html'
})
export class DemoItemComponent {

  nameComponent = 'item';
  mostrarCodigo = Code;

  titleHtml = 'Las entidades beneficiarias deberán tener su sede y actividad <strong class="font-bold">principal en Aragón.</strong>';
  descriptionHtml = 'Documento acreditativo de registro de alta de la <strong class="font-bold">asociación</strong>';
  contentHtml = 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>';

  title: TitleData = {
    html: 'Registro de alta de la asociación',
    classes: 'font-bold'
  };
  description: DescriptionData = {
    html: 'Documento acreditativo de registro de alta de la asociación',
    classes: null
  };
  items: string[] = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
  contentBottom: ContentData = {
    html: 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>',
    classes: 'text-neutral-dark'
  };
  contentRight: ContentData = {
    html: '<button class="c-button c-button--sm c-button--transparent">Eliminar</button><button class="c-button c-button--sm c-button--transparent">Editar</button>'
  };
  icon: IconData = {
    type: 'document',
    html: null
  };
  isDraggable: boolean;
  isLocked: boolean;
  headingLevel: number;
  id: string;
  classes: string;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  changeItems(event): void {
    this.items = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
    this.items.length = event;
  }

}
`;
export const codigoHtml3 = `<desy-item>
  <desy-title>Registro de alta de la asociación</desy-title>
  <desy-item-content-bottom classes="text-sm text-neutral-dark">
    <ng-container *appCustomInnerContent="{ html: contentHtml }"></ng-container>
  </desy-item-content-bottom>
</desy-item>`;
export const codigoTs3 = `import * as Code from './code-demo-item';
import { Component } from '@angular/core';
import {
  ContentData,
  DescriptionData, IconData,
  TitleData
} from 'desy-angular';

@Component({
  selector: 'app-demo-item',
  templateUrl: './demo-item.component.html'
})
export class DemoItemComponent {

  nameComponent = 'item';
  mostrarCodigo = Code;

  titleHtml = 'Las entidades beneficiarias deberán tener su sede y actividad <strong class="font-bold">principal en Aragón.</strong>';
  descriptionHtml = 'Documento acreditativo de registro de alta de la <strong class="font-bold">asociación</strong>';
  contentHtml = 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>';

  title: TitleData = {
    html: 'Registro de alta de la asociación',
    classes: 'font-bold'
  };
  description: DescriptionData = {
    html: 'Documento acreditativo de registro de alta de la asociación',
    classes: null
  };
  items: string[] = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
  contentBottom: ContentData = {
    html: 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>',
    classes: 'text-neutral-dark'
  };
  contentRight: ContentData = {
    html: '<button class="c-button c-button--sm c-button--transparent">Eliminar</button><button class="c-button c-button--sm c-button--transparent">Editar</button>'
  };
  icon: IconData = {
    type: 'document',
    html: null
  };
  isDraggable: boolean;
  isLocked: boolean;
  headingLevel: number;
  id: string;
  classes: string;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  changeItems(event): void {
    this.items = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
    this.items.length = event;
  }

}
`;
export const codigoHtml4 = `<desy-item [isDraggable]="true">
  <desy-title>Registro de alta de la asociación</desy-title>
</desy-item>`;
export const codigoTs4 = `import * as Code from './code-demo-item';
import { Component } from '@angular/core';
import {
  ContentData,
  DescriptionData, IconData,
  TitleData
} from 'desy-angular';

@Component({
  selector: 'app-demo-item',
  templateUrl: './demo-item.component.html'
})
export class DemoItemComponent {

  nameComponent = 'item';
  mostrarCodigo = Code;

  titleHtml = 'Las entidades beneficiarias deberán tener su sede y actividad <strong class="font-bold">principal en Aragón.</strong>';
  descriptionHtml = 'Documento acreditativo de registro de alta de la <strong class="font-bold">asociación</strong>';
  contentHtml = 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>';

  title: TitleData = {
    html: 'Registro de alta de la asociación',
    classes: 'font-bold'
  };
  description: DescriptionData = {
    html: 'Documento acreditativo de registro de alta de la asociación',
    classes: null
  };
  items: string[] = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
  contentBottom: ContentData = {
    html: 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>',
    classes: 'text-neutral-dark'
  };
  contentRight: ContentData = {
    html: '<button class="c-button c-button--sm c-button--transparent">Eliminar</button><button class="c-button c-button--sm c-button--transparent">Editar</button>'
  };
  icon: IconData = {
    type: 'document',
    html: null
  };
  isDraggable: boolean;
  isLocked: boolean;
  headingLevel: number;
  id: string;
  classes: string;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  changeItems(event): void {
    this.items = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
    this.items.length = event;
  }

}
`;
export const codigoHtml5 = `<desy-item>
  <desy-title>Registro de alta de la asociación</desy-title>
  <desy-icon type="document"></desy-icon>
</desy-item>`;
export const codigoTs5 = `import * as Code from './code-demo-item';
import { Component } from '@angular/core';
import {
  ContentData,
  DescriptionData, IconData,
  TitleData
} from 'desy-angular';

@Component({
  selector: 'app-demo-item',
  templateUrl: './demo-item.component.html'
})
export class DemoItemComponent {

  nameComponent = 'item';
  mostrarCodigo = Code;

  titleHtml = 'Las entidades beneficiarias deberán tener su sede y actividad <strong class="font-bold">principal en Aragón.</strong>';
  descriptionHtml = 'Documento acreditativo de registro de alta de la <strong class="font-bold">asociación</strong>';
  contentHtml = 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>';

  title: TitleData = {
    html: 'Registro de alta de la asociación',
    classes: 'font-bold'
  };
  description: DescriptionData = {
    html: 'Documento acreditativo de registro de alta de la asociación',
    classes: null
  };
  items: string[] = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
  contentBottom: ContentData = {
    html: 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>',
    classes: 'text-neutral-dark'
  };
  contentRight: ContentData = {
    html: '<button class="c-button c-button--sm c-button--transparent">Eliminar</button><button class="c-button c-button--sm c-button--transparent">Editar</button>'
  };
  icon: IconData = {
    type: 'document',
    html: null
  };
  isDraggable: boolean;
  isLocked: boolean;
  headingLevel: number;
  id: string;
  classes: string;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  changeItems(event): void {
    this.items = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
    this.items.length = event;
  }

}
`;
export const codigoHtml6 = `<desy-item [isLocked]="true">
  <desy-title>Registro de alta de la asociación</desy-title>
</desy-item>`;
export const codigoTs6 = `import * as Code from './code-demo-item';
import { Component } from '@angular/core';
import {
  ContentData,
  DescriptionData, IconData,
  TitleData
} from 'desy-angular';

@Component({
  selector: 'app-demo-item',
  templateUrl: './demo-item.component.html'
})
export class DemoItemComponent {

  nameComponent = 'item';
  mostrarCodigo = Code;

  titleHtml = 'Las entidades beneficiarias deberán tener su sede y actividad <strong class="font-bold">principal en Aragón.</strong>';
  descriptionHtml = 'Documento acreditativo de registro de alta de la <strong class="font-bold">asociación</strong>';
  contentHtml = 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>';

  title: TitleData = {
    html: 'Registro de alta de la asociación',
    classes: 'font-bold'
  };
  description: DescriptionData = {
    html: 'Documento acreditativo de registro de alta de la asociación',
    classes: null
  };
  items: string[] = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
  contentBottom: ContentData = {
    html: 'Modelo: <a class="c-link break-all" href="#">aragon.es/tramites/19283-19348401/Modelofianza.pdf</a>',
    classes: 'text-neutral-dark'
  };
  contentRight: ContentData = {
    html: '<button class="c-button c-button--sm c-button--transparent">Eliminar</button><button class="c-button c-button--sm c-button--transparent">Editar</button>'
  };
  icon: IconData = {
    type: 'document',
    html: null
  };
  isDraggable: boolean;
  isLocked: boolean;
  headingLevel: number;
  id: string;
  classes: string;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  changeItems(event): void {
    this.items = [ 'Desde modelo', 'Obligatorio previo a resolución', 'Condicionado'];
    this.items.length = event;
  }

}
`;
