/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-breadcrumbs [classes]="classes" id="implementacion2niveles">
  <desy-breadcrumbs-item routerLink="/collapsible">Section</desy-breadcrumbs-item>
  <desy-breadcrumbs-item routerLink="/fieldset">Sub-section</desy-breadcrumbs-item>
</desy-breadcrumbs>`;
export const codigoTs0 = `import * as Code from './code-demo-breadcrumbs';
import { Component, OnInit } from '@angular/core';
import { BreadcrumbsData } from 'desy-angular';
import { ItemBreadcrumbsModel } from '../../shared/models/item-breadcrumbs-model';

@Component({
  selector: 'app-demo-breadcrumbs',
  templateUrl: './demo-breadcrumbs.component.html'
})
export class DemoBreadcrumbsComponent implements OnInit {

  nameComponent = 'breadcrumbs';
  mostrarCodigo = Code;

  items: Array<BreadcrumbsData>;
  item: ItemBreadcrumbsModel;

  classes: string;
  collapseOnMobile: boolean;
  inlineOnMobile: boolean;
  inlineOnDesktop: boolean;
  hasBackButton: boolean;

  id: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;


  constructor() { }

  ngOnInit(): void {
    //this.classes = 'c-breadcrumbs';
  
    const itemCrumb = new ItemBreadcrumbsModel();
    itemCrumb.text = 'Home';
    itemCrumb.html = 'Home';
    itemCrumb.routerLink = '/';
    
    const itemCrumb2 = new ItemBreadcrumbsModel();
    itemCrumb2.text = 'Section';
    itemCrumb2.html = 'Section';
    //itemCrumb2.routerLink = '/section';
    
    const itemHtml = new ItemBreadcrumbsModel();
    itemHtml.text = 'Sub-section';
    itemHtml.html = 'Sub-section';
    itemHtml.routerLink = '/section/sub-section';
    
    this.item = new ItemBreadcrumbsModel();
    this.item.text = 'Sub Sub-section';
    this.item.html = 'Sub Sub-section';
    this.item.routerLink = '/collapsible'

    this.items = [];
    this.items.push(itemCrumb);
    this.items.push(itemCrumb2);
    this.items.push(itemHtml);
    this.items.push(this.item);
    

  }

}
`;
export const codigoHtml1 = `<desy-breadcrumbs [classes]="classes" id="implementacion3niveles" [collapseOnMobile]="true">
  <desy-breadcrumbs-item routerLink="/">Home</desy-breadcrumbs-item>
  <desy-breadcrumbs-item routerLink="/collapsible">Section</desy-breadcrumbs-item>
  <desy-breadcrumbs-item routerLink="/fieldset">Sub-section</desy-breadcrumbs-item>
</desy-breadcrumbs>`;
export const codigoTs1 = `import * as Code from './code-demo-breadcrumbs';
import { Component, OnInit } from '@angular/core';
import { BreadcrumbsData } from 'desy-angular';
import { ItemBreadcrumbsModel } from '../../shared/models/item-breadcrumbs-model';

@Component({
  selector: 'app-demo-breadcrumbs',
  templateUrl: './demo-breadcrumbs.component.html'
})
export class DemoBreadcrumbsComponent implements OnInit {

  nameComponent = 'breadcrumbs';
  mostrarCodigo = Code;

  items: Array<BreadcrumbsData>;
  item: ItemBreadcrumbsModel;

  classes: string;
  collapseOnMobile: boolean;
  inlineOnMobile: boolean;
  inlineOnDesktop: boolean;
  hasBackButton: boolean;

  id: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;


  constructor() { }

  ngOnInit(): void {
    //this.classes = 'c-breadcrumbs';
  
    const itemCrumb = new ItemBreadcrumbsModel();
    itemCrumb.text = 'Home';
    itemCrumb.html = 'Home';
    itemCrumb.routerLink = '/';
    
    const itemCrumb2 = new ItemBreadcrumbsModel();
    itemCrumb2.text = 'Section';
    itemCrumb2.html = 'Section';
    //itemCrumb2.routerLink = '/section';
    
    const itemHtml = new ItemBreadcrumbsModel();
    itemHtml.text = 'Sub-section';
    itemHtml.html = 'Sub-section';
    itemHtml.routerLink = '/section/sub-section';
    
    this.item = new ItemBreadcrumbsModel();
    this.item.text = 'Sub Sub-section';
    this.item.html = 'Sub Sub-section';
    this.item.routerLink = '/collapsible'

    this.items = [];
    this.items.push(itemCrumb);
    this.items.push(itemCrumb2);
    this.items.push(itemHtml);
    this.items.push(this.item);
    

  }

}
`;
export const codigoHtml2 = `<desy-breadcrumbs [classes]="classes" id="implementacion3niveles" [inlineOnMobile]="true">
  <desy-breadcrumbs-item routerLink="/">Home</desy-breadcrumbs-item>
  <desy-breadcrumbs-item routerLink="/collapsible">Section</desy-breadcrumbs-item>
  <desy-breadcrumbs-item routerLink="/fieldset">Sub-section</desy-breadcrumbs-item>
</desy-breadcrumbs>`;
export const codigoTs2 = `import * as Code from './code-demo-breadcrumbs';
import { Component, OnInit } from '@angular/core';
import { BreadcrumbsData } from 'desy-angular';
import { ItemBreadcrumbsModel } from '../../shared/models/item-breadcrumbs-model';

@Component({
  selector: 'app-demo-breadcrumbs',
  templateUrl: './demo-breadcrumbs.component.html'
})
export class DemoBreadcrumbsComponent implements OnInit {

  nameComponent = 'breadcrumbs';
  mostrarCodigo = Code;

  items: Array<BreadcrumbsData>;
  item: ItemBreadcrumbsModel;

  classes: string;
  collapseOnMobile: boolean;
  inlineOnMobile: boolean;
  inlineOnDesktop: boolean;
  hasBackButton: boolean;

  id: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;


  constructor() { }

  ngOnInit(): void {
    //this.classes = 'c-breadcrumbs';
  
    const itemCrumb = new ItemBreadcrumbsModel();
    itemCrumb.text = 'Home';
    itemCrumb.html = 'Home';
    itemCrumb.routerLink = '/';
    
    const itemCrumb2 = new ItemBreadcrumbsModel();
    itemCrumb2.text = 'Section';
    itemCrumb2.html = 'Section';
    //itemCrumb2.routerLink = '/section';
    
    const itemHtml = new ItemBreadcrumbsModel();
    itemHtml.text = 'Sub-section';
    itemHtml.html = 'Sub-section';
    itemHtml.routerLink = '/section/sub-section';
    
    this.item = new ItemBreadcrumbsModel();
    this.item.text = 'Sub Sub-section';
    this.item.html = 'Sub Sub-section';
    this.item.routerLink = '/collapsible'

    this.items = [];
    this.items.push(itemCrumb);
    this.items.push(itemCrumb2);
    this.items.push(itemHtml);
    this.items.push(this.item);
    

  }

}
`;
export const codigoHtml3 = `<desy-breadcrumbs [classes]="classes" [id]="id" [collapseOnMobile]="collapseOnMobile" [inlineOnMobile]="inlineOnMobile" [inlineOnDesktop]="inlineOnDesktop" [hasBackButton]="hasBackButton" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <ng-container *ngFor="let item of items">
    <desy-breadcrumbs-item [id]="item.id" [routerLink]="item.routerLink" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">{{ item.html ? item.html : item.text }}</desy-breadcrumbs-item>
  </ng-container>
</desy-breadcrumbs>`;
export const codigoTs3 = `import * as Code from './code-demo-breadcrumbs';
import { Component, OnInit } from '@angular/core';
import { BreadcrumbsData } from 'desy-angular';
import { ItemBreadcrumbsModel } from '../../shared/models/item-breadcrumbs-model';

@Component({
  selector: 'app-demo-breadcrumbs',
  templateUrl: './demo-breadcrumbs.component.html'
})
export class DemoBreadcrumbsComponent implements OnInit {

  nameComponent = 'breadcrumbs';
  mostrarCodigo = Code;

  items: Array<BreadcrumbsData>;
  item: ItemBreadcrumbsModel;

  classes: string;
  collapseOnMobile: boolean;
  inlineOnMobile: boolean;
  inlineOnDesktop: boolean;
  hasBackButton: boolean;

  id: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;


  constructor() { }

  ngOnInit(): void {
    //this.classes = 'c-breadcrumbs';
  
    const itemCrumb = new ItemBreadcrumbsModel();
    itemCrumb.text = 'Home';
    itemCrumb.html = 'Home';
    itemCrumb.routerLink = '/';
    
    const itemCrumb2 = new ItemBreadcrumbsModel();
    itemCrumb2.text = 'Section';
    itemCrumb2.html = 'Section';
    //itemCrumb2.routerLink = '/section';
    
    const itemHtml = new ItemBreadcrumbsModel();
    itemHtml.text = 'Sub-section';
    itemHtml.html = 'Sub-section';
    itemHtml.routerLink = '/section/sub-section';
    
    this.item = new ItemBreadcrumbsModel();
    this.item.text = 'Sub Sub-section';
    this.item.html = 'Sub Sub-section';
    this.item.routerLink = '/collapsible'

    this.items = [];
    this.items.push(itemCrumb);
    this.items.push(itemCrumb2);
    this.items.push(itemHtml);
    this.items.push(this.item);
    

  }

}
`;
