/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-error-summary [classes]="classes" [id]="id + '-content'" [role]="role" [headingLevel]="headingLevel" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-title>
    <ng-container *appCustomInnerContent="{ html: titleHtml }"></ng-container>
  </desy-title>
  <desy-description>
    <ng-container *appCustomInnerContent="{ html: descriptionHtml }"></ng-container>
  </desy-description>
  <desy-error-summary-item *ngFor="let error of errorList" [fragment]="error.fragment" [role]="error.role" [ariaLabel]="error.ariaLabel" [ariaDescribedBy]="error.ariaDescribedBy" [ariaLabelledBy]="error.ariaLabelledBy" [ariaHidden]="error.ariaHidden" [ariaDisabled]="error.ariaDisabled" [ariaControls]="error.ariaControls" [ariaCurrent]="error.ariaCurrent" [ariaLive]="error.ariaLive" [ariaExpanded]="error.ariaExpanded" [ariaErrorMessage]="error.ariaErrorMessage" [ariaHasPopup]="error.ariaHasPopup" [tabindex]="error.tabindex">
    <ng-container *appCustomInnerContent="{ html: error.html }"></ng-container>
  </desy-error-summary-item>
</desy-error-summary>`;
export const codigoTs0 = `import * as Code from './code-demo-error-summary';
import { Component, OnInit } from '@angular/core';
import { ErrorSummaryData } from 'desy-angular';

@Component({
  selector: 'app-demo-error-summary',
  templateUrl: './demo-error-summary.component.html'
})
export class DemoErrorSummaryComponent implements OnInit {

  nameComponent = 'error-summary';
  mostrarCodigo = Code;

  titleHtml = 'Problemas encontrados';
  descriptionHtml = 'Por favor, corrige los problemas siguientes.';
  classes: string;
  headingLevel = 4;
  errorList: ErrorSummaryData[];
  item: ErrorSummaryData = {
    fragment: '#example-error-1',
    html: 'Nombre de usuario o contraseña incorrectos.',
    id: 'id para editar'
  };

  id: string;
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  numAutogeneratedItems = 0;

  ngOnInit(): void {
    this.refreshItemList();
  }

  refreshItemList(): void {
    this.errorList = [ this.item ];
    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      this.errorList.push({
        html: 'item autogenerado ' + i
      });
    }
  }

}
`;
export const codigoHtml1 = `<desy-error-summary>
  <desy-title>
    Problemas encontrados
  </desy-title>
  <desy-error-summary-item>
    Nombre de usuario o contraseña incorrectos.
  </desy-error-summary-item>
</desy-error-summary>`;
export const codigoTs1 = `import * as Code from './code-demo-error-summary';
import { Component, OnInit } from '@angular/core';
import { ErrorSummaryData } from 'desy-angular';

@Component({
  selector: 'app-demo-error-summary',
  templateUrl: './demo-error-summary.component.html'
})
export class DemoErrorSummaryComponent implements OnInit {

  nameComponent = 'error-summary';
  mostrarCodigo = Code;

  titleHtml = 'Problemas encontrados';
  descriptionHtml = 'Por favor, corrige los problemas siguientes.';
  classes: string;
  headingLevel = 4;
  errorList: ErrorSummaryData[];
  item: ErrorSummaryData = {
    fragment: '#example-error-1',
    html: 'Nombre de usuario o contraseña incorrectos.',
    id: 'id para editar'
  };

  id: string;
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  numAutogeneratedItems = 0;

  ngOnInit(): void {
    this.refreshItemList();
  }

  refreshItemList(): void {
    this.errorList = [ this.item ];
    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      this.errorList.push({
        html: 'item autogenerado ' + i
      });
    }
  }

}
`;
