import * as Code from './code-demo-error-summary';
import { Component, OnInit } from '@angular/core';
import { ErrorSummaryData } from 'desy-angular';

@Component({
  selector: 'app-demo-error-summary',
  templateUrl: './demo-error-summary.component.html'
})
export class DemoErrorSummaryComponent implements OnInit {

  nameComponent = 'error-summary';
  mostrarCodigo = Code;

  titleHtml = 'Problemas encontrados';
  descriptionHtml = 'Por favor, corrige los problemas siguientes.';
  classes: string;
  headingLevel = 4;
  errorList: ErrorSummaryData[];
  item: ErrorSummaryData = {
    fragment: '#example-error-1',
    html: 'Nombre de usuario o contraseña incorrectos.',
    id: 'id para editar'
  };

  id: string;
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  numAutogeneratedItems = 0;

  ngOnInit(): void {
    this.refreshItemList();
  }

  refreshItemList(): void {
    this.errorList = [ this.item ];
    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      this.errorList.push({
        html: 'item autogenerado ' + i
      });
    }
  }

}
