/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-description-list [classes]="classes" [id]="id" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-description-item [id]="item.id" [classes]="item.classes">
    <desy-term [classes]="item.term.classes" [id]="item.term.id">
      <ng-container *appCustomInnerContent="{ html: item.term.html }"></ng-container>
    </desy-term>
    <desy-definition [classes]="item.definition.classes" [id]="item.definition.id">
      <ng-container *appCustomInnerContent="{ html: item.definition.html }"></ng-container>
    </desy-definition>
  </desy-description-item>
</desy-description-list>`;
export const codigoTs0 = `import * as Code from './code-demo-description-list';
import { Component } from '@angular/core';
import { DescriptionItemData } from 'desy-angular';

@Component({
  selector: 'app-demo-description-list',
  templateUrl: './demo-description-list.component.html'
})
export class DemoDescriptionListComponent {

  nameComponent = 'description-list';
  mostrarCodigo = Code;

  classes = 'inline-block p-base border border-neutral-base rounded';
  id: string;
  item: DescriptionItemData = {
    classes: 'mb-base',
    term: {
      html: 'termino para editar',
    },
    definition: {
      html: 'definition para editar'
    }
  };

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml1 = `<desy-description-list>
  <desy-description-item>
    <desy-term>término</desy-term>
    <desy-definition>definición</desy-definition>
  </desy-description-item>
</desy-description-list>`;
export const codigoTs1 = `import * as Code from './code-demo-description-list';
import { Component } from '@angular/core';
import { DescriptionItemData } from 'desy-angular';

@Component({
  selector: 'app-demo-description-list',
  templateUrl: './demo-description-list.component.html'
})
export class DemoDescriptionListComponent {

  nameComponent = 'description-list';
  mostrarCodigo = Code;

  classes = 'inline-block p-base border border-neutral-base rounded';
  id: string;
  item: DescriptionItemData = {
    classes: 'mb-base',
    term: {
      html: 'termino para editar',
    },
    definition: {
      html: 'definition para editar'
    }
  };

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml2 = `<desy-description-list classes="inline-block p-base border border-neutral-base rounded">
  <desy-description-item>
    <desy-term classes="mb-sm">Expedientes abiertos ↓</desy-term>
    <desy-definition>
      <span class="font-bold text-4xl">45</span> 
      <svg class="inline-block align-baseline ml-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140" width="1.6rem" height="1.6rem">
        <path d="M140 20a20 20 0 00-20-20H20A20 20 0 000 20v100a20 20 0 0020 20h70a10 10 0 007.07-2.93l40-40A10 10 0 00140 90zM20 22.5a2.5 2.5 0 012.5-2.5h95a2.5 2.5 0 012.5 2.5v55a2.5 2.5 0 01-2.5 2.5H95a15 15 0 00-15 15v22.5a2.5 2.5 0 01-2.5 2.5h-55a2.5 2.5 0 01-2.5-2.5z"></path>
      </svg>
      <a href="/" class="c-link block mt-sm font-normal text-sm">Ver todos</a>
    </desy-definition>
  </desy-description-item>
</desy-description-list>`;
export const codigoTs2 = `import * as Code from './code-demo-description-list';
import { Component } from '@angular/core';
import { DescriptionItemData } from 'desy-angular';

@Component({
  selector: 'app-demo-description-list',
  templateUrl: './demo-description-list.component.html'
})
export class DemoDescriptionListComponent {

  nameComponent = 'description-list';
  mostrarCodigo = Code;

  classes = 'inline-block p-base border border-neutral-base rounded';
  id: string;
  item: DescriptionItemData = {
    classes: 'mb-base',
    term: {
      html: 'termino para editar',
    },
    definition: {
      html: 'definition para editar'
    }
  };

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml3 = `<desy-description-list classes="flex w-full">
  <desy-description-item classes="flex-1 pr-base">
    <desy-term>término</desy-term>
    <desy-definition>definición</desy-definition>
  </desy-description-item>
  <desy-description-item classes="flex-1 pr-base">
    <desy-term>término</desy-term>
    <desy-definition>definición</desy-definition>
  </desy-description-item>
  <desy-description-item classes="flex-1 pr-base">
    <desy-term>término</desy-term>
    <desy-definition>definición</desy-definition>
  </desy-description-item>
</desy-description-list>`;
export const codigoTs3 = `import * as Code from './code-demo-description-list';
import { Component } from '@angular/core';
import { DescriptionItemData } from 'desy-angular';

@Component({
  selector: 'app-demo-description-list',
  templateUrl: './demo-description-list.component.html'
})
export class DemoDescriptionListComponent {

  nameComponent = 'description-list';
  mostrarCodigo = Code;

  classes = 'inline-block p-base border border-neutral-base rounded';
  id: string;
  item: DescriptionItemData = {
    classes: 'mb-base',
    term: {
      html: 'termino para editar',
    },
    definition: {
      html: 'definition para editar'
    }
  };

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
