/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<form [formGroup]="form">
  <desy-textarea [id]="id + 'full'" formControlName="valueFormControl" [name]="name" [rows]="rows" [placeholder]="placeholder" [maxlength]="maxlength" [classes]="classes" [formGroupClasses]="formGroupClasses" [autocomplete]="autocomplete" [describedBy]="describedBy" [disabled]="disabled" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
    <desy-label [classes]="labelData.classes" [isPageHeading]="labelData.isPageHeading" [for]="labelData.for" [id]="labelData.id" [role]="labelData.role" [ariaLabel]="labelData.ariaLabel" [ariaDescribedBy]="labelData.ariaDescribedBy" [ariaLabelledBy]="labelData.ariaLabelledBy" [ariaHidden]="labelData.ariaHidden" [ariaDisabled]="labelData.ariaDisabled" [ariaControls]="labelData.ariaControls" [ariaCurrent]="labelData.ariaCurrent" [ariaLive]="labelData.ariaLive" [ariaExpanded]="labelData.ariaExpanded" [ariaErrorMessage]="labelData.ariaErrorMessage" [ariaHasPopup]="labelData.ariaHasPopup" [tabindex]="labelData.tabindex">
      <ng-container *appCustomInnerContent="{ html: labelData.html }"></ng-container>
    </desy-label>
    <desy-hint *ngIf="hintData.html" [classes]="hintData.classes" [id]="hintData.id" [role]="hintData.role" [ariaLabel]="hintData.ariaLabel" [ariaDescribedBy]="hintData.ariaDescribedBy" [ariaLabelledBy]="hintData.ariaLabelledBy" [ariaHidden]="hintData.ariaHidden" [ariaDisabled]="hintData.ariaDisabled" [ariaControls]="hintData.ariaControls" [ariaCurrent]="hintData.ariaCurrent" [ariaLive]="hintData.ariaLive" [ariaExpanded]="hintData.ariaExpanded" [ariaErrorMessage]="hintData.ariaErrorMessage" [ariaHasPopup]="hintData.ariaHasPopup" [tabindex]="hintData.tabindex">
      <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
    </desy-hint>
    <desy-error-message *ngIf="!form.valid" [visuallyHiddenText]="errorMessageData.visuallyHiddenText" [id]="errorMessageData.id" [classes]="errorMessageData.classes" [role]="errorMessageData.role" [ariaLabel]="errorMessageData.ariaLabel" [ariaDescribedBy]="errorMessageData.ariaDescribedBy" [ariaLabelledBy]="errorMessageData.ariaLabelledBy" [ariaHidden]="errorMessageData.ariaHidden" [ariaDisabled]="errorMessageData.ariaDisabled" [ariaControls]="errorMessageData.ariaControls" [ariaCurrent]="errorMessageData.ariaCurrent" [ariaLive]="errorMessageData.ariaLive" [ariaExpanded]="errorMessageData.ariaExpanded" [ariaErrorMessage]="errorMessageData.ariaErrorMessage" [ariaHasPopup]="errorMessageData.ariaHasPopup" [tabindex]="errorMessageData.tabindex">Soy obligatorio</desy-error-message>
  </desy-textarea>
</form>`;
export const codigoTs0 = `import * as Code from './code-demo-textarea';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { HintModel } from '../../shared/models/hint-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-textarea',
  templateUrl: './demo-textarea.component.html'
})
export class
DemoTextareaComponent implements OnInit {

  nameComponent = 'Textarea';
  mostrarCodigo = Code;

  value: string;
  form: FormGroup;

  id: string;
  name: string;
  placeholder: string;
  rows: number;
  describedBy: string;
  labelData: LabelData = new LabelModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  formGroupClasses: string;
  classes: string;
  autocomplete: string;
  disabled: boolean;
  maxlength: number;

  ariaControls: string;
  ariaCurrent: string;
  ariaDescribedBy: string;
  ariaDisabled: string;
  ariaErrorMessage: string;
  ariaExpanded: string;
  ariaHasPopup: string;
  ariaHidden: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaLive: string;
  role: string;
  tabindex: string;

  constructor() { }

  ngOnInit(): void {
    this.id = 'textarea-id';
    this.name = 'textarea-name';
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Texto en hint';
    this.errorMessageData.html = 'Html en <b>errorMessage</b>';
    this.classes = 'w-full';
    this.form = new FormGroup({
      valueFormControl: new FormControl('Valor por defecto en form', [Validators.required])
    });
  }

}
`;
export const codigoHtml1 = `<desy-textarea [id]="id" [(ngModel)]="value" [name]="name" [rows]="rows" [placeholder]="placeholder" [maxlength]="maxlength" [classes]="classes" [formGroupClasses]="formGroupClasses" [autocomplete]="autocomplete" [describedBy]="describedBy" [disabled]="disabled" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-label [classes]="labelData.classes" [isPageHeading]="labelData.isPageHeading" [for]="labelData.for" [id]="labelData.id" [role]="labelData.role" [ariaLabel]="labelData.ariaLabel" [ariaDescribedBy]="labelData.ariaDescribedBy" [ariaLabelledBy]="labelData.ariaLabelledBy" [ariaHidden]="labelData.ariaHidden" [ariaDisabled]="labelData.ariaDisabled" [ariaControls]="labelData.ariaControls" [ariaCurrent]="labelData.ariaCurrent" [ariaLive]="labelData.ariaLive" [ariaExpanded]="labelData.ariaExpanded" [ariaErrorMessage]="labelData.ariaErrorMessage" [ariaHasPopup]="labelData.ariaHasPopup" [tabindex]="labelData.tabindex">
    <ng-container *appCustomInnerContent="{ html: labelData.html }"></ng-container>
  </desy-label>
  </desy-textarea>`;
export const codigoTs1 = `import * as Code from './code-demo-textarea';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { HintModel } from '../../shared/models/hint-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-textarea',
  templateUrl: './demo-textarea.component.html'
})
export class
DemoTextareaComponent implements OnInit {

  nameComponent = 'Textarea';
  mostrarCodigo = Code;

  value: string;
  form: FormGroup;

  id: string;
  name: string;
  placeholder: string;
  rows: number;
  describedBy: string;
  labelData: LabelData = new LabelModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  formGroupClasses: string;
  classes: string;
  autocomplete: string;
  disabled: boolean;
  maxlength: number;

  ariaControls: string;
  ariaCurrent: string;
  ariaDescribedBy: string;
  ariaDisabled: string;
  ariaErrorMessage: string;
  ariaExpanded: string;
  ariaHasPopup: string;
  ariaHidden: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaLive: string;
  role: string;
  tabindex: string;

  constructor() { }

  ngOnInit(): void {
    this.id = 'textarea-id';
    this.name = 'textarea-name';
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Texto en hint';
    this.errorMessageData.html = 'Html en <b>errorMessage</b>';
    this.classes = 'w-full';
    this.form = new FormGroup({
      valueFormControl: new FormControl('Valor por defecto en form', [Validators.required])
    });
  }

}
`;
export const codigoHtml2 = `<desy-textarea [id]="id + '-hint'" [name]="name" [rows]="rows" [placeholder]="placeholder" [maxlength]="maxlength" [classes]="classes" [formGroupClasses]="formGroupClasses" [autocomplete]="autocomplete" [describedBy]="describedBy" [disabled]="disabled" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-label [classes]="labelData.classes" [isPageHeading]="labelData.isPageHeading" [for]="labelData.for" [id]="labelData.id" [role]="labelData.role" [ariaLabel]="labelData.ariaLabel" [ariaDescribedBy]="labelData.ariaDescribedBy" [ariaLabelledBy]="labelData.ariaLabelledBy" [ariaHidden]="labelData.ariaHidden" [ariaDisabled]="labelData.ariaDisabled" [ariaControls]="labelData.ariaControls" [ariaCurrent]="labelData.ariaCurrent" [ariaLive]="labelData.ariaLive" [ariaExpanded]="labelData.ariaExpanded" [ariaErrorMessage]="labelData.ariaErrorMessage" [ariaHasPopup]="labelData.ariaHasPopup" [tabindex]="labelData.tabindex">
    <ng-container *appCustomInnerContent="{ html: labelData.html }"></ng-container>
  </desy-label>
  <desy-hint *ngIf="hintData.html" [classes]="hintData.classes" [id]="hintData.id" [role]="hintData.role" [ariaLabel]="hintData.ariaLabel" [ariaDescribedBy]="hintData.ariaDescribedBy" [ariaLabelledBy]="hintData.ariaLabelledBy" [ariaHidden]="hintData.ariaHidden" [ariaDisabled]="hintData.ariaDisabled" [ariaControls]="hintData.ariaControls" [ariaCurrent]="hintData.ariaCurrent" [ariaLive]="hintData.ariaLive" [ariaExpanded]="hintData.ariaExpanded" [ariaErrorMessage]="hintData.ariaErrorMessage" [ariaHasPopup]="hintData.ariaHasPopup" [tabindex]="hintData.tabindex">
    <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
  </desy-hint>
</desy-textarea>`;
export const codigoTs2 = `import * as Code from './code-demo-textarea';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { HintModel } from '../../shared/models/hint-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-textarea',
  templateUrl: './demo-textarea.component.html'
})
export class
DemoTextareaComponent implements OnInit {

  nameComponent = 'Textarea';
  mostrarCodigo = Code;

  value: string;
  form: FormGroup;

  id: string;
  name: string;
  placeholder: string;
  rows: number;
  describedBy: string;
  labelData: LabelData = new LabelModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  formGroupClasses: string;
  classes: string;
  autocomplete: string;
  disabled: boolean;
  maxlength: number;

  ariaControls: string;
  ariaCurrent: string;
  ariaDescribedBy: string;
  ariaDisabled: string;
  ariaErrorMessage: string;
  ariaExpanded: string;
  ariaHasPopup: string;
  ariaHidden: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaLive: string;
  role: string;
  tabindex: string;

  constructor() { }

  ngOnInit(): void {
    this.id = 'textarea-id';
    this.name = 'textarea-name';
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Texto en hint';
    this.errorMessageData.html = 'Html en <b>errorMessage</b>';
    this.classes = 'w-full';
    this.form = new FormGroup({
      valueFormControl: new FormControl('Valor por defecto en form', [Validators.required])
    });
  }

}
`;
export const codigoHtml3 = `<desy-textarea [id]="id + '-error'" [name]="name" [rows]="rows" [placeholder]="placeholder" [maxlength]="maxlength" [classes]="classes" [formGroupClasses]="formGroupClasses" [autocomplete]="autocomplete" [describedBy]="describedBy" [disabled]="disabled" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-label [classes]="labelData.classes" [isPageHeading]="labelData.isPageHeading" [for]="labelData.for" [id]="labelData.id" [role]="labelData.role" [ariaLabel]="labelData.ariaLabel" [ariaDescribedBy]="labelData.ariaDescribedBy" [ariaLabelledBy]="labelData.ariaLabelledBy" [ariaHidden]="labelData.ariaHidden" [ariaDisabled]="labelData.ariaDisabled" [ariaControls]="labelData.ariaControls" [ariaCurrent]="labelData.ariaCurrent" [ariaLive]="labelData.ariaLive" [ariaExpanded]="labelData.ariaExpanded" [ariaErrorMessage]="labelData.ariaErrorMessage" [ariaHasPopup]="labelData.ariaHasPopup" [tabindex]="labelData.tabindex">
    <ng-container *appCustomInnerContent="{ html: labelData.html }"></ng-container>
  </desy-label>
  <desy-error-message [visuallyHiddenText]="errorMessageData.visuallyHiddenText" [id]="errorMessageData.id" [classes]="errorMessageData.classes" [role]="errorMessageData.role" [ariaLabel]="errorMessageData.ariaLabel" [ariaDescribedBy]="errorMessageData.ariaDescribedBy" [ariaLabelledBy]="errorMessageData.ariaLabelledBy" [ariaHidden]="errorMessageData.ariaHidden" [ariaDisabled]="errorMessageData.ariaDisabled" [ariaControls]="errorMessageData.ariaControls" [ariaCurrent]="errorMessageData.ariaCurrent" [ariaLive]="errorMessageData.ariaLive" [ariaExpanded]="errorMessageData.ariaExpanded" [ariaErrorMessage]="errorMessageData.ariaErrorMessage" [ariaHasPopup]="errorMessageData.ariaHasPopup" [tabindex]="errorMessageData.tabindex">
    <ng-container *appCustomInnerContent="{ html: errorMessageData.html}"></ng-container>
  </desy-error-message>
</desy-textarea>`;
export const codigoTs3 = `import * as Code from './code-demo-textarea';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { HintModel } from '../../shared/models/hint-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-textarea',
  templateUrl: './demo-textarea.component.html'
})
export class
DemoTextareaComponent implements OnInit {

  nameComponent = 'Textarea';
  mostrarCodigo = Code;

  value: string;
  form: FormGroup;

  id: string;
  name: string;
  placeholder: string;
  rows: number;
  describedBy: string;
  labelData: LabelData = new LabelModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  formGroupClasses: string;
  classes: string;
  autocomplete: string;
  disabled: boolean;
  maxlength: number;

  ariaControls: string;
  ariaCurrent: string;
  ariaDescribedBy: string;
  ariaDisabled: string;
  ariaErrorMessage: string;
  ariaExpanded: string;
  ariaHasPopup: string;
  ariaHidden: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaLive: string;
  role: string;
  tabindex: string;

  constructor() { }

  ngOnInit(): void {
    this.id = 'textarea-id';
    this.name = 'textarea-name';
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Texto en hint';
    this.errorMessageData.html = 'Html en <b>errorMessage</b>';
    this.classes = 'w-full';
    this.form = new FormGroup({
      valueFormControl: new FormControl('Valor por defecto en form', [Validators.required])
    });
  }

}
`;
export const codigoHtml4 = `<desy-textarea formGroupClasses="lg:flex lg:flex-wrap lg:items-start lg:gap-x-base" classes="lg:flex-1">
  <desy-label classes="lg:py-sm lg:mt-sm">
    Label inline:
  </desy-label>
  <desy-error-message class="order-1 w-full pt-sm">
    Error: Esto es un mensaje de error
  </desy-error-message>
</desy-textarea>`;
export const codigoTs4 = `import * as Code from './code-demo-textarea';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { HintModel } from '../../shared/models/hint-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-textarea',
  templateUrl: './demo-textarea.component.html'
})
export class
DemoTextareaComponent implements OnInit {

  nameComponent = 'Textarea';
  mostrarCodigo = Code;

  value: string;
  form: FormGroup;

  id: string;
  name: string;
  placeholder: string;
  rows: number;
  describedBy: string;
  labelData: LabelData = new LabelModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  formGroupClasses: string;
  classes: string;
  autocomplete: string;
  disabled: boolean;
  maxlength: number;

  ariaControls: string;
  ariaCurrent: string;
  ariaDescribedBy: string;
  ariaDisabled: string;
  ariaErrorMessage: string;
  ariaExpanded: string;
  ariaHasPopup: string;
  ariaHidden: string;
  ariaLabel: string;
  ariaLabelledBy: string;
  ariaLive: string;
  role: string;
  tabindex: string;

  constructor() { }

  ngOnInit(): void {
    this.id = 'textarea-id';
    this.name = 'textarea-name';
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Texto en hint';
    this.errorMessageData.html = 'Html en <b>errorMessage</b>';
    this.classes = 'w-full';
    this.form = new FormGroup({
      valueFormControl: new FormControl('Valor por defecto en form', [Validators.required])
    });
  }

}
`;
