/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-modal [id]="id" [classes]="classes" (closeModal)="setTextContent('click en cerrar modal')" [isDismissible]="isDismissible" [headingLevel]="headingLevel" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
    <desy-title [classes]="titleModal.classes">
        <ng-container *appCustomInnerContent="{ html: titleModal.html }"></ng-container>
    </desy-title>
    <desy-description [classes]="description.classes">
        <ng-container *appCustomInnerContent="{ html: description.html }"></ng-container>
    </desy-description>
    <ng-container *ngIf="!activeItemsLoader">
        <ng-container *ngFor="let primaryItem of itemsPrimary">
            <desy-modal-button-primary [classes]="primaryItem.classes" (clickEvent)="setTextContent('click en botón primario')">
                <ng-container *appCustomInnerContent="{ html: primaryItem.html }"></ng-container>
            </desy-modal-button-primary>
        </ng-container>
        <ng-container *ngFor="let secondaryItem of itemsSecondary">
            <desy-modal-button-secondary [classes]="secondaryItem.classes" (clickEvent)="setTextContent('click en botón secundario')">
                <ng-container *appCustomInnerContent="{ html: secondaryItem.html }"></ng-container>
            </desy-modal-button-secondary>
        </ng-container>
    </ng-container>
    <ng-container *ngIf="activeItemsLoader">
        <ng-container *ngFor="let primaryItem of itemsLoaderPrimary">
            <desy-modal-button-loader-primary [state]="primaryItem.state" [classes]="primaryItem.classes" (clickEvent)="setTextContent('click en botón loader primario')">
                <ng-container *appCustomInnerContent="{ html: primaryItem.html }"></ng-container>
            </desy-modal-button-loader-primary>
        </ng-container>
        <ng-container *ngFor="let secondaryItem of itemsLoaderSecondary">
            <desy-modal-button-loader-secondary [state]="secondaryItem.state" [classes]="secondaryItem.classes" (clickEvent)="setTextContent('click en botón loader secundario')">
                <ng-container *appCustomInnerContent="{ html: secondaryItem.html }"></ng-container>
            </desy-modal-button-loader-secondary>
        </ng-container>
    </ng-container>
    <desy-content><ng-container *appCustomInnerContent="{ html: callerContent }"></ng-container></desy-content>
    <desy-icon [type]="icon.type"><ng-container *appCustomInnerContent="{ html: icon.html }"></ng-container></desy-icon>
</desy-modal>`;
export const codigoTs0 = `import { Component } from '@angular/core';
import { ModalButtonData, ModalData, ModalIconData, ModalOptions } from 'desy-angular';
import * as Code from './code-demo-modal';

@Component({
  selector: 'app-demo-modal',
  templateUrl: './demo-modal.component.html'
})
export class DemoModalComponent implements ModalOptions {

  nameComponent = 'modal';
  mostrarCodigo = Code;

  titleModal: ModalData = {
    html: 'Aviso',
    text: null,
    classes: ''
  };
  description: ModalData = {
    html: 'Estamos realizando labores de mantenimiento en el sistema. Es posible que algunos procesos tarden más de lo esperado. Rogamos disculpas.',
    text: null,
    classes: null
  };
  icon: ModalIconData = {
    html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" class="block w-16 h-16 text-primary-light" aria-label="Pregunta" focusable="false"><path d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm0,19a1.5,1.5,0,1,1,1.5-1.5A1.5,1.5,0,0,1,12,19Zm1.6-6.08a1,1,0,0,0-.6.92,1,1,0,0,1-2,0,3,3,0,0,1,1.8-2.75A2,2,0,1,0,10,9.25a1,1,0,0,1-2,0,4,4,0,1,1,5.6,3.67Z" fill="currentColor"></path></svg>',
    type: null
  };

  itemP: ModalButtonData = {
    html: 'texto itemPrimary',
    classes: 'c-button--primary'
  };
  itemsPrimary: ModalButtonData[] = [ this.itemP ];
  itemS: ModalButtonData = {
    html: 'texto itemsSecondary',
    classes: 'c-button--secondary'
  };
  itemsSecondary: ModalButtonData[] = [ this.itemS ];

  itemLoaderP: ModalButtonData = {
    html: 'texto itemLoader1',
    classes: 'c-button-loader--primary',
    state: 'is-loading'
  }
  itemsLoaderPrimary: ModalButtonData[] = [this.itemLoaderP];

  itemLoaderS: ModalButtonData = {
    html: 'texto itemLoader2',
    classes: 'c-button-loader--secondary',
    state: 'is-success'
  }
  itemsLoaderSecondary: ModalButtonData[] = [this.itemLoaderS];

  id =  'id contenedor';
  isDismissible: boolean;
  classes: string;
  headingLevel: number;
  activeItemsLoader: boolean = false;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  stateButton = 'is-success';

  callerContent: string;

  textEditableContent: string;
  setTextContent(value: string): void {
    console.log("event");
    this.textEditableContent = value;
    this.stateButton = 'is-loading';
    setTimeout(() => {
      this.stateButton = 'is-success';
    }, 2000);
  }
}
`;
export const codigoHtml1 = `<desy-modal [isDismissible]="true">
    <desy-title>Aviso</desy-title>
    <desy-description>
        Estamos realizando labores de mantenimiento en el sistema. Es posible que algunos procesos tarden más de lo
        esperado. Rogamos disculpas.
    </desy-description>
    <desy-modal-button-primary classes="c-button--primary">
        De acuerdo, continuar
    </desy-modal-button-primary>
</desy-modal>`;
export const codigoTs1 = `import { Component } from '@angular/core';
import { ModalButtonData, ModalData, ModalIconData, ModalOptions } from 'desy-angular';
import * as Code from './code-demo-modal';

@Component({
  selector: 'app-demo-modal',
  templateUrl: './demo-modal.component.html'
})
export class DemoModalComponent implements ModalOptions {

  nameComponent = 'modal';
  mostrarCodigo = Code;

  titleModal: ModalData = {
    html: 'Aviso',
    text: null,
    classes: ''
  };
  description: ModalData = {
    html: 'Estamos realizando labores de mantenimiento en el sistema. Es posible que algunos procesos tarden más de lo esperado. Rogamos disculpas.',
    text: null,
    classes: null
  };
  icon: ModalIconData = {
    html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" class="block w-16 h-16 text-primary-light" aria-label="Pregunta" focusable="false"><path d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm0,19a1.5,1.5,0,1,1,1.5-1.5A1.5,1.5,0,0,1,12,19Zm1.6-6.08a1,1,0,0,0-.6.92,1,1,0,0,1-2,0,3,3,0,0,1,1.8-2.75A2,2,0,1,0,10,9.25a1,1,0,0,1-2,0,4,4,0,1,1,5.6,3.67Z" fill="currentColor"></path></svg>',
    type: null
  };

  itemP: ModalButtonData = {
    html: 'texto itemPrimary',
    classes: 'c-button--primary'
  };
  itemsPrimary: ModalButtonData[] = [ this.itemP ];
  itemS: ModalButtonData = {
    html: 'texto itemsSecondary',
    classes: 'c-button--secondary'
  };
  itemsSecondary: ModalButtonData[] = [ this.itemS ];

  itemLoaderP: ModalButtonData = {
    html: 'texto itemLoader1',
    classes: 'c-button-loader--primary',
    state: 'is-loading'
  }
  itemsLoaderPrimary: ModalButtonData[] = [this.itemLoaderP];

  itemLoaderS: ModalButtonData = {
    html: 'texto itemLoader2',
    classes: 'c-button-loader--secondary',
    state: 'is-success'
  }
  itemsLoaderSecondary: ModalButtonData[] = [this.itemLoaderS];

  id =  'id contenedor';
  isDismissible: boolean;
  classes: string;
  headingLevel: number;
  activeItemsLoader: boolean = false;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  stateButton = 'is-success';

  callerContent: string;

  textEditableContent: string;
  setTextContent(value: string): void {
    console.log("event");
    this.textEditableContent = value;
    this.stateButton = 'is-loading';
    setTimeout(() => {
      this.stateButton = 'is-success';
    }, 2000);
  }
}
`;
export const codigoHtml2 = `<desy-modal [isDismissible]="true">
    <desy-title>Aviso</desy-title>
    <desy-description>
        Estamos realizando labores de mantenimiento en el sistema. Es posible que algunos procesos tarden más de lo
        esperado. Rogamos disculpas.
    </desy-description>
    <desy-modal-button-loader-primary state="is-loading" classes="c-button-loader--primary c-button-loader--is-loading">
        De acuerdo, continuar
    </desy-modal-button-loader-primary>
</desy-modal>`;
export const codigoTs2 = `import { Component } from '@angular/core';
import { ModalButtonData, ModalData, ModalIconData, ModalOptions } from 'desy-angular';
import * as Code from './code-demo-modal';

@Component({
  selector: 'app-demo-modal',
  templateUrl: './demo-modal.component.html'
})
export class DemoModalComponent implements ModalOptions {

  nameComponent = 'modal';
  mostrarCodigo = Code;

  titleModal: ModalData = {
    html: 'Aviso',
    text: null,
    classes: ''
  };
  description: ModalData = {
    html: 'Estamos realizando labores de mantenimiento en el sistema. Es posible que algunos procesos tarden más de lo esperado. Rogamos disculpas.',
    text: null,
    classes: null
  };
  icon: ModalIconData = {
    html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" class="block w-16 h-16 text-primary-light" aria-label="Pregunta" focusable="false"><path d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm0,19a1.5,1.5,0,1,1,1.5-1.5A1.5,1.5,0,0,1,12,19Zm1.6-6.08a1,1,0,0,0-.6.92,1,1,0,0,1-2,0,3,3,0,0,1,1.8-2.75A2,2,0,1,0,10,9.25a1,1,0,0,1-2,0,4,4,0,1,1,5.6,3.67Z" fill="currentColor"></path></svg>',
    type: null
  };

  itemP: ModalButtonData = {
    html: 'texto itemPrimary',
    classes: 'c-button--primary'
  };
  itemsPrimary: ModalButtonData[] = [ this.itemP ];
  itemS: ModalButtonData = {
    html: 'texto itemsSecondary',
    classes: 'c-button--secondary'
  };
  itemsSecondary: ModalButtonData[] = [ this.itemS ];

  itemLoaderP: ModalButtonData = {
    html: 'texto itemLoader1',
    classes: 'c-button-loader--primary',
    state: 'is-loading'
  }
  itemsLoaderPrimary: ModalButtonData[] = [this.itemLoaderP];

  itemLoaderS: ModalButtonData = {
    html: 'texto itemLoader2',
    classes: 'c-button-loader--secondary',
    state: 'is-success'
  }
  itemsLoaderSecondary: ModalButtonData[] = [this.itemLoaderS];

  id =  'id contenedor';
  isDismissible: boolean;
  classes: string;
  headingLevel: number;
  activeItemsLoader: boolean = false;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  stateButton = 'is-success';

  callerContent: string;

  textEditableContent: string;
  setTextContent(value: string): void {
    console.log("event");
    this.textEditableContent = value;
    this.stateButton = 'is-loading';
    setTimeout(() => {
      this.stateButton = 'is-success';
    }, 2000);
  }
}
`;
export const codigoHtml3 = `<desy-modal [isDismissible]="true">
    <desy-title>Borrar servicio</desy-title>
    <desy-description>
        Esta acción no se puede deshacer ¿Estás seguro?
    </desy-description>
    <desy-modal-button-primary>
        Cancelar <span class="sr-only">y cerrar la ventana modal</span>
    </desy-modal-button-primary>
    <desy-modal-button-secondary classes="c-button--alert">
        Si, borrar servicio
    </desy-modal-button-secondary>
    <desy-icon type="delete"></desy-icon>
</desy-modal>`;
export const codigoTs3 = `import { Component } from '@angular/core';
import { ModalButtonData, ModalData, ModalIconData, ModalOptions } from 'desy-angular';
import * as Code from './code-demo-modal';

@Component({
  selector: 'app-demo-modal',
  templateUrl: './demo-modal.component.html'
})
export class DemoModalComponent implements ModalOptions {

  nameComponent = 'modal';
  mostrarCodigo = Code;

  titleModal: ModalData = {
    html: 'Aviso',
    text: null,
    classes: ''
  };
  description: ModalData = {
    html: 'Estamos realizando labores de mantenimiento en el sistema. Es posible que algunos procesos tarden más de lo esperado. Rogamos disculpas.',
    text: null,
    classes: null
  };
  icon: ModalIconData = {
    html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" class="block w-16 h-16 text-primary-light" aria-label="Pregunta" focusable="false"><path d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm0,19a1.5,1.5,0,1,1,1.5-1.5A1.5,1.5,0,0,1,12,19Zm1.6-6.08a1,1,0,0,0-.6.92,1,1,0,0,1-2,0,3,3,0,0,1,1.8-2.75A2,2,0,1,0,10,9.25a1,1,0,0,1-2,0,4,4,0,1,1,5.6,3.67Z" fill="currentColor"></path></svg>',
    type: null
  };

  itemP: ModalButtonData = {
    html: 'texto itemPrimary',
    classes: 'c-button--primary'
  };
  itemsPrimary: ModalButtonData[] = [ this.itemP ];
  itemS: ModalButtonData = {
    html: 'texto itemsSecondary',
    classes: 'c-button--secondary'
  };
  itemsSecondary: ModalButtonData[] = [ this.itemS ];

  itemLoaderP: ModalButtonData = {
    html: 'texto itemLoader1',
    classes: 'c-button-loader--primary',
    state: 'is-loading'
  }
  itemsLoaderPrimary: ModalButtonData[] = [this.itemLoaderP];

  itemLoaderS: ModalButtonData = {
    html: 'texto itemLoader2',
    classes: 'c-button-loader--secondary',
    state: 'is-success'
  }
  itemsLoaderSecondary: ModalButtonData[] = [this.itemLoaderS];

  id =  'id contenedor';
  isDismissible: boolean;
  classes: string;
  headingLevel: number;
  activeItemsLoader: boolean = false;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  stateButton = 'is-success';

  callerContent: string;

  textEditableContent: string;
  setTextContent(value: string): void {
    console.log("event");
    this.textEditableContent = value;
    this.stateButton = 'is-loading';
    setTimeout(() => {
      this.stateButton = 'is-success';
    }, 2000);
  }
}
`;
export const codigoHtml4 = `<desy-modal [isDismissible]="true">
    <desy-title>Descartar cambios</desy-title>
    <desy-description>
        Si descartas los cambios, perderás el trabajo realizado en este servicio. ¿Estás seguro?
    </desy-description>
    <desy-modal-button-primary>
        Cancelar <span class="sr-only">y cerrar la ventana modal</span>
    </desy-modal-button-primary>
    <desy-modal-button-secondary classes="c-button--alert">
        Si, descartar cambios
    </desy-modal-button-secondary>
    <desy-icon type="discard"></desy-icon>
</desy-modal>`;
export const codigoTs4 = `import { Component } from '@angular/core';
import { ModalButtonData, ModalData, ModalIconData, ModalOptions } from 'desy-angular';
import * as Code from './code-demo-modal';

@Component({
  selector: 'app-demo-modal',
  templateUrl: './demo-modal.component.html'
})
export class DemoModalComponent implements ModalOptions {

  nameComponent = 'modal';
  mostrarCodigo = Code;

  titleModal: ModalData = {
    html: 'Aviso',
    text: null,
    classes: ''
  };
  description: ModalData = {
    html: 'Estamos realizando labores de mantenimiento en el sistema. Es posible que algunos procesos tarden más de lo esperado. Rogamos disculpas.',
    text: null,
    classes: null
  };
  icon: ModalIconData = {
    html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" class="block w-16 h-16 text-primary-light" aria-label="Pregunta" focusable="false"><path d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm0,19a1.5,1.5,0,1,1,1.5-1.5A1.5,1.5,0,0,1,12,19Zm1.6-6.08a1,1,0,0,0-.6.92,1,1,0,0,1-2,0,3,3,0,0,1,1.8-2.75A2,2,0,1,0,10,9.25a1,1,0,0,1-2,0,4,4,0,1,1,5.6,3.67Z" fill="currentColor"></path></svg>',
    type: null
  };

  itemP: ModalButtonData = {
    html: 'texto itemPrimary',
    classes: 'c-button--primary'
  };
  itemsPrimary: ModalButtonData[] = [ this.itemP ];
  itemS: ModalButtonData = {
    html: 'texto itemsSecondary',
    classes: 'c-button--secondary'
  };
  itemsSecondary: ModalButtonData[] = [ this.itemS ];

  itemLoaderP: ModalButtonData = {
    html: 'texto itemLoader1',
    classes: 'c-button-loader--primary',
    state: 'is-loading'
  }
  itemsLoaderPrimary: ModalButtonData[] = [this.itemLoaderP];

  itemLoaderS: ModalButtonData = {
    html: 'texto itemLoader2',
    classes: 'c-button-loader--secondary',
    state: 'is-success'
  }
  itemsLoaderSecondary: ModalButtonData[] = [this.itemLoaderS];

  id =  'id contenedor';
  isDismissible: boolean;
  classes: string;
  headingLevel: number;
  activeItemsLoader: boolean = false;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  stateButton = 'is-success';

  callerContent: string;

  textEditableContent: string;
  setTextContent(value: string): void {
    console.log("event");
    this.textEditableContent = value;
    this.stateButton = 'is-loading';
    setTimeout(() => {
      this.stateButton = 'is-success';
    }, 2000);
  }
}
`;
