export interface AccessibilityData {
  role?: string;
  ariaLabel?: string;
  ariaDescribedBy?: string;
  ariaLabelledBy?: string;
  ariaHidden?: string;
  ariaDisabled?: string;
  ariaControls?: string;
  ariaCurrent?: string;
  ariaLive?: string;
  ariaExpanded?: string;
  ariaErrorMessage?: string;
  ariaHasPopup?: string;
  ariaModal?: string;
  ariaChecked?: string;
  ariaPressed?: string;
  ariaReadonly?: string;
  ariaRequired?: string;
  ariaSelected?: string;
  ariaValuemin?: string;
  ariaValuemax?: string;
  ariaValuenow?: string;
  ariaValuetext?: string;
  ariaOrientation?: string;
  ariaLevel?: string;
  ariaMultiselectable?: string;
  ariaPlaceholder?: string;
  ariaPosinset?: string;
  ariaSetsize?: string;
  ariaSort?: string;
  ariaBusy?: string;
  ariaDropeffect?: string;
  ariaGrabbed?: string;
  ariaActivedescendant?: string;
  ariaAtomic?: string;
  ariaAutocomplete?: string;
  ariaBraillelabel?: string;
  ariaBrailleroledescription?: string;
  ariaColcount?: string;
  ariaColindex?: string;
  ariaColindextext?: string;
  ariaColspan?: string;
  ariaDescription?: string;
  ariaDetails?: string;
  ariaFlowto?: string;
  ariaInvalid?: string;
  ariaKeyshortcuts?: string;
  ariaOwns?: string;
  ariaRelevant?: string;
  ariaRoledescription?: string;
  ariaRowcount?: string;
  ariaRowindex?: string;
  ariaRowindextext?: string;
  ariaRowspan?: string;
  tabindex?: string;
  title?: string;
  alt?: string;
  lang?: string;
  accesskey?: string;
  autocomplete?: string;
  autofocus?: string;
  contenteditable?: string;
  dir?: string;
  draggable?: string;
  enterkeyhint?: string;
  hidden?: boolean;
  inputmode?: string;
  spellcheck?: string;
  translate?: string;
  ariaMultiline?: string;
  for?: string;
  form?: string;
  headers?: string;
  placeholder?: string;
  readonly?: string;
  required?: string;
}