/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-tree [name]="name" [id]="id" [type]="type" [classes]="classes" [formGroupClasses]="formGroupClasses" [(ngModel)]="valueContent" (ngModelChange)="modelChange($event)" [(searchMatchValues)]="searchMatchValues" [idPrefix]="idPrefix" [describedBy]="describedBy" [expandedFirstLevel]="expandedFirstLevel" [decoupleChildFromParent]="decoupleChildFromParent" [disableDefaultSearch]="disableDefaultSearch" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [ariaModal]="ariaModal" [tabindex]="tabindex">
  <desy-fieldset *ngIf="hasFieldset">
    <desy-legend>Soy un leyend en un fieldset</desy-legend>
  </desy-fieldset>
  <desy-hint *ngIf="hintText">{{ hintText }}</desy-hint>
  <desy-error-message *ngIf="errorText">{{ errorText }}</desy-error-message>
  <desy-search-bar id="search-bar-tree" placeholder="Buscar organismo" [(ngModel)]="searchValue" (ngModelChange)="onSearchValueChange($event)">
    <desy-label>Buscar en el árbol</desy-label>
    <desy-error-message *ngIf="searchMatchValues && searchMatchValues.length === 0">
      <desy-label>No hay resultados</desy-label>
    </desy-error-message>
  </desy-search-bar>
  <desy-tree-items-generator [items]="autogeneratedItems" [itemTemplate]="itemTemplate">
    <ng-template #itemtemplate="" let-item="item">
      <desy-tree-item [value]="item.value" [id]="idPrefix ? null : item.id" [expanded]="item.expanded" [disabled]="item.disabled">
        <desy-label>{{ item.label }}</desy-label>
        <desy-tree-sub *ngIf="item.sub && item.sub.items">
          <ng-container *ngFor="let subItem of item.sub.items">
            <ng-container *ngTemplateOutlet="itemTemplate; context: {item: subItem}"></ng-container>
          </ng-container>
        </desy-tree-sub>
      </desy-tree-item>
    </ng-template>
  </desy-tree-items-generator>

  <!-- Item parametrizado -->
  <desy-tree-item [id]="customItem.id" [name]="customItem.name" [value]="customItem.value" [classes]="customItem.classes" [active]="customItem.active" [disabled]="customItem.disabled" [title]="customItem.title" [isIndeterminate]="customItem.isIndeterminate" [hasDividers]="customItem.hasDividers" [(checked)]="customItemChecked" [(expanded)]="customItemExpanded" [(indeterminateChecked)]="customItemIndeterminateChecked" [role]="customItem.role" [ariaLabel]="customItem.ariaLabel" [ariaDescribedBy]="customItem.ariaDescribedBy" [ariaLabelledBy]="customItem.ariaLabelledBy" [ariaHidden]="customItem.ariaHidden" [ariaDisabled]="customItem.ariaDisabled" [ariaControls]="customItem.ariaControls" [ariaCurrent]="customItem.ariaCurrent" [ariaLive]="customItem.ariaLive" [ariaExpanded]="customItem.ariaExpanded" [ariaErrorMessage]="customItem.ariaErrorMessage" [ariaHasPopup]="customItem.ariaHasPopup" [ariaModal]="customItem.ariaModal" [tabindex]="customItem.tabindex">
    <desy-label *ngIf="customItem.labelText">{{ customItem.labelText }}</desy-label>
    <desy-hint *ngIf="customItem.hintText">{{ customItem.hintText }}</desy-hint>
    <desy-tree-sub *ngIf="customItemHasSub" [classes]="customItemSub.classes" [role]="customItemSub.role" [ariaLabel]="customItemSub.ariaLabel" [ariaDescribedBy]="customItemSub.ariaDescribedBy" [ariaLabelledBy]="customItemSub.ariaLabelledBy" [ariaHidden]="customItemSub.ariaHidden" [ariaDisabled]="customItemSub.ariaDisabled" [ariaControls]="customItemSub.ariaControls" [ariaCurrent]="customItemSub.ariaCurrent" [ariaLive]="customItemSub.ariaLive" [ariaExpanded]="customItemSub.ariaExpanded" [ariaErrorMessage]="customItemSub.ariaErrorMessage" [ariaHasPopup]="customItemSub.ariaHasPopup" [ariaModal]="customItemSub.ariaModal" [tabindex]="customItemSub.tabindex">
      <ng-container *ngFor="let subItem of customItem.sub.items">
        <ng-container *ngTemplateOutlet="itemTemplate; context: {item: subItem}"></ng-container>
      </ng-container>
    </desy-tree-sub>
  </desy-tree-item>
</desy-tree>`;
export const codigoTs0 = `import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { ItemCheckboxData } from 'desy-angular';
import * as Code from './code-demo-tree';

@Component({
  selector: 'app-demo-tree',
  templateUrl: './demo-tree.component.html'
})
export class DemoTreeComponent implements OnInit {

  nameComponent = 'Tree';
  mostrarCodigo = Code;
  form: FormGroup;

  hintText = 'Componente arbol de ejemplo';
  errorText = '';
  valueContent: string[] = ['i3', 'i4'];
  idPrefix = 'prefix-ngmodel'
  classes: string = 'mt-base';
  formGroupClasses: string;
  id = 'tree';
  name = 'treeNgmodel';
  type: 'radio'|'checkbox'|null|undefined = 'checkbox';
  describedBy: string;
  hasFieldset = false;

  expandedFirstLevel = true;
  decoupleChildFromParent = false;

  disableDefaultSearch = false;

  numLevels = 3;
  numAutogeneratedItems = 3;
  autogeneratedItems = [];

  customItem: any = {
    id: 'custom-id',
    name: null,
    value: 'custom-value',
    classes: '',
    active: null,
    disabled: null,
    title: null,
    hasDividers: false,
    isIndeterminate: false,
    sub: {
      items: []
    },

    labelText: 'Item configurable',
    hintText: 'Descripción del item'
  };
  customItemChecked = false;
  customItemExpanded = false;
  customItemIndeterminateChecked = false;
  customItemSub: any = {
    classes: ''
  }

  includeSubVisible = [];
  includeSub: ItemCheckboxData[] = [
    {
      value: 'sub',
      text: 'Incluir Sub',
      conditional: true,
      name: 'itemElems'
    }
  ];
  customItemHasSub: boolean;

  role?: string;
  ariaLabel?: string;
  ariaDescribedBy?: string;
  ariaLabelledBy?: string;
  ariaHidden?: string;
  ariaDisabled?: string;
  ariaControls?: string;
  ariaCurrent?: string;
  ariaLive?: string;
  ariaExpanded?: string;
  ariaErrorMessage?: string;
  ariaHasPopup?: string;
  ariaModal?: string;
  tabindex?: string;

  searchValue: string = '';
  searchMatchValues: string[] = null;
  searchMatchValuesForm: string[] = null;

  constructor() { }

  ngOnInit(): void {
    // setTimeout(() => {
    //   this.valueContent = ['i1'];
    // }, 7000);
    this.form = new FormGroup({
      tree: new FormControl(null),
      search: new FormControl(null),
    });

    this.form.valueChanges.subscribe(v => {
      console.log('form value changes ', v);
    });

    this.form.get('search').valueChanges.subscribe(v => {
      console.log('Search changes ', v);
    });
    this.buildDynamicTree().then();
  }

  async buildDynamicTree(): Promise<void> {
    let itemIndex = 0;
    this.autogeneratedItems = [];
    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      const item = {
        value: 'i' + (itemIndex + 1),
        id: 'i' + (itemIndex + 1),
        label: 'Item ' + (itemIndex+ 1)
      };
      itemIndex = this.addChildrenRecursive(item, 1, itemIndex + 1);
      this.autogeneratedItems.push(item);
    }

    this.addChildrenRecursive(this.customItem, 1, itemIndex + 1);

    console.log('AutogeneratedItems', this.autogeneratedItems);
  }

  addChildrenRecursive(item, level: number, itemIndex: number): number {
    if (level < this.numLevels) {
      const subItems = [];
      for (let i = 0; i < this.numAutogeneratedItems; i++) {
        const subItem = {
          value: 'i' + (itemIndex + 1),
          id: 'i' + (itemIndex + 1),
          label: 'Item '+ (itemIndex + 1),
          disabled: i === 3 && level === 1
        };
        itemIndex = this.addChildrenRecursive(subItem, level + 1, itemIndex + 1);
        subItems.push(subItem);
      }

      item['sub'] = {
        items: subItems
      };
    }

    return itemIndex;
  }

  customItemSubChange(includeSubVisible: string[]) {
    this.customItemHasSub = includeSubVisible.length > 0;
  }

  modelChange(v): void {
    console.log('model change', v);
  }

  onSearchValueChange(value: string): void {
    if (this.disableDefaultSearch) {
      this.searchMatchValues = this.customSearch(value);
    }
  }

  /**
   * Búsqueda personalizada de ejemplo. Devuelve los X primeros resultados, donde X es el número de letras del texto
   * de búsqueda.
   * @param value texto de búsqueda
   * @private
   */
  private customSearch(value: string): string[] {
    const plainValueList = this.getPlainValueList(this.autogeneratedItems);
    plainValueList.push(this.customItem.value);
    if (this.customItem.sub && this.customItem.sub.items) {
      const childPlainValues = this.getPlainValueList(this.customItem.sub.items);
      childPlainValues.forEach(childV => plainValueList.push(childV));
    }

    return plainValueList.slice(0, value.length)
  }

  /**
   * Devuelve una lista plana y ordenada con los todos los value de un arbol
   * @param itemList
   * @private
   */
  private getPlainValueList(itemList: any[]): string[] {
    const plainValueList = [];
    itemList.forEach(item => {
      plainValueList.push(item.value);
      if (item.sub && item.sub.items) {
        const childPlainValues = this.getPlainValueList(item.sub.items);
        childPlainValues.forEach(childV => plainValueList.push(childV));
      }
    });

    return plainValueList;
  }
}
`;
export const codigoHtml1 = `<form [formGroup]="form">
  <desy-tree [name]="name + '-form'" [id]="id + '-form'" [type]="type" [classes]="classes" [formGroupClasses]="formGroupClasses" [(searchMatchValues)]="searchMatchValuesForm" formControlName="tree" [idPrefix]="idPrefix + '-form'" [describedBy]="describedBy" [expandedFirstLevel]="expandedFirstLevel" [decoupleChildFromParent]="decoupleChildFromParent" [disableDefaultSearch]="disableDefaultSearch" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [ariaModal]="ariaModal" [tabindex]="tabindex">
    <desy-fieldset *ngIf="hasFieldset">
      <desy-legend>Soy un leyend en un fieldset</desy-legend>
    </desy-fieldset>
    <desy-hint *ngIf="hintText">{{ hintText }}</desy-hint>
    <desy-error-message *ngIf="errorText">{{ errorText }}</desy-error-message>
  <desy-search-bar id="search-bar-tree" placeholder="Buscar organismo" [(ngModel)]="searchValue" [ngModelOptions]="{standalone: true}" (ngModelChange)="onSearchValueChange($event)">
    <desy-label>Buscar en el árbol</desy-label>
    <desy-error-message *ngIf="searchMatchValues && searchMatchValues.length === 0">
      <desy-label>No hay resultados</desy-label>
    </desy-error-message>
  </desy-search-bar>

    <desy-tree-items-generator [items]="autogeneratedItems" [itemTemplate]="itemTemplateForm">
      <ng-template #itemtemplateform="" let-item="item">
        <desy-tree-item [value]="item.value" [id]="idPrefix + '-form' ? null : item.idv" [expanded]="item.expanded" [disabled]="item.disabled">
          <desy-label>{{ item.label }}</desy-label>
          <desy-tree-sub *ngIf="item.sub && item.sub.items">
            <ng-container *ngFor="let subItem of item.sub.items">
              <ng-container *ngTemplateOutlet="itemTemplateForm; context: {item: subItem}"></ng-container>
            </ng-container>
          </desy-tree-sub>
        </desy-tree-item>
      </ng-template>
    </desy-tree-items-generator>

  </desy-tree>
</form>`;
export const codigoTs1 = `import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { ItemCheckboxData } from 'desy-angular';
import * as Code from './code-demo-tree';

@Component({
  selector: 'app-demo-tree',
  templateUrl: './demo-tree.component.html'
})
export class DemoTreeComponent implements OnInit {

  nameComponent = 'Tree';
  mostrarCodigo = Code;
  form: FormGroup;

  hintText = 'Componente arbol de ejemplo';
  errorText = '';
  valueContent: string[] = ['i3', 'i4'];
  idPrefix = 'prefix-ngmodel'
  classes: string = 'mt-base';
  formGroupClasses: string;
  id = 'tree';
  name = 'treeNgmodel';
  type: 'radio'|'checkbox'|null|undefined = 'checkbox';
  describedBy: string;
  hasFieldset = false;

  expandedFirstLevel = true;
  decoupleChildFromParent = false;

  disableDefaultSearch = false;

  numLevels = 3;
  numAutogeneratedItems = 3;
  autogeneratedItems = [];

  customItem: any = {
    id: 'custom-id',
    name: null,
    value: 'custom-value',
    classes: '',
    active: null,
    disabled: null,
    title: null,
    hasDividers: false,
    isIndeterminate: false,
    sub: {
      items: []
    },

    labelText: 'Item configurable',
    hintText: 'Descripción del item'
  };
  customItemChecked = false;
  customItemExpanded = false;
  customItemIndeterminateChecked = false;
  customItemSub: any = {
    classes: ''
  }

  includeSubVisible = [];
  includeSub: ItemCheckboxData[] = [
    {
      value: 'sub',
      text: 'Incluir Sub',
      conditional: true,
      name: 'itemElems'
    }
  ];
  customItemHasSub: boolean;

  role?: string;
  ariaLabel?: string;
  ariaDescribedBy?: string;
  ariaLabelledBy?: string;
  ariaHidden?: string;
  ariaDisabled?: string;
  ariaControls?: string;
  ariaCurrent?: string;
  ariaLive?: string;
  ariaExpanded?: string;
  ariaErrorMessage?: string;
  ariaHasPopup?: string;
  ariaModal?: string;
  tabindex?: string;

  searchValue: string = '';
  searchMatchValues: string[] = null;
  searchMatchValuesForm: string[] = null;

  constructor() { }

  ngOnInit(): void {
    // setTimeout(() => {
    //   this.valueContent = ['i1'];
    // }, 7000);
    this.form = new FormGroup({
      tree: new FormControl(null),
      search: new FormControl(null),
    });

    this.form.valueChanges.subscribe(v => {
      console.log('form value changes ', v);
    });

    this.form.get('search').valueChanges.subscribe(v => {
      console.log('Search changes ', v);
    });
    this.buildDynamicTree().then();
  }

  async buildDynamicTree(): Promise<void> {
    let itemIndex = 0;
    this.autogeneratedItems = [];
    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      const item = {
        value: 'i' + (itemIndex + 1),
        id: 'i' + (itemIndex + 1),
        label: 'Item ' + (itemIndex+ 1)
      };
      itemIndex = this.addChildrenRecursive(item, 1, itemIndex + 1);
      this.autogeneratedItems.push(item);
    }

    this.addChildrenRecursive(this.customItem, 1, itemIndex + 1);

    console.log('AutogeneratedItems', this.autogeneratedItems);
  }

  addChildrenRecursive(item, level: number, itemIndex: number): number {
    if (level < this.numLevels) {
      const subItems = [];
      for (let i = 0; i < this.numAutogeneratedItems; i++) {
        const subItem = {
          value: 'i' + (itemIndex + 1),
          id: 'i' + (itemIndex + 1),
          label: 'Item '+ (itemIndex + 1),
          disabled: i === 3 && level === 1
        };
        itemIndex = this.addChildrenRecursive(subItem, level + 1, itemIndex + 1);
        subItems.push(subItem);
      }

      item['sub'] = {
        items: subItems
      };
    }

    return itemIndex;
  }

  customItemSubChange(includeSubVisible: string[]) {
    this.customItemHasSub = includeSubVisible.length > 0;
  }

  modelChange(v): void {
    console.log('model change', v);
  }

  onSearchValueChange(value: string): void {
    if (this.disableDefaultSearch) {
      this.searchMatchValues = this.customSearch(value);
    }
  }

  /**
   * Búsqueda personalizada de ejemplo. Devuelve los X primeros resultados, donde X es el número de letras del texto
   * de búsqueda.
   * @param value texto de búsqueda
   * @private
   */
  private customSearch(value: string): string[] {
    const plainValueList = this.getPlainValueList(this.autogeneratedItems);
    plainValueList.push(this.customItem.value);
    if (this.customItem.sub && this.customItem.sub.items) {
      const childPlainValues = this.getPlainValueList(this.customItem.sub.items);
      childPlainValues.forEach(childV => plainValueList.push(childV));
    }

    return plainValueList.slice(0, value.length)
  }

  /**
   * Devuelve una lista plana y ordenada con los todos los value de un arbol
   * @param itemList
   * @private
   */
  private getPlainValueList(itemList: any[]): string[] {
    const plainValueList = [];
    itemList.forEach(item => {
      plainValueList.push(item.value);
      if (item.sub && item.sub.items) {
        const childPlainValues = this.getPlainValueList(item.sub.items);
        childPlainValues.forEach(childV => plainValueList.push(childV));
      }
    });

    return plainValueList;
  }
}
`;
export const codigoHtml2 = `<desy-tree name="por defecto" id="default-tree" classes="mt-base">
  <desy-fieldset>
    <desy-legend>Selecciona organismo</desy-legend>
  </desy-fieldset>
  <desy-tree-item>
    <desy-label>Item 1</desy-label>
    <desy-tree-sub>
      <desy-tree-item value="subitem-1">
        <desy-label>Subitem 1</desy-label>
      </desy-tree-item>
      <desy-tree-item value="subitem-2">
        <desy-label>Subitem 2</desy-label>
      </desy-tree-item>
      <desy-tree-item value="subitem-3">
        <desy-label>Subitem 3</desy-label>
      </desy-tree-item>
    </desy-tree-sub>
  </desy-tree-item>
  <desy-tree-item>
    <desy-label>Item 2</desy-label>
    <desy-tree-sub>
      <desy-tree-item value="subitem-1">
        <desy-label>Subitem 1</desy-label>
      </desy-tree-item>
      <desy-tree-item value="subitem-2">
        <desy-label>Subitem 2</desy-label>
      </desy-tree-item>
      <desy-tree-item value="subitem-3">
        <desy-label>Subitem 3</desy-label>
      </desy-tree-item>
    </desy-tree-sub>
  </desy-tree-item>
  <desy-tree-item>
    <desy-label>Item 3</desy-label>
    <desy-tree-sub>
      <desy-tree-item value="subitem-1">
        <desy-label>Subitem 1</desy-label>
      </desy-tree-item>
      <desy-tree-item value="subitem-2">
        <desy-label>Subitem 2</desy-label>
      </desy-tree-item>
      <desy-tree-item value="subitem-3">
        <desy-label>Subitem 3</desy-label>
      </desy-tree-item>
    </desy-tree-sub>
  </desy-tree-item>
</desy-tree>`;
export const codigoTs2 = `import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { ItemCheckboxData } from 'desy-angular';
import * as Code from './code-demo-tree';

@Component({
  selector: 'app-demo-tree',
  templateUrl: './demo-tree.component.html'
})
export class DemoTreeComponent implements OnInit {

  nameComponent = 'Tree';
  mostrarCodigo = Code;
  form: FormGroup;

  hintText = 'Componente arbol de ejemplo';
  errorText = '';
  valueContent: string[] = ['i3', 'i4'];
  idPrefix = 'prefix-ngmodel'
  classes: string = 'mt-base';
  formGroupClasses: string;
  id = 'tree';
  name = 'treeNgmodel';
  type: 'radio'|'checkbox'|null|undefined = 'checkbox';
  describedBy: string;
  hasFieldset = false;

  expandedFirstLevel = true;
  decoupleChildFromParent = false;

  disableDefaultSearch = false;

  numLevels = 3;
  numAutogeneratedItems = 3;
  autogeneratedItems = [];

  customItem: any = {
    id: 'custom-id',
    name: null,
    value: 'custom-value',
    classes: '',
    active: null,
    disabled: null,
    title: null,
    hasDividers: false,
    isIndeterminate: false,
    sub: {
      items: []
    },

    labelText: 'Item configurable',
    hintText: 'Descripción del item'
  };
  customItemChecked = false;
  customItemExpanded = false;
  customItemIndeterminateChecked = false;
  customItemSub: any = {
    classes: ''
  }

  includeSubVisible = [];
  includeSub: ItemCheckboxData[] = [
    {
      value: 'sub',
      text: 'Incluir Sub',
      conditional: true,
      name: 'itemElems'
    }
  ];
  customItemHasSub: boolean;

  role?: string;
  ariaLabel?: string;
  ariaDescribedBy?: string;
  ariaLabelledBy?: string;
  ariaHidden?: string;
  ariaDisabled?: string;
  ariaControls?: string;
  ariaCurrent?: string;
  ariaLive?: string;
  ariaExpanded?: string;
  ariaErrorMessage?: string;
  ariaHasPopup?: string;
  ariaModal?: string;
  tabindex?: string;

  searchValue: string = '';
  searchMatchValues: string[] = null;
  searchMatchValuesForm: string[] = null;

  constructor() { }

  ngOnInit(): void {
    // setTimeout(() => {
    //   this.valueContent = ['i1'];
    // }, 7000);
    this.form = new FormGroup({
      tree: new FormControl(null),
      search: new FormControl(null),
    });

    this.form.valueChanges.subscribe(v => {
      console.log('form value changes ', v);
    });

    this.form.get('search').valueChanges.subscribe(v => {
      console.log('Search changes ', v);
    });
    this.buildDynamicTree().then();
  }

  async buildDynamicTree(): Promise<void> {
    let itemIndex = 0;
    this.autogeneratedItems = [];
    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      const item = {
        value: 'i' + (itemIndex + 1),
        id: 'i' + (itemIndex + 1),
        label: 'Item ' + (itemIndex+ 1)
      };
      itemIndex = this.addChildrenRecursive(item, 1, itemIndex + 1);
      this.autogeneratedItems.push(item);
    }

    this.addChildrenRecursive(this.customItem, 1, itemIndex + 1);

    console.log('AutogeneratedItems', this.autogeneratedItems);
  }

  addChildrenRecursive(item, level: number, itemIndex: number): number {
    if (level < this.numLevels) {
      const subItems = [];
      for (let i = 0; i < this.numAutogeneratedItems; i++) {
        const subItem = {
          value: 'i' + (itemIndex + 1),
          id: 'i' + (itemIndex + 1),
          label: 'Item '+ (itemIndex + 1),
          disabled: i === 3 && level === 1
        };
        itemIndex = this.addChildrenRecursive(subItem, level + 1, itemIndex + 1);
        subItems.push(subItem);
      }

      item['sub'] = {
        items: subItems
      };
    }

    return itemIndex;
  }

  customItemSubChange(includeSubVisible: string[]) {
    this.customItemHasSub = includeSubVisible.length > 0;
  }

  modelChange(v): void {
    console.log('model change', v);
  }

  onSearchValueChange(value: string): void {
    if (this.disableDefaultSearch) {
      this.searchMatchValues = this.customSearch(value);
    }
  }

  /**
   * Búsqueda personalizada de ejemplo. Devuelve los X primeros resultados, donde X es el número de letras del texto
   * de búsqueda.
   * @param value texto de búsqueda
   * @private
   */
  private customSearch(value: string): string[] {
    const plainValueList = this.getPlainValueList(this.autogeneratedItems);
    plainValueList.push(this.customItem.value);
    if (this.customItem.sub && this.customItem.sub.items) {
      const childPlainValues = this.getPlainValueList(this.customItem.sub.items);
      childPlainValues.forEach(childV => plainValueList.push(childV));
    }

    return plainValueList.slice(0, value.length)
  }

  /**
   * Devuelve una lista plana y ordenada con los todos los value de un arbol
   * @param itemList
   * @private
   */
  private getPlainValueList(itemList: any[]): string[] {
    const plainValueList = [];
    itemList.forEach(item => {
      plainValueList.push(item.value);
      if (item.sub && item.sub.items) {
        const childPlainValues = this.getPlainValueList(item.sub.items);
        childPlainValues.forEach(childV => plainValueList.push(childV));
      }
    });

    return plainValueList;
  }
}
`;
