import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { ItemCheckboxData } from 'desy-angular';
import * as Code from './code-demo-tree';

@Component({
  selector: 'app-demo-tree',
  templateUrl: './demo-tree.component.html'
})
export class DemoTreeComponent implements OnInit {

  nameComponent = 'Tree';
  mostrarCodigo = Code;
  form: FormGroup;

  hintText = 'Componente arbol de ejemplo';
  errorText = '';
  valueContent: string[] = ['i3', 'i4'];
  idPrefix = 'prefix-ngmodel'
  classes: string = 'mt-base';
  formGroupClasses: string;
  id = 'tree';
  name = 'treeNgmodel';
  type: 'radio'|'checkbox'|null|undefined = 'checkbox';
  describedBy: string;
  hasFieldset = false;

  expandedFirstLevel = true;
  decoupleChildFromParent = false;

  disableDefaultSearch = false;

  numLevels = 3;
  numAutogeneratedItems = 3;
  autogeneratedItems = [];

  customItem: any = {
    id: 'custom-id',
    name: null,
    value: 'custom-value',
    classes: '',
    active: null,
    disabled: null,
    title: null,
    hasDividers: false,
    isIndeterminate: false,
    sub: {
      items: []
    },

    labelText: 'Item configurable',
    hintText: 'Descripción del item'
  };
  customItemChecked = false;
  customItemExpanded = false;
  customItemIndeterminateChecked = false;
  customItemSub: any = {
    classes: ''
  }

  includeSubVisible = [];
  includeSub: ItemCheckboxData[] = [
    {
      value: 'sub',
      text: 'Incluir Sub',
      conditional: true,
      name: 'itemElems'
    }
  ];
  customItemHasSub: boolean;

  role?: string;
  ariaLabel?: string;
  ariaDescribedBy?: string;
  ariaLabelledBy?: string;
  ariaHidden?: string;
  ariaDisabled?: string;
  ariaControls?: string;
  ariaCurrent?: string;
  ariaLive?: string;
  ariaExpanded?: string;
  ariaErrorMessage?: string;
  ariaHasPopup?: string;
  ariaModal?: string;
  tabindex?: string;

  searchValue: string = '';
  searchMatchValues: string[] = null;
  searchMatchValuesForm: string[] = null;

  constructor() { }

  ngOnInit(): void {
    // setTimeout(() => {
    //   this.valueContent = ['i1'];
    // }, 7000);
    this.form = new FormGroup({
      tree: new FormControl(null),
      search: new FormControl(null),
    });

    this.form.valueChanges.subscribe(v => {
      console.log('form value changes ', v);
    });

    this.form.get('search').valueChanges.subscribe(v => {
      console.log('Search changes ', v);
    });
    this.buildDynamicTree().then();
  }

  async buildDynamicTree(): Promise<void> {
    let itemIndex = 0;
    this.autogeneratedItems = [];
    for (let i = 0; i < this.numAutogeneratedItems; i++) {
      const item = {
        value: 'i' + (itemIndex + 1),
        id: 'i' + (itemIndex + 1),
        label: 'Item ' + (itemIndex+ 1)
      };
      itemIndex = this.addChildrenRecursive(item, 1, itemIndex + 1);
      this.autogeneratedItems.push(item);
    }

    this.addChildrenRecursive(this.customItem, 1, itemIndex + 1);

    console.log('AutogeneratedItems', this.autogeneratedItems);
  }

  addChildrenRecursive(item, level: number, itemIndex: number): number {
    if (level < this.numLevels) {
      const subItems = [];
      for (let i = 0; i < this.numAutogeneratedItems; i++) {
        const subItem = {
          value: 'i' + (itemIndex + 1),
          id: 'i' + (itemIndex + 1),
          label: 'Item '+ (itemIndex + 1),
          disabled: i === 3 && level === 1
        };
        itemIndex = this.addChildrenRecursive(subItem, level + 1, itemIndex + 1);
        subItems.push(subItem);
      }

      item['sub'] = {
        items: subItems
      };
    }

    return itemIndex;
  }

  customItemSubChange(includeSubVisible: string[]) {
    this.customItemHasSub = includeSubVisible.length > 0;
  }

  modelChange(v): void {
    console.log('model change', v);
  }

  onSearchValueChange(value: string): void {
    if (this.disableDefaultSearch) {
      this.searchMatchValues = this.customSearch(value);
    }
  }

  /**
   * Búsqueda personalizada de ejemplo. Devuelve los X primeros resultados, donde X es el número de letras del texto
   * de búsqueda.
   * @param value texto de búsqueda
   * @private
   */
  private customSearch(value: string): string[] {
    const plainValueList = this.getPlainValueList(this.autogeneratedItems);
    plainValueList.push(this.customItem.value);
    if (this.customItem.sub && this.customItem.sub.items) {
      const childPlainValues = this.getPlainValueList(this.customItem.sub.items);
      childPlainValues.forEach(childV => plainValueList.push(childV));
    }

    return plainValueList.slice(0, value.length)
  }

  /**
   * Devuelve una lista plana y ordenada con los todos los value de un arbol
   * @param itemList
   * @private
   */
  private getPlainValueList(itemList: any[]): string[] {
    const plainValueList = [];
    itemList.forEach(item => {
      plainValueList.push(item.value);
      if (item.sub && item.sub.items) {
        const childPlainValues = this.getPlainValueList(item.sub.items);
        childPlainValues.forEach(childV => plainValueList.push(childV));
      }
    });

    return plainValueList;
  }
}
