/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-label [classes]="classes" [for]="for" [isPageHeading]="isPageHeading" [id]="id" [role]="role" [headingLevel]="headingLevel" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <ng-container *appCustomInnerContent="{ html: html }"></ng-container>
</desy-label>`;
export const codigoTs0 = `import * as Code from './code-demo-label';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-label',
  templateUrl: './demo-label.component.html'
})
export class DemoLabelComponent {

  nameComponent = 'label';
  mostrarCodigo = Code;

  html = 'Esto es un label';
  for: string;
  isPageHeading = true;
  classes: string = "c-h3";
  id: string;
  headingLevel: number = 3;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml1 = `<desy-label>
  Esto es un label
</desy-label>`;
export const codigoTs1 = `import * as Code from './code-demo-label';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-label',
  templateUrl: './demo-label.component.html'
})
export class DemoLabelComponent {

  nameComponent = 'label';
  mostrarCodigo = Code;

  html = 'Esto es un label';
  for: string;
  isPageHeading = true;
  classes: string = "c-h3";
  id: string;
  headingLevel: number = 3;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml2 = `<desy-label classes="inline-block p-base bg-primary-light">
  Esto es un label
</desy-label>`;
export const codigoTs2 = `import * as Code from './code-demo-label';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-label',
  templateUrl: './demo-label.component.html'
})
export class DemoLabelComponent {

  nameComponent = 'label';
  mostrarCodigo = Code;

  html = 'Esto es un label';
  for: string;
  isPageHeading = true;
  classes: string = "c-h3";
  id: string;
  headingLevel: number = 3;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
export const codigoHtml3 = `<desy-label classes="c-h1" [isPageHeading]="true">
  Esto es un label
</desy-label>`;
export const codigoTs3 = `import * as Code from './code-demo-label';
import { Component } from '@angular/core';

@Component({
  selector: 'app-demo-label',
  templateUrl: './demo-label.component.html'
})
export class DemoLabelComponent {

  nameComponent = 'label';
  mostrarCodigo = Code;

  html = 'Esto es un label';
  for: string;
  isPageHeading = true;
  classes: string = "c-h3";
  id: string;
  headingLevel: number = 3;

  // Atributos de accesibilidad
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

}
`;
