/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-table [firstCellIsHeader]="firstCellIsHeader" [classes]="classes" [id]="id" [wrapper]="wrapper.classes ? wrapper : null" [role]="role" [ariaLabel]="ariaLabel" [ariaDescribedBy]="ariaDescribedBy" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
  <desy-table-caption [classes]="captionClasses">{{ caption }}</desy-table-caption>
  <desy-table-header *ngIf="hasHeader">
    <desy-table-cell *ngFor="let cell of head" [id]="cell.id" [classes]="cell.classes" [colspan]="cell.colspan" [rowspan]="cell.rowspan">
      <ng-container *appCustomInnerContent="{ html: cell.html }"></ng-container>
    </desy-table-cell>
  </desy-table-header>
  <desy-table-row *ngFor="let row of rows">
    <desy-table-cell *ngFor="let cell of row" [id]="cell.id" [classes]="cell.classes" [colspan]="cell.colspan" [rowspan]="cell.rowspan">
      <ng-container *appCustomInnerContent="{ html: cell.html }"></ng-container>
    </desy-table-cell>
  </desy-table-row>
  <desy-table-footer *ngIf="hasFooter">
    <desy-table-cell *ngFor="let cell of foot" [id]="cell.id" [classes]="cell.classes" [colspan]="cell.colspan" [rowspan]="cell.rowspan">
      <ng-container *appCustomInnerContent="{ html: cell.html }"></ng-container>
    </desy-table-cell>
  </desy-table-footer>
</desy-table>`;
export const codigoTs0 = `import * as Code from './code-demo-table';
import { Component, OnInit } from '@angular/core';
import { CellData, WrapperData } from 'desy-angular';

@Component({
  selector: 'app-demo-table',
  templateUrl: './demo-table.component.html'
})
export class DemoTableComponent implements OnInit {

  nameComponent = 'table';
  mostrarCodigo = Code;

  itemHead: CellData = {
    html: 'celda header editable',
    id: 'id para editar'
  };
  itemFoot: CellData = {
    html: 'celda footer editable',
    id: 'id para editar'
  };
  itemRow: CellData = {
    html: 'celda row editable',
    id: 'id para editar'
  };
  head: CellData[];
  foot: CellData[];
  rows: Array<CellData[]>;

  caption: string;
  captionClasses: string;
  firstCellIsHeader: boolean;
  classes: string;

  id: string;
  wrapper: WrapperData = {};

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  hasHeader = true;
  hasFooter = true;
  numColumns = 3;
  numRows = 3;

  ngOnInit(): void {
    this.refreshTable();
  }

  refreshTable(): void {
    if (this.hasHeader) {
      this.head = [];
      for (let i = 0; i < this.numColumns; i++) {
        if (i === this.numColumns - 1) {
          this.head.push(this.itemHead);
        } else {
          this.head.push({
            id: \`item-header-\${i + 1}\`,
            html: \`item-header-\${i + 1}\`
          });
        }
      }
    } else {
      this.head = null;
    }
    
    if (this.hasFooter) {
      this.foot = [];
      for (let i = 0; i < this.numColumns; i++) {
        if (i === this.numColumns - 1) {
          this.foot.push(this.itemFoot);
        } else {
          this.foot.push({
            id: \`item-footer-\${i + 1}\`,
            html: \`item-footer-\${i + 1}\`
          });
        }
      }
    } else {
      this.foot = null;
    }

    this.rows = [];
    for (let i = 0; i < this.numRows; i++) {
      const row = [];
      for (let j = 0; j < this.numColumns; j++) {
        if (i === this.numRows - 1 && j === this.numColumns - 1) {
          row.push(this.itemRow);
        } else if (i === 0 && j === 0 && this.numRows >= 3 && this.numColumns >= 3) {
          row.push({
            id: \`item-\${i + 1}-\${j + 1}\`,
            html: \`item-\${i + 1}-\${j + 1}, span: 2x2\`,
            rowspan: 2,
            colspan: 2
          });
        } else if (i >= 2 || j >= 2 || this.numRows < 3 || this.numColumns < 3) {
          row.push({
            id: \`item-\${i + 1}-\${j + 1}\`,
            html: \`item-\${i + 1}-\${j + 1}\`
          });
        }
      }
      this.rows.push(row);
    }
  }

}
`;
export const codigoHtml1 = `<desy-table>
  <desy-table-row>
    <desy-table-cell>January</desy-table-cell>
    <desy-table-cell classes="text-right">85€</desy-table-cell>
    <desy-table-cell classes="text-right">95€</desy-table-cell>
  </desy-table-row>
  <desy-table-row>
    <desy-table-cell>February</desy-table-cell>
    <desy-table-cell classes="text-right">75€</desy-table-cell>
    <desy-table-cell classes="text-right">55€</desy-table-cell>
  </desy-table-row>
  <desy-table-row>
    <desy-table-cell>March</desy-table-cell>
    <desy-table-cell classes="text-right">165€</desy-table-cell>
    <desy-table-cell classes="text-right">125€</desy-table-cell>
  </desy-table-row>
</desy-table>`;
export const codigoTs1 = `import * as Code from './code-demo-table';
import { Component, OnInit } from '@angular/core';
import { CellData, WrapperData } from 'desy-angular';

@Component({
  selector: 'app-demo-table',
  templateUrl: './demo-table.component.html'
})
export class DemoTableComponent implements OnInit {

  nameComponent = 'table';
  mostrarCodigo = Code;

  itemHead: CellData = {
    html: 'celda header editable',
    id: 'id para editar'
  };
  itemFoot: CellData = {
    html: 'celda footer editable',
    id: 'id para editar'
  };
  itemRow: CellData = {
    html: 'celda row editable',
    id: 'id para editar'
  };
  head: CellData[];
  foot: CellData[];
  rows: Array<CellData[]>;

  caption: string;
  captionClasses: string;
  firstCellIsHeader: boolean;
  classes: string;

  id: string;
  wrapper: WrapperData = {};

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  hasHeader = true;
  hasFooter = true;
  numColumns = 3;
  numRows = 3;

  ngOnInit(): void {
    this.refreshTable();
  }

  refreshTable(): void {
    if (this.hasHeader) {
      this.head = [];
      for (let i = 0; i < this.numColumns; i++) {
        if (i === this.numColumns - 1) {
          this.head.push(this.itemHead);
        } else {
          this.head.push({
            id: \`item-header-\${i + 1}\`,
            html: \`item-header-\${i + 1}\`
          });
        }
      }
    } else {
      this.head = null;
    }
    
    if (this.hasFooter) {
      this.foot = [];
      for (let i = 0; i < this.numColumns; i++) {
        if (i === this.numColumns - 1) {
          this.foot.push(this.itemFoot);
        } else {
          this.foot.push({
            id: \`item-footer-\${i + 1}\`,
            html: \`item-footer-\${i + 1}\`
          });
        }
      }
    } else {
      this.foot = null;
    }

    this.rows = [];
    for (let i = 0; i < this.numRows; i++) {
      const row = [];
      for (let j = 0; j < this.numColumns; j++) {
        if (i === this.numRows - 1 && j === this.numColumns - 1) {
          row.push(this.itemRow);
        } else if (i === 0 && j === 0 && this.numRows >= 3 && this.numColumns >= 3) {
          row.push({
            id: \`item-\${i + 1}-\${j + 1}\`,
            html: \`item-\${i + 1}-\${j + 1}, span: 2x2\`,
            rowspan: 2,
            colspan: 2
          });
        } else if (i >= 2 || j >= 2 || this.numRows < 3 || this.numColumns < 3) {
          row.push({
            id: \`item-\${i + 1}-\${j + 1}\`,
            html: \`item-\${i + 1}-\${j + 1}\`
          });
        }
      }
      this.rows.push(row);
    }
  }

}
`;
export const codigoHtml2 = `<desy-table>
  <desy-table-caption classes="mb-base font-bold text-left text-lg">Caption 1: Months and rates</desy-table-caption>
  <desy-table-header>
    <desy-table-cell>Month you apply</desy-table-cell>
    <desy-table-cell classes="text-right">Rate for bicycles</desy-table-cell>
    <desy-table-cell classes="text-right">Rate for vehicles</desy-table-cell>
  </desy-table-header>
  <desy-table-row>
    <desy-table-cell>January</desy-table-cell>
    <desy-table-cell classes="text-right">85€</desy-table-cell>
    <desy-table-cell classes="text-right">95€</desy-table-cell>
  </desy-table-row>
  <desy-table-row>
    <desy-table-cell>February</desy-table-cell>
    <desy-table-cell classes="text-right">75€</desy-table-cell>
    <desy-table-cell classes="text-right">55€</desy-table-cell>
  </desy-table-row>
  <desy-table-row>
    <desy-table-cell>March</desy-table-cell>
    <desy-table-cell classes="text-right">165€</desy-table-cell>
    <desy-table-cell classes="text-right">125€</desy-table-cell>
  </desy-table-row>
  <desy-table-footer>
    <desy-table-cell>Suma</desy-table-cell>
    <desy-table-cell classes="text-right">325€</desy-table-cell>
    <desy-table-cell classes="text-right">275€</desy-table-cell>
  </desy-table-footer>
</desy-table>`;
export const codigoTs2 = `import * as Code from './code-demo-table';
import { Component, OnInit } from '@angular/core';
import { CellData, WrapperData } from 'desy-angular';

@Component({
  selector: 'app-demo-table',
  templateUrl: './demo-table.component.html'
})
export class DemoTableComponent implements OnInit {

  nameComponent = 'table';
  mostrarCodigo = Code;

  itemHead: CellData = {
    html: 'celda header editable',
    id: 'id para editar'
  };
  itemFoot: CellData = {
    html: 'celda footer editable',
    id: 'id para editar'
  };
  itemRow: CellData = {
    html: 'celda row editable',
    id: 'id para editar'
  };
  head: CellData[];
  foot: CellData[];
  rows: Array<CellData[]>;

  caption: string;
  captionClasses: string;
  firstCellIsHeader: boolean;
  classes: string;

  id: string;
  wrapper: WrapperData = {};

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  hasHeader = true;
  hasFooter = true;
  numColumns = 3;
  numRows = 3;

  ngOnInit(): void {
    this.refreshTable();
  }

  refreshTable(): void {
    if (this.hasHeader) {
      this.head = [];
      for (let i = 0; i < this.numColumns; i++) {
        if (i === this.numColumns - 1) {
          this.head.push(this.itemHead);
        } else {
          this.head.push({
            id: \`item-header-\${i + 1}\`,
            html: \`item-header-\${i + 1}\`
          });
        }
      }
    } else {
      this.head = null;
    }
    
    if (this.hasFooter) {
      this.foot = [];
      for (let i = 0; i < this.numColumns; i++) {
        if (i === this.numColumns - 1) {
          this.foot.push(this.itemFoot);
        } else {
          this.foot.push({
            id: \`item-footer-\${i + 1}\`,
            html: \`item-footer-\${i + 1}\`
          });
        }
      }
    } else {
      this.foot = null;
    }

    this.rows = [];
    for (let i = 0; i < this.numRows; i++) {
      const row = [];
      for (let j = 0; j < this.numColumns; j++) {
        if (i === this.numRows - 1 && j === this.numColumns - 1) {
          row.push(this.itemRow);
        } else if (i === 0 && j === 0 && this.numRows >= 3 && this.numColumns >= 3) {
          row.push({
            id: \`item-\${i + 1}-\${j + 1}\`,
            html: \`item-\${i + 1}-\${j + 1}, span: 2x2\`,
            rowspan: 2,
            colspan: 2
          });
        } else if (i >= 2 || j >= 2 || this.numRows < 3 || this.numColumns < 3) {
          row.push({
            id: \`item-\${i + 1}-\${j + 1}\`,
            html: \`item-\${i + 1}-\${j + 1}\`
          });
        }
      }
      this.rows.push(row);
    }
  }

}
`;
