/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-radios name="main" idPrefix="main" [(ngModel)]="mainValue">
  <desy-legend>Ejemplos principales</desy-legend>

  <desy-radio-item value="content" [conditional]="true">
    Ejemplo con contenido y ngModel
    <desy-hint>El tercer item es configurable. Al id e idprefix se le añade '-content'</desy-hint>
    <desy-content>
      <desy-radios [(ngModel)]="valueContent" [idPrefix]="idPrefix ? idPrefix + '-content' : null" [hasDividers]="hasDividers" [formGroupClasses]="formGroupClasses" [id]="id ? id + '-content' : null" [describedBy]="describedBy" [name]="name" [classes]="classes" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
        <desy-fieldset *ngIf="fieldsetData.legend.html" [id]="fieldsetData.id" [classes]="fieldsetData.classes">
          <desy-legend>
            <ng-container *appCustomInnerContent="{ html: fieldsetData.legend.html }"></ng-container>
          </desy-legend>
        </desy-fieldset>
        <desy-hint *ngIf="hintData.html" [classes]="hintData.classes" [id]="hintData.id" [role]="hintData.role" [ariaLabel]="hintData.ariaLabel" [ariaDescribedBy]="hintData.ariaDescribedBy" [ariaLabelledBy]="hintData.ariaLabelledBy" [ariaHidden]="hintData.ariaHidden" [ariaDisabled]="hintData.ariaDisabled" [ariaControls]="hintData.ariaControls" [ariaCurrent]="hintData.ariaCurrent" [ariaLive]="hintData.ariaLive" [ariaExpanded]="hintData.ariaExpanded" [ariaErrorMessage]="hintData.ariaErrorMessage" [ariaHasPopup]="hintData.ariaHasPopup" [tabindex]="hintData.tabindex">
          <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
        </desy-hint>
        <desy-error-message *ngIf="errorMessageData.html" [visuallyHiddenText]="errorMessageData.visuallyHiddenText" [id]="errorMessageData.id" [classes]="errorMessageData.classes" [role]="errorMessageData.role" [ariaLabel]="errorMessageData.ariaLabel" [ariaDescribedBy]="errorMessageData.ariaDescribedBy" [ariaLabelledBy]="errorMessageData.ariaLabelledBy" [ariaHidden]="errorMessageData.ariaHidden" [ariaDisabled]="errorMessageData.ariaDisabled" [ariaControls]="errorMessageData.ariaControls" [ariaCurrent]="errorMessageData.ariaCurrent" [ariaLive]="errorMessageData.ariaLive" [ariaExpanded]="errorMessageData.ariaExpanded" [ariaErrorMessage]="errorMessageData.ariaErrorMessage" [ariaHasPopup]="errorMessageData.ariaHasPopup" [tabindex]="errorMessageData.tabindex">
          <ng-container *appCustomInnerContent="{ html: errorMessageData.html }"></ng-container>
        </desy-error-message>
        <desy-radio-item value="opcion1" [conditional]="true">
          <desy-label>Opción 1</desy-label>
          <desy-hint>Tiene contenido condicional</desy-hint>
          <desy-content>Contenido condicional</desy-content>
        </desy-radio-item>
        <desy-radio-item value="opcion2">
          Opcion 2
          <desy-hint>No se especifica label</desy-hint>
        </desy-radio-item>
        <desy-radio-item [id]="itemRadioDataCustom.id" [classes]="itemRadioDataCustom.classes" [name]="itemRadioDataCustom.name" [conditional]="itemRadioDataCustom.conditional" [disabled]="itemRadioDataCustom.disabled" [value]="itemRadioDataCustom.value" [(checked)]="itemChecked" (checkedChange)="detectChanges($event)" [divider]="itemRadioDataCustom.divider" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaErrorMessage]="ariaErrorMessage" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex">
          <desy-label [classes]="itemRadioDataCustom.labelData.classes">
            <ng-container *appCustomInnerContent="{ html: itemRadioDataCustom.html }"></ng-container>
          </desy-label>
          <desy-hint [classes]="itemRadioDataCustom.hintData.classes">
            <ng-container *appCustomInnerContent="{ html: itemRadioDataCustom.hintData.html }"></ng-container>
          </desy-hint>
          <desy-content>Contenido condicional</desy-content>
        </desy-radio-item>
      </desy-radios>
      <p *ngIf="valueContent">Valores: {{valueContent}}</p>
    </desy-content>
  </desy-radio-item>

  <desy-radio-item value="form" [conditional]="true">
    <desy-label>Ejemplo con formulario y condicionales con desyCondition</desy-label>
    <desy-content>
      <form [formGroup]="form">
        <desy-radios formControlName="valueFormControl" [formGroupClasses]="formGroupContactClasses" idPrefix="how-contacted" name="how-contacted">
          <desy-legend>How do you want to be contacted?</desy-legend>

          <desy-radio-item *ngFor="let item of itemsContact" [value]="item.value" [conditional]="item.conditional">
            <desy-label>
              <ng-container *appCustomInnerContent="{ html: item.html }"></ng-container>
            </desy-label>
            <desy-content>
              <ng-container *ngTemplateOutlet="item.conditionalHtml"></ng-container>
            </desy-content>
          </desy-radio-item>

          <ng-template desycondition="" value="email" [items]="itemsContact">
            <desy-input id="context-email" name="context-email" placeholder="ejemplo@email.es" formControlName="email">
                        <desy-label>E-mail</desy-label>
              <desy-error-message *ngIf="email.invalid">No es un email</desy-error-message>
            </desy-input>
          </ng-template>

          <ng-template desycondition="" value="phone" [items]="itemsContact">
            <desy-input id="context-phone" name="contact-phone" formControlName="phone">
                        <desy-label>Phone number</desy-label>
              <desy-error-message *ngIf="phone.invalid">Longitud minima 9</desy-error-message>
            </desy-input>
          </ng-template>

          <ng-template desycondition="" value="text" [items]="itemsContact">
            <desy-input id="contact-text-message" name="contact-text-message" formControlName="phoneTxt">
                        <desy-label>Mobile phone number</desy-label>
              <desy-error-message *ngIf="phoneTxt.invalid">Longitud minima 9</desy-error-message>
            </desy-input>
          </ng-template>

        </desy-radios>
      </form>
      <p> Contacto: {{form.value.valueFormControl}}</p>
      <p> email: {{form.value.email}}</p>
      <p> telefono: {{form.value.phone}}</p>
      <p> telefono movil: {{form.value.phoneTxt}}</p>
      <p> Valido: {{form.valid ? 'Sí' : 'No'}}</p>
      <p> Touched Form: {{form.touched}}</p>
      <p> Dirty: {{form.dirty}}</p>
    </desy-content>
  </desy-radio-item>
</desy-radios>`;
export const codigoTs0 = `import * as Code from './code-demo-radios';
import { ChangeDetectorRef, Component, OnInit } from '@angular/core';
import { AbstractControl, FormControl, FormGroup, Validators } from '@angular/forms';
import { ErrorMessageData, FieldsetData, HintData, ItemRadioData } from 'desy-angular';


@Component({
  selector: 'app-demo-radios',
  templateUrl: './demo-radios.component.html'
})
export class DemoRadiosComponent implements OnInit {

  nameComponent = 'Radios';
  mostrarCodigo = Code;

  mainValue;
  valueContent;

  form: FormGroup;
  formGroupContactClasses: string;

  fieldsetData: FieldsetData = {
    legend: {
      html: 'Which part of the Housing Act was your licence issued under?'
    }
  };
  hintData: HintData = {
    html: 'Please, choose the right answer.'
  };
  errorMessageData: ErrorMessageData = {};

  itemsContact: ItemRadioData[] = [
    {
      value: 'phone',
      html: 'Phone',
      conditional: true
    },
    {
      value: 'email',
      html: 'Email',
      conditional: true
    },
    {
      value: 'text',
      html: 'Text message',
      conditional: true
    }
  ];
  itemChecked = false;

  itemRadioDataCustom: ItemRadioData = {
    html: 'opción que puedes modificar',
    labelData: {},
    hintData: {
      html: 'texto hint'
    },
    value: 3
  };

  formGroupClasses: string;

  idPrefix: string;
  name = 'example';
  hasDividers = false;
  classes: string;
  id: string;
  errorId: string;
  describedBy: string;

  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;

  constructor(private changeDetectorRef: ChangeDetectorRef) {
  }

  ngOnInit(): void {

    this.form = new FormGroup({
      valueFormControl: new FormControl(null, [Validators.required]),
      email: new FormControl(null, [Validators.email]),
      phone: new FormControl(null, [Validators.minLength(9)]),
      phoneTxt: new FormControl(null, [Validators.minLength(9)]),
    });

    this.form.valueChanges.subscribe(() => {
      if (this.form.invalid) {
        this.formGroupContactClasses = 'c-form-group--error';
      }else {
        this.formGroupContactClasses = '';
      }
    });
  }

  get valueFormControl(): AbstractControl { return this.form.get('valueFormControl'); }
  get email(): AbstractControl { return this.form.get('email'); }
  get phone(): AbstractControl { return this.form.get('phone'); }
  get phoneTxt(): AbstractControl { return this.form.get('phoneTxt'); }

  /**
   * Mejor sincronizar con la variable itemChecked antes que compartir itemRadioDataCustom.checked, ya que este se puede modificar despues
   * de la detección de cambios.
   * @param newValue nuevo valor para checked
   */
  detectChanges(newValue: boolean): void {
    this.itemChecked = newValue;
    this.itemRadioDataCustom.checked = newValue;
    this.changeDetectorRef.detectChanges();
  }

}
`;
