/** Autogenerated with npm run code, do not modify here, only in original files. Here the changes will be overridden*/
export const codigoHtml0 = `<desy-file-upload [id]="id + '-withNgModelContent'" [classes]="classes" [name]="name" [(ngModel)]="value" [describedBy]="describedBy" [formGroupClasses]="formGroupClasses" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex" [accept]="accept">
  <desy-label [classes]="labelData.classes" [isPageHeading]="labelData.isPageHeading" [headingLevel]="labelData.headingLevel" [for]="labelData.for" [id]="labelData.id" [role]="labelData.role" [ariaLabel]="labelData.ariaLabel" [ariaDescribedBy]="labelData.ariaDescribedBy" [ariaLabelledBy]="labelData.ariaLabelledBy" [ariaHidden]="labelData.ariaHidden" [ariaDisabled]="labelData.ariaDisabled" [ariaControls]="labelData.ariaControls" [ariaCurrent]="labelData.ariaCurrent" [ariaLive]="labelData.ariaLive" [ariaExpanded]="labelData.ariaExpanded" [ariaErrorMessage]="labelData.ariaErrorMessage" [ariaHasPopup]="labelData.ariaHasPopup" [tabindex]="labelData.tabindex">
    <ng-container *appCustomInnerContent="{ html: labelData.html }"></ng-container>
  </desy-label>
  <desy-hint [classes]="hintData.classes" [id]="hintData.id" [role]="hintData.role" [ariaLabel]="hintData.ariaLabel" [ariaDescribedBy]="hintData.ariaDescribedBy" [ariaLabelledBy]="hintData.ariaLabelledBy" [ariaHidden]="hintData.ariaHidden" [ariaDisabled]="hintData.ariaDisabled" [ariaControls]="hintData.ariaControls" [ariaCurrent]="hintData.ariaCurrent" [ariaLive]="hintData.ariaLive" [ariaExpanded]="hintData.ariaExpanded" [ariaErrorMessage]="hintData.ariaErrorMessage" [ariaHasPopup]="hintData.ariaHasPopup" [tabindex]="hintData.tabindex">
    <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
  </desy-hint>
  <desy-error-message [visuallyHiddenText]="errorMessageData.visuallyHiddenText" [id]="errorMessageData.id" [classes]="errorMessageData.classes" [role]="errorMessageData.role" [ariaLabel]="errorMessageData.ariaLabel" [ariaDescribedBy]="errorMessageData.ariaDescribedBy" [ariaLabelledBy]="errorMessageData.ariaLabelledBy" [ariaHidden]="errorMessageData.ariaHidden" [ariaDisabled]="errorMessageData.ariaDisabled" [ariaControls]="errorMessageData.ariaControls" [ariaCurrent]="errorMessageData.ariaCurrent" [ariaLive]="errorMessageData.ariaLive" [ariaExpanded]="errorMessageData.ariaExpanded" [ariaErrorMessage]="errorMessageData.ariaErrorMessage" [ariaHasPopup]="errorMessageData.ariaHasPopup" [tabindex]="errorMessageData.tabindex">
    <ng-container *appCustomInnerContent="{ html: errorMessageData.html }"></ng-container>
  </desy-error-message>
</desy-file-upload>`;
export const codigoTs0 = `import * as Code from './code-demo-file-upload';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { HintModel } from '../../shared/models/hint-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-file-upload',
  templateUrl: './demo-file-upload.component.html'
})
export class DemoFileUploadComponent implements OnInit {

  nameComponent = 'file-upload';
  mostrarCodigo = Code;

  labelData: LabelData = new LabelModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  name: string;
  describedBy: string;
  formGroupClasses: string;
  id: string;
  classes: string;
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;
  accept: string;

  value: File;
  form: FormGroup;

  ngOnInit(): void {
    this.id = 'file-upload';
    this.name = 'file-upload';
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Tu foto puede estar en tus Imágenes, Fotos, Descargas o el Escritorio. O en una aplicación como Fotos.    ';
    this.errorMessageData.html = 'Error: esto es un mensaje de error';
    this.form = new FormGroup({
      valueFormControl: new FormControl()
    });
  }

}
`;
export const codigoHtml1 = `<form [formGroup]="form">
  <desy-file-upload formControlName="valueFormControl" [id]="id + '-withReactiveFormContent'" [classes]="classes" [name]="name" [formGroupClasses]="formGroupClasses" [describedBy]="describedBy" [role]="role" [ariaLabel]="ariaLabel" [ariaLabelledBy]="ariaLabelledBy" [ariaHidden]="ariaHidden" [ariaDisabled]="ariaDisabled" [ariaControls]="ariaControls" [ariaCurrent]="ariaCurrent" [ariaLive]="ariaLive" [ariaExpanded]="ariaExpanded" [ariaHasPopup]="ariaHasPopup" [tabindex]="tabindex" [accept]="accept">
    <desy-label [classes]="labelData.classes" [isPageHeading]="labelData.isPageHeading" [headingLevel]="labelData.headingLevel" [for]="labelData.for" [id]="labelData.id" [role]="labelData.role" [ariaLabel]="labelData.ariaLabel" [ariaDescribedBy]="labelData.ariaDescribedBy" [ariaLabelledBy]="labelData.ariaLabelledBy" [ariaHidden]="labelData.ariaHidden" [ariaDisabled]="labelData.ariaDisabled" [ariaControls]="labelData.ariaControls" [ariaCurrent]="labelData.ariaCurrent" [ariaLive]="labelData.ariaLive" [ariaExpanded]="labelData.ariaExpanded" [ariaErrorMessage]="labelData.ariaErrorMessage" [ariaHasPopup]="labelData.ariaHasPopup" [tabindex]="labelData.tabindex">
      <ng-container *appCustomInnerContent="{ html: labelData.html }"></ng-container>
    </desy-label>
    <desy-hint [classes]="hintData.classes" [id]="hintData.id" [role]="hintData.role" [ariaLabel]="hintData.ariaLabel" [ariaDescribedBy]="hintData.ariaDescribedBy" [ariaLabelledBy]="hintData.ariaLabelledBy" [ariaHidden]="hintData.ariaHidden" [ariaDisabled]="hintData.ariaDisabled" [ariaControls]="hintData.ariaControls" [ariaCurrent]="hintData.ariaCurrent" [ariaLive]="hintData.ariaLive" [ariaExpanded]="hintData.ariaExpanded" [ariaErrorMessage]="hintData.ariaErrorMessage" [ariaHasPopup]="hintData.ariaHasPopup" [tabindex]="hintData.tabindex">
      <ng-container *appCustomInnerContent="{ html: hintData.html }"></ng-container>
    </desy-hint>
    <desy-error-message [visuallyHiddenText]="errorMessageData.visuallyHiddenText" [id]="errorMessageData.id" [classes]="errorMessageData.classes" [role]="errorMessageData.role" [ariaLabel]="errorMessageData.ariaLabel" [ariaDescribedBy]="errorMessageData.ariaDescribedBy" [ariaLabelledBy]="errorMessageData.ariaLabelledBy" [ariaHidden]="errorMessageData.ariaHidden" [ariaDisabled]="errorMessageData.ariaDisabled" [ariaControls]="errorMessageData.ariaControls" [ariaCurrent]="errorMessageData.ariaCurrent" [ariaLive]="errorMessageData.ariaLive" [ariaExpanded]="errorMessageData.ariaExpanded" [ariaErrorMessage]="errorMessageData.ariaErrorMessage" [ariaHasPopup]="errorMessageData.ariaHasPopup" [tabindex]="errorMessageData.tabindex">
      <ng-container *appCustomInnerContent="{ html: errorMessageData.html }"></ng-container>
    </desy-error-message>
  </desy-file-upload>
</form>`;
export const codigoTs1 = `import * as Code from './code-demo-file-upload';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { HintModel } from '../../shared/models/hint-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-file-upload',
  templateUrl: './demo-file-upload.component.html'
})
export class DemoFileUploadComponent implements OnInit {

  nameComponent = 'file-upload';
  mostrarCodigo = Code;

  labelData: LabelData = new LabelModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  name: string;
  describedBy: string;
  formGroupClasses: string;
  id: string;
  classes: string;
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;
  accept: string;

  value: File;
  form: FormGroup;

  ngOnInit(): void {
    this.id = 'file-upload';
    this.name = 'file-upload';
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Tu foto puede estar en tus Imágenes, Fotos, Descargas o el Escritorio. O en una aplicación como Fotos.    ';
    this.errorMessageData.html = 'Error: esto es un mensaje de error';
    this.form = new FormGroup({
      valueFormControl: new FormControl()
    });
  }

}
`;
export const codigoHtml2 = `<desy-file-upload [(ngModel)]="value"></desy-file-upload>`;
export const codigoTs2 = `import * as Code from './code-demo-file-upload';
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { ErrorMessageData, HintData, LabelData } from 'desy-angular';
import { ErrorMessageModel } from '../../shared/models/error-message-model';
import { HintModel } from '../../shared/models/hint-model';
import { LabelModel } from '../../shared/models/label-model';

@Component({
  selector: 'app-demo-file-upload',
  templateUrl: './demo-file-upload.component.html'
})
export class DemoFileUploadComponent implements OnInit {

  nameComponent = 'file-upload';
  mostrarCodigo = Code;

  labelData: LabelData = new LabelModel();
  hintData: HintData = new HintModel();
  errorMessageData: ErrorMessageData = new ErrorMessageModel();
  name: string;
  describedBy: string;
  formGroupClasses: string;
  id: string;
  classes: string;
  role: string;
  ariaLabel: string;
  ariaDescribedBy: string;
  ariaLabelledBy: string;
  ariaHidden: string;
  ariaDisabled: string;
  ariaControls: string;
  ariaCurrent: string;
  ariaLive: string;
  ariaExpanded: string;
  ariaErrorMessage: string;
  ariaHasPopup: string;
  tabindex: string;
  accept: string;

  value: File;
  form: FormGroup;

  ngOnInit(): void {
    this.id = 'file-upload';
    this.name = 'file-upload';
    this.labelData.html = 'Texto en label';
    this.hintData.html = 'Tu foto puede estar en tus Imágenes, Fotos, Descargas o el Escritorio. O en una aplicación como Fotos.    ';
    this.errorMessageData.html = 'Error: esto es un mensaje de error';
    this.form = new FormGroup({
      valueFormControl: new FormControl()
    });
  }

}
`;
